"Count"	"SampleID"	"featureType"
71	"AAACAT"	"introns"
2833	"AAATCA"	"introns"
51	"AACATA"	"introns"
2727	"AAGTTA"	"introns"
591	"AATATG"	"introns"
40	"AATGTA"	"introns"
1091	"AATTTC"	"introns"
35	"ACCCGG"	"introns"
1539	"ACGCGC"	"introns"
598	"ACTAAA"	"introns"
1481	"AGAATT"	"introns"
75	"AGCCGC"	"introns"
2452	"AGGCGG"	"introns"
2477	"AGTATA"	"introns"
614	"ATAAGT"	"introns"
394	"ATAGAT"	"introns"
1741	"ATATGA"	"introns"
2976	"ATCGAG"	"introns"
2991	"ATCTAT"	"introns"
3091	"ATGTAA"	"introns"
1120	"ATTATC"	"introns"
2781	"ATTGTT"	"introns"
1845	"ATTTTG"	"introns"
63	"CACCGG"	"introns"
2716	"CAGCGC"	"introns"
2538	"CATAAA"	"introns"
1853	"CATCAG"	"introns"
1201	"CCACGC"	"introns"
1850	"CCCCAC"	"introns"
1524	"CCCGAG"	"introns"
1650	"CCGCAG"	"introns"
2966	"CCGGGT"	"introns"
153	"CCTCGG"	"introns"
1585	"CGACGG"	"introns"
1830	"CGACTT"	"introns"
1918	"CGCAGG"	"introns"
1081	"CGCCTC"	"introns"
920	"CGCGTG"	"introns"
2678	"CGGAGC"	"introns"
60	"CGGCTG"	"introns"
968	"CGGGTC"	"introns"
812	"CGTCGC"	"introns"
1377	"CTAAAA"	"introns"
2856	"CTCCGC"	"introns"
1145	"CTCTCC"	"introns"
1211	"CTGGGC"	"introns"
2363	"CTTAAT"	"introns"
1814	"GAAGAC"	"introns"
2348	"GAATAT"	"introns"
726	"GACGGG"	"introns"
669	"GAGGGC"	"introns"
1564	"GATTAA"	"introns"
2369	"GCAGGC"	"introns"
80	"GCCCCT"	"introns"
944	"GCCGCA"	"introns"
3457	"GCCTGC"	"introns"
2946	"GCGCCA"	"introns"
1094	"GCGGCT"	"introns"
891	"GCGTGG"	"introns"
2317	"GCTGGG"	"introns"
865	"GGACAT"	"introns"
3229	"GGCACG"	"introns"
1450	"GGCGCT"	"introns"
709	"GGGACC"	"introns"
74	"GGGCGA"	"introns"
605	"GGGGGT"	"introns"
147	"GGTCCC"	"introns"
828	"GTCAAG"	"introns"
56	"GTCGCG"	"introns"
77	"GTGGGG"	"introns"
812	"GTTAAA"	"introns"
1018	"TAAAAC"	"introns"
87	"TAACAA"	"introns"
2178	"TAATAG"	"introns"
3450	"TACAAA"	"introns"
1006	"TAGAAT"	"introns"
3191	"TATAAG"	"introns"
3108	"TATCAT"	"introns"
256	"TATTAC"	"introns"
1980	"TCAAAA"	"introns"
104	"TCCAAC"	"introns"
1314	"TCGCGG"	"introns"
1404	"TCTAAT"	"introns"
60	"TGAATA"	"introns"
1349	"TGCGCG"	"introns"
1433	"TGGGCC"	"introns"
1252	"TGTATT"	"introns"
39	"TTAACT"	"introns"
2809	"TTACTA"	"introns"
3500	"TTATCA"	"introns"
2715	"TTCATA"	"introns"
84	"TTGGAT"	"introns"
985	"TTGTCC"	"introns"
2581	"TTGTTA"	"introns"
66	"TTTATG"	"introns"
1484	"TTTTAG"	"introns"
98	"AAACAT"	"exons"
2499	"AAATCA"	"exons"
85	"AACATA"	"exons"
2706	"AAGTTA"	"exons"
741	"AATATG"	"exons"
71	"AATGTA"	"exons"
1408	"AATTTC"	"exons"
232	"ACCCGG"	"exons"
1765	"ACGCGC"	"exons"
1349	"ACTAAA"	"exons"
1700	"AGAATT"	"exons"
92	"AGCCGC"	"exons"
2385	"AGGCGG"	"exons"
2526	"AGTATA"	"exons"
1112	"ATAAGT"	"exons"
803	"ATAGAT"	"exons"
1820	"ATATGA"	"exons"
2839	"ATCGAG"	"exons"
2613	"ATCTAT"	"exons"
3058	"ATGTAA"	"exons"
1658	"ATTATC"	"exons"
3189	"ATTGTT"	"exons"
1950	"ATTTTG"	"exons"
88	"CACCGG"	"exons"
3032	"CAGCGC"	"exons"
2253	"CATAAA"	"exons"
2074	"CATCAG"	"exons"
1638	"CCACGC"	"exons"
2419	"CCCCAC"	"exons"
1865	"CCCGAG"	"exons"
1631	"CCGCAG"	"exons"
3345	"CCGGGT"	"exons"
921	"CCTCGG"	"exons"
2033	"CGACGG"	"exons"
2344	"CGACTT"	"exons"
2214	"CGCAGG"	"exons"
1037	"CGCCTC"	"exons"
1771	"CGCGTG"	"exons"
2903	"CGGAGC"	"exons"
74	"CGGCTG"	"exons"
1658	"CGGGTC"	"exons"
1124	"CGTCGC"	"exons"
1486	"CTAAAA"	"exons"
2938	"CTCCGC"	"exons"
1387	"CTCTCC"	"exons"
1431	"CTGGGC"	"exons"
2401	"CTTAAT"	"exons"
2060	"GAAGAC"	"exons"
2571	"GAATAT"	"exons"
874	"GACGGG"	"exons"
1037	"GAGGGC"	"exons"
1841	"GATTAA"	"exons"
2612	"GCAGGC"	"exons"
87	"GCCCCT"	"exons"
1173	"GCCGCA"	"exons"
3805	"GCCTGC"	"exons"
2873	"GCGCCA"	"exons"
1462	"GCGGCT"	"exons"
1306	"GCGTGG"	"exons"
2726	"GCTGGG"	"exons"
1223	"GGACAT"	"exons"
3598	"GGCACG"	"exons"
2450	"GGCGCT"	"exons"
1036	"GGGACC"	"exons"
102	"GGGCGA"	"exons"
1011	"GGGGGT"	"exons"
171	"GGTCCC"	"exons"
1228	"GTCAAG"	"exons"
109	"GTCGCG"	"exons"
135	"GTGGGG"	"exons"
1221	"GTTAAA"	"exons"
1125	"TAAAAC"	"exons"
101	"TAACAA"	"exons"
2521	"TAATAG"	"exons"
3490	"TACAAA"	"exons"
1190	"TAGAAT"	"exons"
2917	"TATAAG"	"exons"
2988	"TATCAT"	"exons"
1322	"TATTAC"	"exons"
2466	"TCAAAA"	"exons"
123	"TCCAAC"	"exons"
1479	"TCGCGG"	"exons"
1609	"TCTAAT"	"exons"
82	"TGAATA"	"exons"
820	"TGCGCG"	"exons"
1922	"TGGGCC"	"exons"
1758	"TGTATT"	"exons"
91	"TTAACT"	"exons"
2319	"TTACTA"	"exons"
3546	"TTATCA"	"exons"
2450	"TTCATA"	"exons"
242	"TTGGAT"	"exons"
1301	"TTGTCC"	"exons"
2186	"TTGTTA"	"exons"
60	"TTTATG"	"exons"
1865	"TTTTAG"	"exons"
169	"AAACAT"	"intron.exon"
4625	"AAATCA"	"intron.exon"
136	"AACATA"	"intron.exon"
4666	"AAGTTA"	"intron.exon"
1290	"AATATG"	"intron.exon"
111	"AATGTA"	"intron.exon"
2306	"AATTTC"	"intron.exon"
266	"ACCCGG"	"intron.exon"
2989	"ACGCGC"	"intron.exon"
1867	"ACTAAA"	"intron.exon"
2921	"AGAATT"	"intron.exon"
166	"AGCCGC"	"intron.exon"
4231	"AGGCGG"	"intron.exon"
4327	"AGTATA"	"intron.exon"
1661	"ATAAGT"	"intron.exon"
1167	"ATAGAT"	"intron.exon"
3227	"ATATGA"	"intron.exon"
5015	"ATCGAG"	"intron.exon"
4802	"ATCTAT"	"intron.exon"
5155	"ATGTAA"	"intron.exon"
2582	"ATTATC"	"intron.exon"
5146	"ATTGTT"	"intron.exon"
3418	"ATTTTG"	"intron.exon"
151	"CACCGG"	"intron.exon"
4955	"CAGCGC"	"intron.exon"
4221	"CATAAA"	"intron.exon"
3515	"CATCAG"	"intron.exon"
2661	"CCACGC"	"intron.exon"
3831	"CCCCAC"	"intron.exon"
3081	"CCCGAG"	"intron.exon"
2985	"CCGCAG"	"intron.exon"
5177	"CCGGGT"	"intron.exon"
1063	"CCTCGG"	"intron.exon"
3286	"CGACGG"	"intron.exon"
3718	"CGACTT"	"intron.exon"
3700	"CGCAGG"	"intron.exon"
1997	"CGCCTC"	"intron.exon"
2534	"CGCGTG"	"intron.exon"
4846	"CGGAGC"	"intron.exon"
134	"CGGCTG"	"intron.exon"
2469	"CGGGTC"	"intron.exon"
1840	"CGTCGC"	"intron.exon"
2637	"CTAAAA"	"intron.exon"
4969	"CTCCGC"	"intron.exon"
2371	"CTCTCC"	"intron.exon"
2459	"CTGGGC"	"intron.exon"
4168	"CTTAAT"	"intron.exon"
3473	"GAAGAC"	"intron.exon"
4319	"GAATAT"	"intron.exon"
1538	"GACGGG"	"intron.exon"
1651	"GAGGGC"	"intron.exon"
3116	"GATTAA"	"intron.exon"
4368	"GCAGGC"	"intron.exon"
166	"GCCCCT"	"intron.exon"
2006	"GCCGCA"	"intron.exon"
6036	"GCCTGC"	"intron.exon"
4948	"GCGCCA"	"intron.exon"
2389	"GCGGCT"	"intron.exon"
2083	"GCGTGG"	"intron.exon"
4391	"GCTGGG"	"intron.exon"
1985	"GGACAT"	"intron.exon"
5629	"GGCACG"	"intron.exon"
3555	"GGCGCT"	"intron.exon"
1672	"GGGACC"	"intron.exon"
176	"GGGCGA"	"intron.exon"
1565	"GGGGGT"	"intron.exon"
317	"GGTCCC"	"intron.exon"
1954	"GTCAAG"	"intron.exon"
165	"GTCGCG"	"intron.exon"
211	"GTGGGG"	"intron.exon"
1945	"GTTAAA"	"intron.exon"
1981	"TAAAAC"	"intron.exon"
188	"TAACAA"	"intron.exon"
4100	"TAATAG"	"intron.exon"
5816	"TACAAA"	"intron.exon"
2083	"TAGAAT"	"intron.exon"
5133	"TATAAG"	"intron.exon"
5157	"TATCAT"	"intron.exon"
1552	"TATTAC"	"intron.exon"
3912	"TCAAAA"	"intron.exon"
226	"TCCAAC"	"intron.exon"
2574	"TCGCGG"	"intron.exon"
2793	"TCTAAT"	"intron.exon"
142	"TGAATA"	"intron.exon"
1972	"TGCGCG"	"intron.exon"
3081	"TGGGCC"	"intron.exon"
2791	"TGTATT"	"intron.exon"
130	"TTAACT"	"intron.exon"
4503	"TTACTA"	"intron.exon"
5804	"TTATCA"	"intron.exon"
4452	"TTCATA"	"intron.exon"
325	"TTGGAT"	"intron.exon"
2146	"TTGTCC"	"intron.exon"
4104	"TTGTTA"	"intron.exon"
126	"TTTATG"	"intron.exon"
3099	"TTTTAG"	"intron.exon"
