"Count"	"SampleID"	"type"
2007	"AAATCA"	"Exon"
2182	"AAGTTA"	"Exon"
562	"AATATG"	"Exon"
1078	"AATTTC"	"Exon"
1393	"ACGCGC"	"Exon"
1008	"ACTAAA"	"Exon"
1332	"AGAATT"	"Exon"
1894	"AGGCGG"	"Exon"
2022	"AGTATA"	"Exon"
848	"ATAAGT"	"Exon"
594	"ATAGAT"	"Exon"
1420	"ATATGA"	"Exon"
2304	"ATCGAG"	"Exon"
2126	"ATCTAT"	"Exon"
2512	"ATGTAA"	"Exon"
1295	"ATTATC"	"Exon"
2582	"ATTGTT"	"Exon"
1525	"ATTTTG"	"Exon"
2503	"CAGCGC"	"Exon"
1764	"CATAAA"	"Exon"
1684	"CATCAG"	"Exon"
1243	"CCACGC"	"Exon"
1912	"CCCCAC"	"Exon"
1438	"CCCGAG"	"Exon"
1305	"CCGCAG"	"Exon"
2746	"CCGGGT"	"Exon"
696	"CCTCGG"	"Exon"
1626	"CGACGG"	"Exon"
1885	"CGACTT"	"Exon"
1795	"CGCAGG"	"Exon"
792	"CGCCTC"	"Exon"
1384	"CGCGTG"	"Exon"
2374	"CGGAGC"	"Exon"
1327	"CGGGTC"	"Exon"
858	"CGTCGC"	"Exon"
1152	"CTAAAA"	"Exon"
2370	"CTCCGC"	"Exon"
1070	"CTCTCC"	"Exon"
1107	"CTGGGC"	"Exon"
1923	"CTTAAT"	"Exon"
1616	"GAAGAC"	"Exon"
2085	"GAATAT"	"Exon"
657	"GACGGG"	"Exon"
795	"GAGGGC"	"Exon"
1445	"GATTAA"	"Exon"
2123	"GCAGGC"	"Exon"
907	"GCCGCA"	"Exon"
3084	"GCCTGC"	"Exon"
2323	"GCGCCA"	"Exon"
1143	"GCGGCT"	"Exon"
995	"GCGTGG"	"Exon"
2186	"GCTGGG"	"Exon"
928	"GGACAT"	"Exon"
2913	"GGCACG"	"Exon"
1944	"GGCGCT"	"Exon"
773	"GGGACC"	"Exon"
770	"GGGGGT"	"Exon"
910	"GTCAAG"	"Exon"
925	"GTTAAA"	"Exon"
884	"TAAAAC"	"Exon"
2024	"TAATAG"	"Exon"
2879	"TACAAA"	"Exon"
932	"TAGAAT"	"Exon"
2363	"TATAAG"	"Exon"
2440	"TATCAT"	"Exon"
994	"TATTAC"	"Exon"
1983	"TCAAAA"	"Exon"
1114	"TCGCGG"	"Exon"
1220	"TCTAAT"	"Exon"
600	"TGCGCG"	"Exon"
1525	"TGGGCC"	"Exon"
1345	"TGTATT"	"Exon"
1820	"TTACTA"	"Exon"
2879	"TTATCA"	"Exon"
1987	"TTCATA"	"Exon"
979	"TTGTCC"	"Exon"
1749	"TTGTTA"	"Exon"
1442	"TTTTAG"	"Exon"
3793	"AAATCA"	"Intron+Exon"
3847	"AAGTTA"	"Intron+Exon"
1003	"AATATG"	"Intron+Exon"
1810	"AATTTC"	"Intron+Exon"
2390	"ACGCGC"	"Intron+Exon"
1424	"ACTAAA"	"Intron+Exon"
2338	"AGAATT"	"Intron+Exon"
3443	"AGGCGG"	"Intron+Exon"
3535	"AGTATA"	"Intron+Exon"
1290	"ATAAGT"	"Intron+Exon"
863	"ATAGAT"	"Intron+Exon"
2607	"ATATGA"	"Intron+Exon"
4119	"ATCGAG"	"Intron+Exon"
3980	"ATCTAT"	"Intron+Exon"
4256	"ATGTAA"	"Intron+Exon"
2019	"ATTATC"	"Intron+Exon"
4216	"ATTGTT"	"Intron+Exon"
2757	"ATTTTG"	"Intron+Exon"
4110	"CAGCGC"	"Intron+Exon"
3433	"CATAAA"	"Intron+Exon"
2902	"CATCAG"	"Intron+Exon"
2079	"CCACGC"	"Intron+Exon"
3086	"CCCCAC"	"Intron+Exon"
2456	"CCCGAG"	"Intron+Exon"
2430	"CCGCAG"	"Intron+Exon"
4244	"CCGGGT"	"Intron+Exon"
767	"CCTCGG"	"Intron+Exon"
2669	"CGACGG"	"Intron+Exon"
3046	"CGACTT"	"Intron+Exon"
3025	"CGCAGG"	"Intron+Exon"
1578	"CGCCTC"	"Intron+Exon"
1991	"CGCGTG"	"Intron+Exon"
3990	"CGGAGC"	"Intron+Exon"
1980	"CGGGTC"	"Intron+Exon"
1436	"CGTCGC"	"Intron+Exon"
2131	"CTAAAA"	"Intron+Exon"
4056	"CTCCGC"	"Intron+Exon"
1862	"CTCTCC"	"Intron+Exon"
1970	"CTGGGC"	"Intron+Exon"
3400	"CTTAAT"	"Intron+Exon"
2812	"GAAGAC"	"Intron+Exon"
3534	"GAATAT"	"Intron+Exon"
1187	"GACGGG"	"Intron+Exon"
1270	"GAGGGC"	"Intron+Exon"
2483	"GATTAA"	"Intron+Exon"
3549	"GCAGGC"	"Intron+Exon"
1594	"GCCGCA"	"Intron+Exon"
4947	"GCCTGC"	"Intron+Exon"
4059	"GCGCCA"	"Intron+Exon"
1899	"GCGGCT"	"Intron+Exon"
1635	"GCGTGG"	"Intron+Exon"
3552	"GCTGGG"	"Intron+Exon"
1530	"GGACAT"	"Intron+Exon"
4654	"GGCACG"	"Intron+Exon"
2864	"GGCGCT"	"Intron+Exon"
1282	"GGGACC"	"Intron+Exon"
1198	"GGGGGT"	"Intron+Exon"
1477	"GTCAAG"	"Intron+Exon"
1497	"GTTAAA"	"Intron+Exon"
1586	"TAAAAC"	"Intron+Exon"
3312	"TAATAG"	"Intron+Exon"
4770	"TACAAA"	"Intron+Exon"
1662	"TAGAAT"	"Intron+Exon"
4238	"TATAAG"	"Intron+Exon"
4246	"TATCAT"	"Intron+Exon"
1144	"TATTAC"	"Intron+Exon"
3147	"TCAAAA"	"Intron+Exon"
2022	"TCGCGG"	"Intron+Exon"
2173	"TCTAAT"	"Intron+Exon"
1570	"TGCGCG"	"Intron+Exon"
2456	"TGGGCC"	"Intron+Exon"
2202	"TGTATT"	"Intron+Exon"
3652	"TTACTA"	"Intron+Exon"
4751	"TTATCA"	"Intron+Exon"
3654	"TTCATA"	"Intron+Exon"
1653	"TTGTCC"	"Intron+Exon"
3395	"TTGTTA"	"Intron+Exon"
2460	"TTTTAG"	"Intron+Exon"
2366	"AAATCA"	"Intron"
2285	"AAGTTA"	"Intron"
475	"AATATG"	"Intron"
872	"AATTTC"	"Intron"
1254	"ACGCGC"	"Intron"
467	"ACTAAA"	"Intron"
1211	"AGAATT"	"Intron"
2023	"AGGCGG"	"Intron"
2069	"AGTATA"	"Intron"
490	"ATAAGT"	"Intron"
295	"ATAGAT"	"Intron"
1450	"ATATGA"	"Intron"
2464	"ATCGAG"	"Intron"
2486	"ATCTAT"	"Intron"
2559	"ATGTAA"	"Intron"
875	"ATTATC"	"Intron"
2289	"ATTGTT"	"Intron"
1520	"ATTTTG"	"Intron"
2261	"CAGCGC"	"Intron"
2118	"CATAAA"	"Intron"
1549	"CATCAG"	"Intron"
979	"CCACGC"	"Intron"
1511	"CCCCAC"	"Intron"
1253	"CCCGAG"	"Intron"
1361	"CCGCAG"	"Intron"
2435	"CCGGGT"	"Intron"
76	"CCTCGG"	"Intron"
1316	"CGACGG"	"Intron"
1510	"CGACTT"	"Intron"
1579	"CGCAGG"	"Intron"
879	"CGCCTC"	"Intron"
729	"CGCGTG"	"Intron"
2214	"CGGAGC"	"Intron"
775	"CGGGTC"	"Intron"
654	"CGTCGC"	"Intron"
1139	"CTAAAA"	"Intron"
2347	"CTCCGC"	"Intron"
915	"CTCTCC"	"Intron"
999	"CTGGGC"	"Intron"
1957	"CTTAAT"	"Intron"
1508	"GAAGAC"	"Intron"
1897	"GAATAT"	"Intron"
581	"GACGGG"	"Intron"
515	"GAGGGC"	"Intron"
1255	"GATTAA"	"Intron"
1930	"GCAGGC"	"Intron"
766	"GCCGCA"	"Intron"
2851	"GCCTGC"	"Intron"
2440	"GCGCCA"	"Intron"
895	"GCGGCT"	"Intron"
728	"GCGTGG"	"Intron"
1881	"GCTGGG"	"Intron"
677	"GGACAT"	"Intron"
2695	"GGCACG"	"Intron"
1185	"GGCGCT"	"Intron"
566	"GGGACC"	"Intron"
462	"GGGGGT"	"Intron"
637	"GTCAAG"	"Intron"
637	"GTTAAA"	"Intron"
823	"TAAAAC"	"Intron"
1744	"TAATAG"	"Intron"
2830	"TACAAA"	"Intron"
815	"TAGAAT"	"Intron"
2664	"TATAAG"	"Intron"
2561	"TATCAT"	"Intron"
168	"TATTAC"	"Intron"
1602	"TCAAAA"	"Intron"
1071	"TCGCGG"	"Intron"
1121	"TCTAAT"	"Intron"
1127	"TGCGCG"	"Intron"
1135	"TGGGCC"	"Intron"
1020	"TGTATT"	"Intron"
2338	"TTACTA"	"Intron"
2895	"TTATCA"	"Intron"
2245	"TTCATA"	"Intron"
776	"TTGTCC"	"Intron"
2181	"TTGTTA"	"Intron"
1200	"TTTTAG"	"Intron"
