"Count"	"SampleID"	"type"
4983	"AAATCA"	"Exon"
5696	"AAGTTA"	"Exon"
1436	"AATATG"	"Exon"
2776	"AATTTC"	"Exon"
3500	"ACGCGC"	"Exon"
2436	"ACTAAA"	"Exon"
3599	"AGAATT"	"Exon"
4607	"AGGCGG"	"Exon"
4845	"AGTATA"	"Exon"
2092	"ATAAGT"	"Exon"
1189	"ATAGAT"	"Exon"
3524	"ATATGA"	"Exon"
5397	"ATCGAG"	"Exon"
5564	"ATCTAT"	"Exon"
6205	"ATGTAA"	"Exon"
2924	"ATTATC"	"Exon"
6588	"ATTGTT"	"Exon"
3928	"ATTTTG"	"Exon"
5880	"CAGCGC"	"Exon"
4725	"CATAAA"	"Exon"
4527	"CATCAG"	"Exon"
3246	"CCACGC"	"Exon"
5227	"CCCCAC"	"Exon"
3870	"CCCGAG"	"Exon"
3227	"CCGCAG"	"Exon"
8030	"CCGGGT"	"Exon"
1244	"CCTCGG"	"Exon"
4061	"CGACGG"	"Exon"
5063	"CGACTT"	"Exon"
4469	"CGCAGG"	"Exon"
1716	"CGCCTC"	"Exon"
3233	"CGCGTG"	"Exon"
5579	"CGGAGC"	"Exon"
2987	"CGGGTC"	"Exon"
2249	"CGTCGC"	"Exon"
2808	"CTAAAA"	"Exon"
5943	"CTCCGC"	"Exon"
2646	"CTCTCC"	"Exon"
2839	"CTGGGC"	"Exon"
5232	"CTTAAT"	"Exon"
4130	"GAAGAC"	"Exon"
4726	"GAATAT"	"Exon"
1572	"GACGGG"	"Exon"
1503	"GAGGGC"	"Exon"
4372	"GATTAA"	"Exon"
4885	"GCAGGC"	"Exon"
2168	"GCCGCA"	"Exon"
8135	"GCCTGC"	"Exon"
5851	"GCGCCA"	"Exon"
2774	"GCGGCT"	"Exon"
2540	"GCGTGG"	"Exon"
5108	"GCTGGG"	"Exon"
2398	"GGACAT"	"Exon"
7369	"GGCACG"	"Exon"
4283	"GGCGCT"	"Exon"
1985	"GGGACC"	"Exon"
1547	"GGGGGT"	"Exon"
2297	"GTCAAG"	"Exon"
1998	"GTTAAA"	"Exon"
1903	"TAAAAC"	"Exon"
4579	"TAATAG"	"Exon"
7215	"TACAAA"	"Exon"
2257	"TAGAAT"	"Exon"
5692	"TATAAG"	"Exon"
6249	"TATCAT"	"Exon"
2574	"TATTAC"	"Exon"
4435	"TCAAAA"	"Exon"
2472	"TCGCGG"	"Exon"
3004	"TCTAAT"	"Exon"
1713	"TGCGCG"	"Exon"
3562	"TGGGCC"	"Exon"
3366	"TGTATT"	"Exon"
4290	"TTACTA"	"Exon"
7927	"TTATCA"	"Exon"
5332	"TTCATA"	"Exon"
2542	"TTGTCC"	"Exon"
4080	"TTGTTA"	"Exon"
3676	"TTTTAG"	"Exon"
9872	"AAATCA"	"Intron+Exon"
10065	"AAGTTA"	"Intron+Exon"
2090	"AATATG"	"Intron+Exon"
3978	"AATTTC"	"Intron+Exon"
5634	"ACGCGC"	"Intron+Exon"
3133	"ACTAAA"	"Intron+Exon"
5562	"AGAATT"	"Intron+Exon"
8461	"AGGCGG"	"Intron+Exon"
8922	"AGTATA"	"Intron+Exon"
2767	"ATAAGT"	"Intron+Exon"
1624	"ATAGAT"	"Intron+Exon"
5914	"ATATGA"	"Intron+Exon"
10389	"ATCGAG"	"Intron+Exon"
10632	"ATCTAT"	"Intron+Exon"
12028	"ATGTAA"	"Intron+Exon"
4325	"ATTATC"	"Intron+Exon"
11712	"ATTGTT"	"Intron+Exon"
6466	"ATTTTG"	"Intron+Exon"
10934	"CAGCGC"	"Intron+Exon"
8988	"CATAAA"	"Intron+Exon"
7251	"CATCAG"	"Intron+Exon"
4762	"CCACGC"	"Intron+Exon"
7704	"CCCCAC"	"Intron+Exon"
5929	"CCCGAG"	"Intron+Exon"
5556	"CCGCAG"	"Intron+Exon"
14284	"CCGGGT"	"Intron+Exon"
1733	"CCTCGG"	"Intron+Exon"
6332	"CGACGG"	"Intron+Exon"
7788	"CGACTT"	"Intron+Exon"
7289	"CGCAGG"	"Intron+Exon"
3018	"CGCCTC"	"Intron+Exon"
4444	"CGCGTG"	"Intron+Exon"
10406	"CGGAGC"	"Intron+Exon"
4241	"CGGGTC"	"Intron+Exon"
3247	"CGTCGC"	"Intron+Exon"
4658	"CTAAAA"	"Intron+Exon"
11001	"CTCCGC"	"Intron+Exon"
4057	"CTCTCC"	"Intron+Exon"
4337	"CTGGGC"	"Intron+Exon"
8944	"CTTAAT"	"Intron+Exon"
6756	"GAAGAC"	"Intron+Exon"
8374	"GAATAT"	"Intron+Exon"
2372	"GACGGG"	"Intron+Exon"
2216	"GAGGGC"	"Intron+Exon"
6406	"GATTAA"	"Intron+Exon"
8735	"GCAGGC"	"Intron+Exon"
3313	"GCCGCA"	"Intron+Exon"
14861	"GCCTGC"	"Intron+Exon"
10787	"GCGCCA"	"Intron+Exon"
4222	"GCGGCT"	"Intron+Exon"
3588	"GCGTGG"	"Intron+Exon"
8788	"GCTGGG"	"Intron+Exon"
3481	"GGACAT"	"Intron+Exon"
13241	"GGCACG"	"Intron+Exon"
6397	"GGCGCT"	"Intron+Exon"
2742	"GGGACC"	"Intron+Exon"
2201	"GGGGGT"	"Intron+Exon"
3213	"GTCAAG"	"Intron+Exon"
2910	"GTTAAA"	"Intron+Exon"
3008	"TAAAAC"	"Intron+Exon"
7766	"TAATAG"	"Intron+Exon"
13169	"TACAAA"	"Intron+Exon"
3484	"TAGAAT"	"Intron+Exon"
11255	"TATAAG"	"Intron+Exon"
11974	"TATCAT"	"Intron+Exon"
3527	"TATTAC"	"Intron+Exon"
7527	"TCAAAA"	"Intron+Exon"
4129	"TCGCGG"	"Intron+Exon"
4725	"TCTAAT"	"Intron+Exon"
3616	"TGCGCG"	"Intron+Exon"
5423	"TGGGCC"	"Intron+Exon"
4989	"TGTATT"	"Intron+Exon"
9120	"TTACTA"	"Intron+Exon"
14513	"TTATCA"	"Intron+Exon"
9895	"TTCATA"	"Intron+Exon"
3775	"TTGTCC"	"Intron+Exon"
8413	"TTGTTA"	"Intron+Exon"
5627	"TTTTAG"	"Intron+Exon"
4913	"AAATCA"	"Intron"
4387	"AAGTTA"	"Intron"
655	"AATATG"	"Intron"
1210	"AATTTC"	"Intron"
2145	"ACGCGC"	"Intron"
699	"ACTAAA"	"Intron"
1966	"AGAATT"	"Intron"
3866	"AGGCGG"	"Intron"
4087	"AGTATA"	"Intron"
677	"ATAAGT"	"Intron"
438	"ATAGAT"	"Intron"
2396	"ATATGA"	"Intron"
5012	"ATCGAG"	"Intron"
5086	"ATCTAT"	"Intron"
5842	"ATGTAA"	"Intron"
1403	"ATTATC"	"Intron"
5141	"ATTGTT"	"Intron"
2543	"ATTTTG"	"Intron"
5066	"CAGCGC"	"Intron"
4279	"CATAAA"	"Intron"
2736	"CATCAG"	"Intron"
1522	"CCACGC"	"Intron"
2485	"CCCCAC"	"Intron"
2065	"CCCGAG"	"Intron"
2333	"CCGCAG"	"Intron"
6266	"CCGGGT"	"Intron"
489	"CCTCGG"	"Intron"
2283	"CGACGG"	"Intron"
2734	"CGACTT"	"Intron"
2830	"CGCAGG"	"Intron"
1308	"CGCCTC"	"Intron"
1216	"CGCGTG"	"Intron"
4835	"CGGAGC"	"Intron"
1254	"CGGGTC"	"Intron"
1004	"CGTCGC"	"Intron"
1858	"CTAAAA"	"Intron"
5069	"CTCCGC"	"Intron"
1411	"CTCTCC"	"Intron"
1503	"CTGGGC"	"Intron"
3715	"CTTAAT"	"Intron"
2637	"GAAGAC"	"Intron"
3661	"GAATAT"	"Intron"
801	"GACGGG"	"Intron"
715	"GAGGGC"	"Intron"
2041	"GATTAA"	"Intron"
3865	"GCAGGC"	"Intron"
1147	"GCCGCA"	"Intron"
6745	"GCCTGC"	"Intron"
4950	"GCGCCA"	"Intron"
1454	"GCGGCT"	"Intron"
1051	"GCGTGG"	"Intron"
3692	"GCTGGG"	"Intron"
1088	"GGACAT"	"Intron"
5884	"GGCACG"	"Intron"
2120	"GGCGCT"	"Intron"
758	"GGGACC"	"Intron"
655	"GGGGGT"	"Intron"
922	"GTCAAG"	"Intron"
914	"GTTAAA"	"Intron"
1108	"TAAAAC"	"Intron"
3194	"TAATAG"	"Intron"
5980	"TACAAA"	"Intron"
1228	"TAGAAT"	"Intron"
5592	"TATAAG"	"Intron"
5740	"TATCAT"	"Intron"
954	"TATTAC"	"Intron"
3098	"TCAAAA"	"Intron"
1663	"TCGCGG"	"Intron"
1722	"TCTAAT"	"Intron"
1911	"TGCGCG"	"Intron"
1867	"TGGGCC"	"Intron"
1630	"TGTATT"	"Intron"
4842	"TTACTA"	"Intron"
6605	"TTATCA"	"Intron"
4581	"TTCATA"	"Intron"
1238	"TTGTCC"	"Intron"
4343	"TTGTTA"	"Intron"
1957	"TTTTAG"	"Intron"
