"Count"	"SampleID"	"featureType"
2619	"AAATCA"	"introns"
2535	"AAGTTA"	"introns"
539	"AATATG"	"introns"
983	"AATTTC"	"introns"
1394	"ACGCGC"	"introns"
535	"ACTAAA"	"introns"
1350	"AGAATT"	"introns"
2256	"AGGCGG"	"introns"
2291	"AGTATA"	"introns"
562	"ATAAGT"	"introns"
350	"ATAGAT"	"introns"
1601	"ATATGA"	"introns"
2727	"ATCGAG"	"introns"
2742	"ATCTAT"	"introns"
2869	"ATGTAA"	"introns"
1008	"ATTATC"	"introns"
2560	"ATTGTT"	"introns"
1676	"ATTTTG"	"introns"
2527	"CAGCGC"	"introns"
2369	"CATAAA"	"introns"
1724	"CATCAG"	"introns"
1102	"CCACGC"	"introns"
1682	"CCCCAC"	"introns"
1400	"CCCGAG"	"introns"
1518	"CCGCAG"	"introns"
2747	"CCGGGT"	"introns"
131	"CCTCGG"	"introns"
1468	"CGACGG"	"introns"
1676	"CGACTT"	"introns"
1755	"CGCAGG"	"introns"
986	"CGCCTC"	"introns"
845	"CGCGTG"	"introns"
2491	"CGGAGC"	"introns"
899	"CGGGTC"	"introns"
746	"CGTCGC"	"introns"
1261	"CTAAAA"	"introns"
2623	"CTCCGC"	"introns"
1034	"CTCTCC"	"introns"
1106	"CTGGGC"	"introns"
2167	"CTTAAT"	"introns"
1671	"GAAGAC"	"introns"
2135	"GAATAT"	"introns"
645	"GACGGG"	"introns"
599	"GAGGGC"	"introns"
1402	"GATTAA"	"introns"
2173	"GCAGGC"	"introns"
864	"GCCGCA"	"introns"
3175	"GCCTGC"	"introns"
2729	"GCGCCA"	"introns"
1003	"GCGGCT"	"introns"
807	"GCGTGG"	"introns"
2118	"GCTGGG"	"introns"
771	"GGACAT"	"introns"
2982	"GGCACG"	"introns"
1328	"GGCGCT"	"introns"
635	"GGGACC"	"introns"
551	"GGGGGT"	"introns"
724	"GTCAAG"	"introns"
722	"GTTAAA"	"introns"
916	"TAAAAC"	"introns"
1968	"TAATAG"	"introns"
3168	"TACAAA"	"introns"
913	"TAGAAT"	"introns"
2962	"TATAAG"	"introns"
2846	"TATCAT"	"introns"
235	"TATTAC"	"introns"
1792	"TCAAAA"	"introns"
1182	"TCGCGG"	"introns"
1274	"TCTAAT"	"introns"
1229	"TGCGCG"	"introns"
1280	"TGGGCC"	"introns"
1136	"TGTATT"	"introns"
2580	"TTACTA"	"introns"
3225	"TTATCA"	"introns"
2486	"TTCATA"	"introns"
887	"TTGTCC"	"introns"
2395	"TTGTTA"	"introns"
1342	"TTTTAG"	"introns"
2294	"AAATCA"	"exons"
2481	"AAGTTA"	"exons"
676	"AATATG"	"exons"
1274	"AATTTC"	"exons"
1628	"ACGCGC"	"exons"
1220	"ACTAAA"	"exons"
1559	"AGAATT"	"exons"
2163	"AGGCGG"	"exons"
2319	"AGTATA"	"exons"
1020	"ATAAGT"	"exons"
732	"ATAGAT"	"exons"
1670	"ATATGA"	"exons"
2622	"ATCGAG"	"exons"
2432	"ATCTAT"	"exons"
2812	"ATGTAA"	"exons"
1501	"ATTATC"	"exons"
2929	"ATTGTT"	"exons"
1776	"ATTTTG"	"exons"
2799	"CAGCGC"	"exons"
2060	"CATAAA"	"exons"
1932	"CATCAG"	"exons"
1492	"CCACGC"	"exons"
2231	"CCCCAC"	"exons"
1695	"CCCGAG"	"exons"
1483	"CCGCAG"	"exons"
3142	"CCGGGT"	"exons"
831	"CCTCGG"	"exons"
1879	"CGACGG"	"exons"
2178	"CGACTT"	"exons"
2056	"CGCAGG"	"exons"
947	"CGCCTC"	"exons"
1648	"CGCGTG"	"exons"
2711	"CGGAGC"	"exons"
1543	"CGGGTC"	"exons"
1021	"CGTCGC"	"exons"
1356	"CTAAAA"	"exons"
2688	"CTCCGC"	"exons"
1268	"CTCTCC"	"exons"
1298	"CTGGGC"	"exons"
2196	"CTTAAT"	"exons"
1892	"GAAGAC"	"exons"
2371	"GAATAT"	"exons"
804	"GACGGG"	"exons"
940	"GAGGGC"	"exons"
1676	"GATTAA"	"exons"
2387	"GCAGGC"	"exons"
1088	"GCCGCA"	"exons"
3495	"GCCTGC"	"exons"
2638	"GCGCCA"	"exons"
1328	"GCGGCT"	"exons"
1183	"GCGTGG"	"exons"
2505	"GCTGGG"	"exons"
1100	"GGACAT"	"exons"
3311	"GGCACG"	"exons"
2253	"GGCGCT"	"exons"
934	"GGGACC"	"exons"
923	"GGGGGT"	"exons"
1103	"GTCAAG"	"exons"
1100	"GTTAAA"	"exons"
1035	"TAAAAC"	"exons"
2309	"TAATAG"	"exons"
3254	"TACAAA"	"exons"
1085	"TAGAAT"	"exons"
2681	"TATAAG"	"exons"
2762	"TATCAT"	"exons"
1194	"TATTAC"	"exons"
2269	"TCAAAA"	"exons"
1308	"TCGCGG"	"exons"
1459	"TCTAAT"	"exons"
731	"TGCGCG"	"exons"
1763	"TGGGCC"	"exons"
1578	"TGTATT"	"exons"
2097	"TTACTA"	"exons"
3270	"TTATCA"	"exons"
2255	"TTCATA"	"exons"
1176	"TTGTCC"	"exons"
1996	"TTGTTA"	"exons"
1691	"TTTTAG"	"exons"
4298	"AAATCA"	"intron.exon"
4350	"AAGTTA"	"intron.exon"
1180	"AATATG"	"intron.exon"
2103	"AATTTC"	"intron.exon"
2749	"ACGCGC"	"intron.exon"
1697	"ACTAAA"	"intron.exon"
2690	"AGAATT"	"intron.exon"
3907	"AGGCGG"	"intron.exon"
4017	"AGTATA"	"intron.exon"
1527	"ATAAGT"	"intron.exon"
1056	"ATAGAT"	"intron.exon"
2988	"ATATGA"	"intron.exon"
4652	"ATCGAG"	"intron.exon"
4488	"ATCTAT"	"intron.exon"
4803	"ATGTAA"	"intron.exon"
2351	"ATTATC"	"intron.exon"
4785	"ATTGTT"	"intron.exon"
3142	"ATTTTG"	"intron.exon"
4629	"CAGCGC"	"intron.exon"
3936	"CATAAA"	"intron.exon"
3300	"CATCAG"	"intron.exon"
2434	"CCACGC"	"intron.exon"
3550	"CCCCAC"	"intron.exon"
2838	"CCCGAG"	"intron.exon"
2743	"CCGCAG"	"intron.exon"
4883	"CCGGGT"	"intron.exon"
954	"CCTCGG"	"intron.exon"
3058	"CGACGG"	"intron.exon"
3472	"CGACTT"	"intron.exon"
3438	"CGCAGG"	"intron.exon"
1831	"CGCCTC"	"intron.exon"
2356	"CGCGTG"	"intron.exon"
4546	"CGGAGC"	"intron.exon"
2303	"CGGGTC"	"intron.exon"
1685	"CGTCGC"	"intron.exon"
2439	"CTAAAA"	"intron.exon"
4586	"CTCCGC"	"intron.exon"
2161	"CTCTCC"	"intron.exon"
2256	"CTGGGC"	"intron.exon"
3855	"CTTAAT"	"intron.exon"
3224	"GAAGAC"	"intron.exon"
3999	"GAATAT"	"intron.exon"
1391	"GACGGG"	"intron.exon"
1493	"GAGGGC"	"intron.exon"
2840	"GATTAA"	"intron.exon"
4019	"GCAGGC"	"intron.exon"
1863	"GCCGCA"	"intron.exon"
5607	"GCCTGC"	"intron.exon"
4606	"GCGCCA"	"intron.exon"
2188	"GCGGCT"	"intron.exon"
1893	"GCGTGG"	"intron.exon"
4066	"GCTGGG"	"intron.exon"
1791	"GGACAT"	"intron.exon"
5259	"GGCACG"	"intron.exon"
3291	"GGCGCT"	"intron.exon"
1506	"GGGACC"	"intron.exon"
1432	"GGGGGT"	"intron.exon"
1754	"GTCAAG"	"intron.exon"
1752	"GTTAAA"	"intron.exon"
1818	"TAAAAC"	"intron.exon"
3768	"TAATAG"	"intron.exon"
5418	"TACAAA"	"intron.exon"
1906	"TAGAAT"	"intron.exon"
4793	"TATAAG"	"intron.exon"
4794	"TATCAT"	"intron.exon"
1407	"TATTAC"	"intron.exon"
3602	"TCAAAA"	"intron.exon"
2313	"TCGCGG"	"intron.exon"
2545	"TCTAAT"	"intron.exon"
1798	"TGCGCG"	"intron.exon"
2818	"TGGGCC"	"intron.exon"
2530	"TGTATT"	"intron.exon"
4133	"TTACTA"	"intron.exon"
5402	"TTATCA"	"intron.exon"
4125	"TTCATA"	"intron.exon"
1954	"TTGTCC"	"intron.exon"
3823	"TTGTTA"	"intron.exon"
2824	"TTTTAG"	"intron.exon"
