"Count"	"SampleID"	"type"
2321	"AAATCA"	"Exon"
2517	"AAGTTA"	"Exon"
680	"AATATG"	"Exon"
1286	"AATTTC"	"Exon"
1643	"ACGCGC"	"Exon"
1230	"ACTAAA"	"Exon"
1577	"AGAATT"	"Exon"
2195	"AGGCGG"	"Exon"
2344	"AGTATA"	"Exon"
1031	"ATAAGT"	"Exon"
739	"ATAGAT"	"Exon"
1694	"ATATGA"	"Exon"
2667	"ATCGAG"	"Exon"
2466	"ATCTAT"	"Exon"
2850	"ATGTAA"	"Exon"
1517	"ATTATC"	"Exon"
2966	"ATTGTT"	"Exon"
1793	"ATTTTG"	"Exon"
2845	"CAGCGC"	"Exon"
2097	"CATAAA"	"Exon"
1962	"CATCAG"	"Exon"
1505	"CCACGC"	"Exon"
2265	"CCCCAC"	"Exon"
1717	"CCCGAG"	"Exon"
1496	"CCGCAG"	"Exon"
3172	"CCGGGT"	"Exon"
838	"CCTCGG"	"Exon"
1908	"CGACGG"	"Exon"
2202	"CGACTT"	"Exon"
2080	"CGCAGG"	"Exon"
966	"CGCCTC"	"Exon"
1665	"CGCGTG"	"Exon"
2750	"CGGAGC"	"Exon"
1562	"CGGGTC"	"Exon"
1033	"CGTCGC"	"Exon"
1367	"CTAAAA"	"Exon"
2737	"CTCCGC"	"Exon"
1278	"CTCTCC"	"Exon"
1314	"CTGGGC"	"Exon"
2225	"CTTAAT"	"Exon"
1916	"GAAGAC"	"Exon"
2387	"GAATAT"	"Exon"
811	"GACGGG"	"Exon"
951	"GAGGGC"	"Exon"
1697	"GATTAA"	"Exon"
2421	"GCAGGC"	"Exon"
1109	"GCCGCA"	"Exon"
3544	"GCCTGC"	"Exon"
2672	"GCGCCA"	"Exon"
1332	"GCGGCT"	"Exon"
1201	"GCGTGG"	"Exon"
2531	"GCTGGG"	"Exon"
1111	"GGACAT"	"Exon"
3348	"GGCACG"	"Exon"
2298	"GGCGCT"	"Exon"
941	"GGGACC"	"Exon"
931	"GGGGGT"	"Exon"
1108	"GTCAAG"	"Exon"
1118	"GTTAAA"	"Exon"
1042	"TAAAAC"	"Exon"
2335	"TAATAG"	"Exon"
3298	"TACAAA"	"Exon"
1095	"TAGAAT"	"Exon"
2717	"TATAAG"	"Exon"
2798	"TATCAT"	"Exon"
1211	"TATTAC"	"Exon"
2295	"TCAAAA"	"Exon"
1330	"TCGCGG"	"Exon"
1486	"TCTAAT"	"Exon"
731	"TGCGCG"	"Exon"
1780	"TGGGCC"	"Exon"
1591	"TGTATT"	"Exon"
2128	"TTACTA"	"Exon"
3319	"TTATCA"	"Exon"
2292	"TTCATA"	"Exon"
1190	"TTGTCC"	"Exon"
2024	"TTGTTA"	"Exon"
1717	"TTTTAG"	"Exon"
4350	"AAATCA"	"Intron+Exon"
4419	"AAGTTA"	"Intron+Exon"
1199	"AATATG"	"Intron+Exon"
2125	"AATTTC"	"Intron+Exon"
2775	"ACGCGC"	"Intron+Exon"
1713	"ACTAAA"	"Intron+Exon"
2733	"AGAATT"	"Intron+Exon"
3964	"AGGCGG"	"Intron+Exon"
4079	"AGTATA"	"Intron+Exon"
1541	"ATAAGT"	"Intron+Exon"
1070	"ATAGAT"	"Intron+Exon"
3019	"ATATGA"	"Intron+Exon"
4718	"ATCGAG"	"Intron+Exon"
4546	"ATCTAT"	"Intron+Exon"
4879	"ATGTAA"	"Intron+Exon"
2388	"ATTATC"	"Intron+Exon"
4848	"ATTGTT"	"Intron+Exon"
3189	"ATTTTG"	"Intron+Exon"
4711	"CAGCGC"	"Intron+Exon"
3989	"CATAAA"	"Intron+Exon"
3340	"CATCAG"	"Intron+Exon"
2464	"CCACGC"	"Intron+Exon"
3617	"CCCCAC"	"Intron+Exon"
2871	"CCCGAG"	"Intron+Exon"
2763	"CCGCAG"	"Intron+Exon"
4943	"CCGGGT"	"Intron+Exon"
967	"CCTCGG"	"Intron+Exon"
3107	"CGACGG"	"Intron+Exon"
3511	"CGACTT"	"Intron+Exon"
3485	"CGCAGG"	"Intron+Exon"
1860	"CGCCTC"	"Intron+Exon"
2386	"CGCGTG"	"Intron+Exon"
4612	"CGGAGC"	"Intron+Exon"
2336	"CGGGTC"	"Intron+Exon"
1719	"CGTCGC"	"Intron+Exon"
2465	"CTAAAA"	"Intron+Exon"
4663	"CTCCGC"	"Intron+Exon"
2177	"CTCTCC"	"Intron+Exon"
2289	"CTGGGC"	"Intron+Exon"
3907	"CTTAAT"	"Intron+Exon"
3267	"GAAGAC"	"Intron+Exon"
4047	"GAATAT"	"Intron+Exon"
1405	"GACGGG"	"Intron+Exon"
1518	"GAGGGC"	"Intron+Exon"
2876	"GATTAA"	"Intron+Exon"
4072	"GCAGGC"	"Intron+Exon"
1905	"GCCGCA"	"Intron+Exon"
5690	"GCCTGC"	"Intron+Exon"
4673	"GCGCCA"	"Intron+Exon"
2203	"GCGGCT"	"Intron+Exon"
1919	"GCGTGG"	"Intron+Exon"
4105	"GCTGGG"	"Intron+Exon"
1821	"GGACAT"	"Intron+Exon"
5344	"GGCACG"	"Intron+Exon"
3354	"GGCGCT"	"Intron+Exon"
1515	"GGGACC"	"Intron+Exon"
1449	"GGGGGT"	"Intron+Exon"
1775	"GTCAAG"	"Intron+Exon"
1777	"GTTAAA"	"Intron+Exon"
1836	"TAAAAC"	"Intron+Exon"
3824	"TAATAG"	"Intron+Exon"
5515	"TACAAA"	"Intron+Exon"
1933	"TAGAAT"	"Intron+Exon"
4865	"TATAAG"	"Intron+Exon"
4858	"TATCAT"	"Intron+Exon"
1428	"TATTAC"	"Intron+Exon"
3649	"TCAAAA"	"Intron+Exon"
2348	"TCGCGG"	"Intron+Exon"
2584	"TCTAAT"	"Intron+Exon"
1813	"TGCGCG"	"Intron+Exon"
2856	"TGGGCC"	"Intron+Exon"
2550	"TGTATT"	"Intron+Exon"
4187	"TTACTA"	"Intron+Exon"
5495	"TTATCA"	"Intron+Exon"
4202	"TTCATA"	"Intron+Exon"
1972	"TTGTCC"	"Intron+Exon"
3868	"TTGTTA"	"Intron+Exon"
2859	"TTTTAG"	"Intron+Exon"
2667	"AAATCA"	"Intron"
2588	"AAGTTA"	"Intron"
556	"AATATG"	"Intron"
994	"AATTTC"	"Intron"
1417	"ACGCGC"	"Intron"
541	"ACTAAA"	"Intron"
1380	"AGAATT"	"Intron"
2297	"AGGCGG"	"Intron"
2343	"AGTATA"	"Intron"
565	"ATAAGT"	"Intron"
361	"ATAGAT"	"Intron"
1614	"ATATGA"	"Intron"
2778	"ATCGAG"	"Intron"
2790	"ATCTAT"	"Intron"
2929	"ATGTAA"	"Intron"
1030	"ATTATC"	"Intron"
2607	"ATTGTT"	"Intron"
1712	"ATTTTG"	"Intron"
2574	"CAGCGC"	"Intron"
2406	"CATAAA"	"Intron"
1748	"CATCAG"	"Intron"
1127	"CCACGC"	"Intron"
1723	"CCCCAC"	"Intron"
1412	"CCCGAG"	"Intron"
1531	"CCGCAG"	"Intron"
2799	"CCGGGT"	"Intron"
138	"CCTCGG"	"Intron"
1494	"CGACGG"	"Intron"
1703	"CGACTT"	"Intron"
1791	"CGCAGG"	"Intron"
1000	"CGCCTC"	"Intron"
863	"CGCGTG"	"Intron"
2530	"CGGAGC"	"Intron"
912	"CGGGTC"	"Intron"
771	"CGTCGC"	"Intron"
1284	"CTAAAA"	"Intron"
2667	"CTCCGC"	"Intron"
1045	"CTCTCC"	"Intron"
1127	"CTGGGC"	"Intron"
2191	"CTTAAT"	"Intron"
1711	"GAAGAC"	"Intron"
2176	"GAATAT"	"Intron"
653	"GACGGG"	"Intron"
618	"GAGGGC"	"Intron"
1428	"GATTAA"	"Intron"
2204	"GCAGGC"	"Intron"
883	"GCCGCA"	"Intron"
3244	"GCCTGC"	"Intron"
2780	"GCGCCA"	"Intron"
1018	"GCGGCT"	"Intron"
818	"GCGTGG"	"Intron"
2153	"GCTGGG"	"Intron"
794	"GGACAT"	"Intron"
3043	"GGCACG"	"Intron"
1355	"GGCGCT"	"Intron"
641	"GGGACC"	"Intron"
561	"GGGGGT"	"Intron"
745	"GTCAAG"	"Intron"
731	"GTTAAA"	"Intron"
931	"TAAAAC"	"Intron"
2011	"TAATAG"	"Intron"
3250	"TACAAA"	"Intron"
935	"TAGAAT"	"Intron"
3032	"TATAAG"	"Intron"
2895	"TATCAT"	"Intron"
239	"TATTAC"	"Intron"
1821	"TCAAAA"	"Intron"
1212	"TCGCGG"	"Intron"
1286	"TCTAAT"	"Intron"
1247	"TGCGCG"	"Intron"
1307	"TGGGCC"	"Intron"
1148	"TGTATT"	"Intron"
2627	"TTACTA"	"Intron"
3300	"TTATCA"	"Intron"
2540	"TTCATA"	"Intron"
896	"TTGTCC"	"Intron"
2433	"TTGTTA"	"Intron"
1361	"TTTTAG"	"Intron"
