"Count"	"SampleID"	"featureType"
77	"AAACAT"	"introns"
4813	"AAATCA"	"introns"
51	"AACATA"	"introns"
4309	"AAGTTA"	"introns"
639	"AATATG"	"introns"
1191	"AATTTC"	"introns"
31	"ACCCGG"	"introns"
2110	"ACGCGC"	"introns"
697	"ACTAAA"	"introns"
1927	"AGAATT"	"introns"
75	"AGCCGC"	"introns"
3803	"AGGCGG"	"introns"
4014	"AGTATA"	"introns"
667	"ATAAGT"	"introns"
421	"ATAGAT"	"introns"
2356	"ATATGA"	"introns"
4974	"ATCGAG"	"introns"
5012	"ATCTAT"	"introns"
5780	"ATGTAA"	"introns"
1392	"ATTATC"	"introns"
5111	"ATTGTT"	"introns"
2493	"ATTTTG"	"introns"
57	"CACCGG"	"introns"
5003	"CAGCGC"	"introns"
4216	"CATAAA"	"introns"
2704	"CATCAG"	"introns"
1486	"CCACGC"	"introns"
2429	"CCCCAC"	"introns"
2043	"CCCGAG"	"introns"
2293	"CCGCAG"	"introns"
6208	"CCGGGT"	"introns"
520	"CCTCGG"	"introns"
2244	"CGACGG"	"introns"
2691	"CGACTT"	"introns"
2788	"CGCAGG"	"introns"
1289	"CGCCTC"	"introns"
1194	"CGCGTG"	"introns"
4810	"CGGAGC"	"introns"
60	"CGGCTG"	"introns"
1241	"CGGGTC"	"introns"
972	"CGTCGC"	"introns"
1818	"CTAAAA"	"introns"
5023	"CTCCGC"	"introns"
1390	"CTCTCC"	"introns"
1476	"CTGGGC"	"introns"
3667	"CTTAAT"	"introns"
2563	"GAAGAC"	"introns"
3604	"GAATAT"	"introns"
785	"GACGGG"	"introns"
695	"GAGGGC"	"introns"
2004	"GATTAA"	"introns"
3846	"GCAGGC"	"introns"
79	"GCCCCT"	"introns"
1117	"GCCGCA"	"introns"
6674	"GCCTGC"	"introns"
4876	"GCGCCA"	"introns"
1442	"GCGGCT"	"introns"
1038	"GCGTGG"	"introns"
3667	"GCTGGG"	"introns"
1066	"GGACAT"	"introns"
5824	"GGCACG"	"introns"
2118	"GGCGCT"	"introns"
750	"GGGACC"	"introns"
69	"GGGCGA"	"introns"
635	"GGGGGT"	"introns"
141	"GGTCCC"	"introns"
888	"GTCAAG"	"introns"
60	"GTCGCG"	"introns"
68	"GTGGGG"	"introns"
906	"GTTAAA"	"introns"
1092	"TAAAAC"	"introns"
84	"TAACAA"	"introns"
3169	"TAATAG"	"introns"
5868	"TACAAA"	"introns"
1206	"TAGAAT"	"introns"
5484	"TATAAG"	"introns"
5686	"TATCAT"	"introns"
979	"TATTAC"	"introns"
3094	"TCAAAA"	"introns"
105	"TCCAAC"	"introns"
1621	"TCGCGG"	"introns"
1696	"TCTAAT"	"introns"
57	"TGAATA"	"introns"
1876	"TGCGCG"	"introns"
1833	"TGGGCC"	"introns"
1608	"TGTATT"	"introns"
42	"TTAACT"	"introns"
4756	"TTACTA"	"introns"
6513	"TTATCA"	"introns"
4488	"TTCATA"	"introns"
89	"TTGGAT"	"introns"
1222	"TTGTCC"	"introns"
4293	"TTGTTA"	"introns"
1929	"TTTTAG"	"introns"
93	"AAACAT"	"exons"
4946	"AAATCA"	"exons"
101	"AACATA"	"exons"
5645	"AAGTTA"	"exons"
1431	"AATATG"	"exons"
2755	"AATTTC"	"exons"
232	"ACCCGG"	"exons"
3486	"ACGCGC"	"exons"
2426	"ACTAAA"	"exons"
3574	"AGAATT"	"exons"
113	"AGCCGC"	"exons"
4553	"AGGCGG"	"exons"
4805	"AGTATA"	"exons"
2085	"ATAAGT"	"exons"
1188	"ATAGAT"	"exons"
3488	"ATATGA"	"exons"
5327	"ATCGAG"	"exons"
5510	"ATCTAT"	"exons"
6148	"ATGTAA"	"exons"
2905	"ATTATC"	"exons"
6548	"ATTGTT"	"exons"
3898	"ATTTTG"	"exons"
91	"CACCGG"	"exons"
5824	"CAGCGC"	"exons"
4678	"CATAAA"	"exons"
4489	"CATCAG"	"exons"
3233	"CCACGC"	"exons"
5197	"CCCCAC"	"exons"
3844	"CCCGAG"	"exons"
3215	"CCGCAG"	"exons"
7972	"CCGGGT"	"exons"
1239	"CCTCGG"	"exons"
4033	"CGACGG"	"exons"
5031	"CGACTT"	"exons"
4434	"CGCAGG"	"exons"
1690	"CGCCTC"	"exons"
3216	"CGCGTG"	"exons"
5518	"CGGAGC"	"exons"
88	"CGGCTG"	"exons"
2966	"CGGGTC"	"exons"
2240	"CGTCGC"	"exons"
2805	"CTAAAA"	"exons"
5881	"CTCCGC"	"exons"
2638	"CTCTCC"	"exons"
2821	"CTGGGC"	"exons"
5191	"CTTAAT"	"exons"
4097	"GAAGAC"	"exons"
4694	"GAATAT"	"exons"
1563	"GACGGG"	"exons"
1490	"GAGGGC"	"exons"
4351	"GATTAA"	"exons"
4846	"GCAGGC"	"exons"
107	"GCCCCT"	"exons"
2148	"GCCGCA"	"exons"
8058	"GCCTGC"	"exons"
5782	"GCGCCA"	"exons"
2768	"GCGGCT"	"exons"
2517	"GCGTGG"	"exons"
5066	"GCTGGG"	"exons"
2383	"GGACAT"	"exons"
7291	"GGCACG"	"exons"
4235	"GGCGCT"	"exons"
1976	"GGGACC"	"exons"
101	"GGGCGA"	"exons"
1539	"GGGGGT"	"exons"
193	"GGTCCC"	"exons"
2299	"GTCAAG"	"exons"
121	"GTCGCG"	"exons"
136	"GTGGGG"	"exons"
1979	"GTTAAA"	"exons"
1897	"TAAAAC"	"exons"
127	"TAACAA"	"exons"
4534	"TAATAG"	"exons"
7145	"TACAAA"	"exons"
2249	"TAGAAT"	"exons"
5615	"TATAAG"	"exons"
6203	"TATCAT"	"exons"
2563	"TATTAC"	"exons"
4395	"TCAAAA"	"exons"
137	"TCCAAC"	"exons"
2451	"TCGCGG"	"exons"
2970	"TCTAAT"	"exons"
88	"TGAATA"	"exons"
1718	"TGCGCG"	"exons"
3535	"TGGGCC"	"exons"
3352	"TGTATT"	"exons"
86	"TTAACT"	"exons"
4242	"TTACTA"	"exons"
7825	"TTATCA"	"exons"
5276	"TTCATA"	"exons"
345	"TTGGAT"	"exons"
2524	"TTGTCC"	"exons"
4034	"TTGTTA"	"exons"
3645	"TTTTAG"	"exons"
170	"AAACAT"	"intron.exon"
9759	"AAATCA"	"intron.exon"
152	"AACATA"	"intron.exon"
9954	"AAGTTA"	"intron.exon"
2070	"AATATG"	"intron.exon"
3946	"AATTTC"	"intron.exon"
263	"ACCCGG"	"intron.exon"
5596	"ACGCGC"	"intron.exon"
3123	"ACTAAA"	"intron.exon"
5501	"AGAATT"	"intron.exon"
188	"AGCCGC"	"intron.exon"
8356	"AGGCGG"	"intron.exon"
8819	"AGTATA"	"intron.exon"
2752	"ATAAGT"	"intron.exon"
1609	"ATAGAT"	"intron.exon"
5844	"ATATGA"	"intron.exon"
10301	"ATCGAG"	"intron.exon"
10522	"ATCTAT"	"intron.exon"
11928	"ATGTAA"	"intron.exon"
4297	"ATTATC"	"intron.exon"
11659	"ATTGTT"	"intron.exon"
6391	"ATTTTG"	"intron.exon"
148	"CACCGG"	"intron.exon"
10827	"CAGCGC"	"intron.exon"
8894	"CATAAA"	"intron.exon"
7193	"CATCAG"	"intron.exon"
4719	"CCACGC"	"intron.exon"
7626	"CCCCAC"	"intron.exon"
5887	"CCCGAG"	"intron.exon"
5508	"CCGCAG"	"intron.exon"
14180	"CCGGGT"	"intron.exon"
1759	"CCTCGG"	"intron.exon"
6277	"CGACGG"	"intron.exon"
7722	"CGACTT"	"intron.exon"
7222	"CGCAGG"	"intron.exon"
2979	"CGCCTC"	"intron.exon"
4410	"CGCGTG"	"intron.exon"
10328	"CGGAGC"	"intron.exon"
148	"CGGCTG"	"intron.exon"
4207	"CGGGTC"	"intron.exon"
3212	"CGTCGC"	"intron.exon"
4623	"CTAAAA"	"intron.exon"
10904	"CTCCGC"	"intron.exon"
4028	"CTCTCC"	"intron.exon"
4297	"CTGGGC"	"intron.exon"
8858	"CTTAAT"	"intron.exon"
6660	"GAAGAC"	"intron.exon"
8298	"GAATAT"	"intron.exon"
2348	"GACGGG"	"intron.exon"
2185	"GAGGGC"	"intron.exon"
6355	"GATTAA"	"intron.exon"
8692	"GCAGGC"	"intron.exon"
186	"GCCCCT"	"intron.exon"
3265	"GCCGCA"	"intron.exon"
14732	"GCCTGC"	"intron.exon"
10658	"GCGCCA"	"intron.exon"
4210	"GCGGCT"	"intron.exon"
3555	"GCGTGG"	"intron.exon"
8733	"GCTGGG"	"intron.exon"
3449	"GGACAT"	"intron.exon"
13115	"GGCACG"	"intron.exon"
6353	"GGCGCT"	"intron.exon"
2726	"GGGACC"	"intron.exon"
170	"GGGCGA"	"intron.exon"
2174	"GGGGGT"	"intron.exon"
334	"GGTCCC"	"intron.exon"
3187	"GTCAAG"	"intron.exon"
181	"GTCGCG"	"intron.exon"
204	"GTGGGG"	"intron.exon"
2885	"GTTAAA"	"intron.exon"
2989	"TAAAAC"	"intron.exon"
211	"TAACAA"	"intron.exon"
7703	"TAATAG"	"intron.exon"
13013	"TACAAA"	"intron.exon"
3455	"TAGAAT"	"intron.exon"
11099	"TATAAG"	"intron.exon"
11889	"TATCAT"	"intron.exon"
3542	"TATTAC"	"intron.exon"
7489	"TCAAAA"	"intron.exon"
242	"TCCAAC"	"intron.exon"
4072	"TCGCGG"	"intron.exon"
4666	"TCTAAT"	"intron.exon"
145	"TGAATA"	"intron.exon"
3594	"TGCGCG"	"intron.exon"
5368	"TGGGCC"	"intron.exon"
4960	"TGTATT"	"intron.exon"
128	"TTAACT"	"intron.exon"
8998	"TTACTA"	"intron.exon"
14338	"TTATCA"	"intron.exon"
9764	"TTCATA"	"intron.exon"
434	"TTGGAT"	"intron.exon"
3746	"TTGTCC"	"intron.exon"
8327	"TTGTTA"	"intron.exon"
5574	"TTTTAG"	"intron.exon"
