"XC"	"assignment"	"ftype"	"variable"	"value"	"Type"
"AAACAT"	"Assigned"	"exon"	"Reads"	0.00440528634361234	"exon_Reads"
"AAACAT"	"Assigned"	"intron"	"Reads"	0.00440528634361234	"intron_Reads"
"AAACAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0	"Intergenic"
"AAACAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00440528634361234	"Unmapped"
"AAATCA"	"Assigned"	"exon"	"Reads"	0.0537345177029901	"exon_Reads"
"AAATCA"	"Assigned"	"intron"	"Reads"	0.0517953209057926	"intron_Reads"
"AAATCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AAATCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0168272238208432	"Intergenic"
"AAATCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0016264231202302	"Unmapped"
"AACATA"	"Assigned"	"exon"	"Reads"	0.0100755667506297	"exon_Reads"
"AACATA"	"Assigned"	"intron"	"Reads"	0.00251889168765743	"intron_Reads"
"AACATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0226700251889169	"Intergenic"
"AACATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00503778337531486	"Unmapped"
"AAGTTA"	"Assigned"	"exon"	"Reads"	0.0598069948982728	"exon_Reads"
"AAGTTA"	"Assigned"	"intron"	"Reads"	0.0461614112729731	"intron_Reads"
"AAGTTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AAGTTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0157354477841293	"Intergenic"
"AAGTTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.003011863052431	"Unmapped"
"AATATG"	"Assigned"	"exon"	"Reads"	0.0619994067042421	"exon_Reads"
"AATATG"	"Assigned"	"intron"	"Reads"	0.0210619994067042	"intron_Reads"
"AATATG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AATATG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0112726194007713	"Intergenic"
"AATATG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00415307030554731	"Unmapped"
"AATGTA"	"Assigned"	"exon"	"Reads"	0.0115830115830116	"exon_Reads"
"AATGTA"	"Assigned"	"intron"	"Reads"	0	"intron_Reads"
"AATGTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0115830115830116	"Intergenic"
"AATGTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00772200772200772	"Unmapped"
"AATTTC"	"Assigned"	"exon"	"Reads"	0.0745909528392685	"exon_Reads"
"AATTTC"	"Assigned"	"intron"	"Reads"	0.0349695219762592	"intron_Reads"
"AATTTC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AATTTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00994546037856914	"Intergenic"
"AATTTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00240615976900866	"Unmapped"
"ACCCGG"	"Assigned"	"exon"	"Reads"	0.0647948164146868	"exon_Reads"
"ACCCGG"	"Assigned"	"intron"	"Reads"	0.00647948164146868	"intron_Reads"
"ACCCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00215982721382289	"Intergenic"
"ACCCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00215982721382289	"Unmapped"
"ACGCGC"	"Assigned"	"exon"	"Reads"	0.0632061751873811	"exon_Reads"
"ACGCGC"	"Assigned"	"intron"	"Reads"	0.041056046537644	"intron_Reads"
"ACGCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0136480590670097	"Intergenic"
"ACGCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00134243203937801	"Unmapped"
"ACTAAA"	"Assigned"	"exon"	"Reads"	0.0716679076693969	"exon_Reads"
"ACTAAA"	"Assigned"	"intron"	"Reads"	0.0161950856291884	"intron_Reads"
"ACTAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0145197319434103	"Intergenic"
"ACTAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00446760982874162	"Unmapped"
"AGAATT"	"Assigned"	"exon"	"Reads"	0.0617437521203212	"exon_Reads"
"AGAATT"	"Assigned"	"intron"	"Reads"	0.0330204681669117	"intron_Reads"
"AGAATT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AGAATT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0147008933619812	"Intergenic"
"AGAATT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00237475969693543	"Unmapped"
"AGCCGC"	"Assigned"	"exon"	"Reads"	0	"exon_Reads"
"AGCCGC"	"Assigned"	"intron"	"Reads"	0.00399201596806387	"intron_Reads"
"AGCCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00199600798403194	"Intergenic"
"AGCCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00199600798403194	"Unmapped"
"AGGCGG"	"Assigned"	"exon"	"Reads"	0.0583370255501403	"exon_Reads"
"AGGCGG"	"Assigned"	"intron"	"Reads"	0.0503618372470832	"intron_Reads"
"AGGCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AGGCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0146211785556048	"Intergenic"
"AGGCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00118150937823069	"Unmapped"
"AGTATA"	"Assigned"	"exon"	"Reads"	0.050220922272699	"exon_Reads"
"AGTATA"	"Assigned"	"intron"	"Reads"	0.0344140892401518	"intron_Reads"
"AGTATA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"AGTATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0230879332876968	"Intergenic"
"AGTATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0115128508307922	"Unmapped"
"ATAAGT"	"Assigned"	"exon"	"Reads"	0.073147931759757	"exon_Reads"
"ATAAGT"	"Assigned"	"intron"	"Reads"	0.0200981537742463	"intron_Reads"
"ATAAGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00724468333722832	"Intergenic"
"ATAAGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00677728441224585	"Unmapped"
"ATAGAT"	"Assigned"	"exon"	"Reads"	0.0563641994425519	"exon_Reads"
"ATAGAT"	"Assigned"	"intron"	"Reads"	0.0154846701765252	"intron_Reads"
"ATAGAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0210591514400743	"Intergenic"
"ATAGAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00960049550944565	"Unmapped"
"ATATGA"	"Assigned"	"exon"	"Reads"	0.0522247754334656	"exon_Reads"
"ATATGA"	"Assigned"	"intron"	"Reads"	0.0373929392103614	"intron_Reads"
"ATATGA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATATGA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0150407353248381	"Intergenic"
"ATATGA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0109672028410278	"Unmapped"
"ATCGAG"	"Assigned"	"exon"	"Reads"	0.0355689258538312	"exon_Reads"
"ATCGAG"	"Assigned"	"intron"	"Reads"	0.0338878074677048	"intron_Reads"
"ATCGAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATCGAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0468058750663599	"Intergenic"
"ATCGAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0035834365599009	"Unmapped"
"ATCTAT"	"Assigned"	"exon"	"Reads"	0.0600974235577205	"exon_Reads"
"ATCTAT"	"Assigned"	"intron"	"Reads"	0.0494160455425788	"intron_Reads"
"ATCTAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATCTAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0126181113915136	"Intergenic"
"ATCTAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00927284465050766	"Unmapped"
"ATGTAA"	"Assigned"	"exon"	"Reads"	0.0337793733681462	"exon_Reads"
"ATGTAA"	"Assigned"	"intron"	"Reads"	0.0302708877284595	"intron_Reads"
"ATGTAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATGTAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0345137075718016	"Intergenic"
"ATGTAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0120349216710183	"Unmapped"
"ATTATC"	"Assigned"	"exon"	"Reads"	0.0560580814091883	"exon_Reads"
"ATTATC"	"Assigned"	"intron"	"Reads"	0.0204713163532492	"intron_Reads"
"ATTATC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0293977624375149	"Intergenic"
"ATTATC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00916448464651273	"Unmapped"
"ATTGTT"	"Assigned"	"exon"	"Reads"	0.0388435478903603	"exon_Reads"
"ATTGTT"	"Assigned"	"intron"	"Reads"	0.0267169695103172	"intron_Reads"
"ATTGTT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATTGTT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0416923313828149	"Intergenic"
"ATTGTT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00400369571912535	"Unmapped"
"ATTTTG"	"Assigned"	"exon"	"Reads"	0.0627923176435466	"exon_Reads"
"ATTTTG"	"Assigned"	"intron"	"Reads"	0.0389093442133546	"intron_Reads"
"ATTTTG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"ATTTTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0110458752114638	"Intergenic"
"ATTTTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00348293362523634	"Unmapped"
"CACCGG"	"Assigned"	"exon"	"Reads"	0	"exon_Reads"
"CACCGG"	"Assigned"	"intron"	"Reads"	0.00845070422535211	"intron_Reads"
"CACCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0169014084507042	"Intergenic"
"CACCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00563380281690141	"Unmapped"
"CAGCGC"	"Assigned"	"exon"	"Reads"	0.0421695233622916	"exon_Reads"
"CAGCGC"	"Assigned"	"intron"	"Reads"	0.0346560225405025	"intron_Reads"
"CAGCGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CAGCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0327776473350552	"Intergenic"
"CAGCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00140878140408547	"Unmapped"
"CATAAA"	"Assigned"	"exon"	"Reads"	0.0542160468601008	"exon_Reads"
"CATAAA"	"Assigned"	"intron"	"Reads"	0.0498569677155701	"intron_Reads"
"CATAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CATAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0151886663942242	"Intergenic"
"CATAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00660672932842937	"Unmapped"
"CATCAG"	"Assigned"	"exon"	"Reads"	0.0624407072013799	"exon_Reads"
"CATCAG"	"Assigned"	"intron"	"Reads"	0.0347563605002156	"intron_Reads"
"CATCAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CATCAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0145752479517033	"Intergenic"
"CATCAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00319103061664511	"Unmapped"
"CCACGC"	"Assigned"	"exon"	"Reads"	0.0711729622266402	"exon_Reads"
"CCACGC"	"Assigned"	"intron"	"Reads"	0.0336646785950961	"intron_Reads"
"CCACGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0124585818422797	"Intergenic"
"CCACGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00212060967528164	"Unmapped"
"CCCCAC"	"Assigned"	"exon"	"Reads"	0.0660757453666398	"exon_Reads"
"CCCCAC"	"Assigned"	"intron"	"Reads"	0.0345688960515713	"intron_Reads"
"CCCCAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CCCCAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0128928283642224	"Intergenic"
"CCCCAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00362610797743755	"Unmapped"
"CCCGAG"	"Assigned"	"exon"	"Reads"	0.0678926547631776	"exon_Reads"
"CCCGAG"	"Assigned"	"intron"	"Reads"	0.0407355928579066	"intron_Reads"
"CCCGAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CCCGAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00994333368972522	"Intergenic"
"CCCGAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00449053779535978	"Unmapped"
"CCGCAG"	"Assigned"	"exon"	"Reads"	0.0568168721908494	"exon_Reads"
"CCGCAG"	"Assigned"	"intron"	"Reads"	0.041028005070877	"intron_Reads"
"CCGCAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CCGCAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0129076869885905	"Intergenic"
"CCGCAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00218969689985018	"Unmapped"
"CCGGGT"	"Assigned"	"exon"	"Reads"	0.0461866007348649	"exon_Reads"
"CCGGGT"	"Assigned"	"intron"	"Reads"	0.0311115689708458	"intron_Reads"
"CCGGGT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CCGGGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0387692730332063	"Intergenic"
"CCGGGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00178565296521411	"Unmapped"
"CCTCGG"	"Assigned"	"exon"	"Reads"	0.0286979337487701	"exon_Reads"
"CCTCGG"	"Assigned"	"intron"	"Reads"	0.00524762217120367	"intron_Reads"
"CCTCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CCTCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0593637258117416	"Intergenic"
"CCTCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00295178747130207	"Unmapped"
"CGACGG"	"Assigned"	"exon"	"Reads"	0.0613365599404319	"exon_Reads"
"CGACGG"	"Assigned"	"intron"	"Reads"	0.0307148175725987	"intron_Reads"
"CGACGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CGACGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0217795979151154	"Intergenic"
"CGACGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00139612807148176	"Unmapped"
"CGACTT"	"Assigned"	"exon"	"Reads"	0.0636335924401768	"exon_Reads"
"CGACTT"	"Assigned"	"intron"	"Reads"	0.0331504343850023	"intron_Reads"
"CGACTT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CGACTT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0206523395823807	"Intergenic"
"CGACTT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00060966316110349	"Unmapped"
"CGCAGG"	"Assigned"	"exon"	"Reads"	0.0617304773148929	"exon_Reads"
"CGCAGG"	"Assigned"	"intron"	"Reads"	0.0391297014673638	"intron_Reads"
"CGCAGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CGCAGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0160229381008602	"Intergenic"
"CGCAGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00185528756957328	"Unmapped"
"CGCCTC"	"Assigned"	"exon"	"Reads"	0.0423108218063466	"exon_Reads"
"CGCCTC"	"Assigned"	"intron"	"Reads"	0.040073230268511	"intron_Reads"
"CGCCTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00956061838893409	"Intergenic"
"CGCCTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00203417412530513	"Unmapped"
"CGCGTG"	"Assigned"	"exon"	"Reads"	0.0577424844015882	"exon_Reads"
"CGCGTG"	"Assigned"	"intron"	"Reads"	0.0175836642087351	"intron_Reads"
"CGCGTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.029608621667612	"Intergenic"
"CGCGTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00192853091321611	"Unmapped"
"CGGAGC"	"Assigned"	"exon"	"Reads"	0.0376956247880227	"exon_Reads"
"CGGAGC"	"Assigned"	"intron"	"Reads"	0.0344493434759436	"intron_Reads"
"CGGAGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CGGAGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0316875817626823	"Intergenic"
"CGGAGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00155046271621687	"Unmapped"
"CGGCTG"	"Assigned"	"exon"	"Reads"	0.0118483412322275	"exon_Reads"
"CGGCTG"	"Assigned"	"intron"	"Reads"	0.004739336492891	"intron_Reads"
"CGGCTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00710900473933649	"Intergenic"
"CGGCTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00947867298578199	"Unmapped"
"CGGGTC"	"Assigned"	"exon"	"Reads"	0.0521019108280255	"exon_Reads"
"CGGGTC"	"Assigned"	"intron"	"Reads"	0.0197452229299363	"intron_Reads"
"CGGGTC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CGGGTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0235668789808917	"Intergenic"
"CGGGTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00152866242038217	"Unmapped"
"CGTCGC"	"Assigned"	"exon"	"Reads"	0.064816611682515	"exon_Reads"
"CGTCGC"	"Assigned"	"intron"	"Reads"	0.0267805162041529	"intron_Reads"
"CGTCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00834465359984475	"Intergenic"
"CGTCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00174655540461867	"Unmapped"
"CTAAAA"	"Assigned"	"exon"	"Reads"	0.0564911815409097	"exon_Reads"
"CTAAAA"	"Assigned"	"intron"	"Reads"	0.0424346903593688	"intron_Reads"
"CTAAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CTAAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0131282323299297	"Intergenic"
"CTAAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00450868585068293	"Unmapped"
"CTCCGC"	"Assigned"	"exon"	"Reads"	0.0444755734547365	"exon_Reads"
"CTCCGC"	"Assigned"	"intron"	"Reads"	0.0357205393101033	"intron_Reads"
"CTCCGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CTCCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0372964454561373	"Intergenic"
"CTCCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00232008404832779	"Unmapped"
"CTCTCC"	"Assigned"	"exon"	"Reads"	0.06253804017042	"exon_Reads"
"CTCTCC"	"Assigned"	"intron"	"Reads"	0.0342361533779671	"intron_Reads"
"CTCTCC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CTCTCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0098904443091905	"Intergenic"
"CTCTCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00319537431527693	"Unmapped"
"CTGGGC"	"Assigned"	"exon"	"Reads"	0.0660070880094507	"exon_Reads"
"CTGGGC"	"Assigned"	"intron"	"Reads"	0.03248670998228	"intron_Reads"
"CTGGGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CTGGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0119610159480213	"Intergenic"
"CTGGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00310100413467218	"Unmapped"
"CTTAAT"	"Assigned"	"exon"	"Reads"	0.0524161073825503	"exon_Reads"
"CTTAAT"	"Assigned"	"intron"	"Reads"	0.0379194630872483	"intron_Reads"
"CTTAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"CTTAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0181879194630872	"Intergenic"
"CTTAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0102013422818792	"Unmapped"
"GAAGAC"	"Assigned"	"exon"	"Reads"	0.053799780781878	"exon_Reads"
"GAAGAC"	"Assigned"	"intron"	"Reads"	0.0357142857142857	"intron_Reads"
"GAAGAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GAAGAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0153452685421995	"Intergenic"
"GAAGAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00347095359883084	"Unmapped"
"GAATAT"	"Assigned"	"exon"	"Reads"	0.0472668810289389	"exon_Reads"
"GAATAT"	"Assigned"	"intron"	"Reads"	0.0338906752411576	"intron_Reads"
"GAATAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GAATAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0236655948553055	"Intergenic"
"GAATAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00668810289389068	"Unmapped"
"GACGGG"	"Assigned"	"exon"	"Reads"	0.0580345628062935	"exon_Reads"
"GACGGG"	"Assigned"	"intron"	"Reads"	0.0294041784885221	"intron_Reads"
"GACGGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GACGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0134124322930101	"Intergenic"
"GACGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00180551973175135	"Unmapped"
"GAGGGC"	"Assigned"	"exon"	"Reads"	0.0729699034639409	"exon_Reads"
"GAGGGC"	"Assigned"	"intron"	"Reads"	0.0224304372515616	"intron_Reads"
"GAGGGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GAGGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0139125496876775	"Intergenic"
"GAGGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00227143668370244	"Unmapped"
"GATTAA"	"Assigned"	"exon"	"Reads"	0.0724412507282968	"exon_Reads"
"GATTAA"	"Assigned"	"intron"	"Reads"	0.0310739949504758	"intron_Reads"
"GATTAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GATTAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0113614294037677	"Intergenic"
"GATTAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00485531171101185	"Unmapped"
"GCAGGC"	"Assigned"	"exon"	"Reads"	0.0406382861244548	"exon_Reads"
"GCAGGC"	"Assigned"	"intron"	"Reads"	0.0337364032908177	"intron_Reads"
"GCAGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0353376401082215	"Intergenic"
"GCAGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00253989288277842	"Unmapped"
"GCCCCT"	"Assigned"	"exon"	"Reads"	0.00255102040816327	"exon_Reads"
"GCCCCT"	"Assigned"	"intron"	"Reads"	0.00255102040816327	"intron_Reads"
"GCCCCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0	"Intergenic"
"GCCCCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0178571428571429	"Unmapped"
"GCCGCA"	"Assigned"	"exon"	"Reads"	0.0542836041358936	"exon_Reads"
"GCCGCA"	"Assigned"	"intron"	"Reads"	0.0276957163958641	"intron_Reads"
"GCCGCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GCCGCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.017725258493353	"Intergenic"
"GCCGCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00166174298375185	"Unmapped"
"GCCTGC"	"Assigned"	"exon"	"Reads"	0.0385623131222835	"exon_Reads"
"GCCTGC"	"Assigned"	"intron"	"Reads"	0.0332603803828489	"intron_Reads"
"GCCTGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GCCTGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0416448321568386	"Intergenic"
"GCCTGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00203446256280633	"Unmapped"
"GCGCCA"	"Assigned"	"exon"	"Reads"	0.0416126859097269	"exon_Reads"
"GCGCCA"	"Assigned"	"intron"	"Reads"	0.0353941027102658	"intron_Reads"
"GCGCCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GCGCCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0234233300513033	"Intergenic"
"GCGCCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00108825205990568	"Unmapped"
"GCGGCT"	"Assigned"	"exon"	"Reads"	0.0538766580062902	"exon_Reads"
"GCGGCT"	"Assigned"	"intron"	"Reads"	0.029809927526323	"intron_Reads"
"GCGGCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0198277040886093	"Intergenic"
"GCGGCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.000820456720907972	"Unmapped"
"GCGTGG"	"Assigned"	"exon"	"Reads"	0.0574034334763949	"exon_Reads"
"GCGTGG"	"Assigned"	"intron"	"Reads"	0.0237839771101574	"intron_Reads"
"GCGTGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0130543633762518	"Intergenic"
"GCGTGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00160944206008584	"Unmapped"
"GCTGGG"	"Assigned"	"exon"	"Reads"	0.0465343126004131	"exon_Reads"
"GCTGGG"	"Assigned"	"intron"	"Reads"	0.0305829699334404	"intron_Reads"
"GCTGGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GCTGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0361487261877439	"Intergenic"
"GCTGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00263943080100987	"Unmapped"
"GGACAT"	"Assigned"	"exon"	"Reads"	0.0608365019011407	"exon_Reads"
"GGACAT"	"Assigned"	"intron"	"Reads"	0.0263117870722433	"intron_Reads"
"GGACAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GGACAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0234220532319392	"Intergenic"
"GGACAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00212927756653992	"Unmapped"
"GGCACG"	"Assigned"	"exon"	"Reads"	0.0444702242846094	"exon_Reads"
"GGCACG"	"Assigned"	"intron"	"Reads"	0.0349574632637278	"intron_Reads"
"GGCACG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GGCACG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0295823665893271	"Intergenic"
"GGCACG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00112142304717711	"Unmapped"
"GGCGCT"	"Assigned"	"exon"	"Reads"	0.0543357199681782	"exon_Reads"
"GGCGCT"	"Assigned"	"intron"	"Reads"	0.0220365950676213	"intron_Reads"
"GGCGCT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GGCGCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0303898170246619	"Intergenic"
"GGCGCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00111376292760541	"Unmapped"
"GGGACC"	"Assigned"	"exon"	"Reads"	0.0621844882973841	"exon_Reads"
"GGGACC"	"Assigned"	"intron"	"Reads"	0.0254703992657182	"intron_Reads"
"GGGACC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GGGACC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0107847636530519	"Intergenic"
"GGGACC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00550711335474988	"Unmapped"
"GGGCGA"	"Assigned"	"exon"	"Reads"	0.0113895216400911	"exon_Reads"
"GGGCGA"	"Assigned"	"intron"	"Reads"	0.00227790432801822	"intron_Reads"
"GGGCGA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00227790432801822	"Intergenic"
"GGGCGA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0113895216400911	"Unmapped"
"GGGGGT"	"Assigned"	"exon"	"Reads"	0.0736872642877865	"exon_Reads"
"GGGGGT"	"Assigned"	"intron"	"Reads"	0.0319118073687264	"intron_Reads"
"GGGGGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0101537568900493	"Intergenic"
"GGGGGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00203075137800986	"Unmapped"
"GGTCCC"	"Assigned"	"exon"	"Reads"	0.00895522388059702	"exon_Reads"
"GGTCCC"	"Assigned"	"intron"	"Reads"	0	"intron_Reads"
"GGTCCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00298507462686567	"Intergenic"
"GGTCCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0194029850746269	"Unmapped"
"GTCAAG"	"Assigned"	"exon"	"Reads"	0.0680376705746685	"exon_Reads"
"GTCAAG"	"Assigned"	"intron"	"Reads"	0.0284451278108783	"intron_Reads"
"GTCAAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0132615798577744	"Intergenic"
"GTCAAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0040361330001922	"Unmapped"
"GTCGCG"	"Assigned"	"exon"	"Reads"	0.0272727272727273	"exon_Reads"
"GTCGCG"	"Assigned"	"intron"	"Reads"	0.00227272727272727	"intron_Reads"
"GTCGCG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0227272727272727	"Intergenic"
"GTCGCG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0113636363636364	"Unmapped"
"GTGGGG"	"Assigned"	"exon"	"Reads"	0.0119904076738609	"exon_Reads"
"GTGGGG"	"Assigned"	"intron"	"Reads"	0.00479616306954436	"intron_Reads"
"GTGGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00479616306954436	"Intergenic"
"GTGGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0119904076738609	"Unmapped"
"GTTAAA"	"Assigned"	"exon"	"Reads"	0.0566145634769348	"exon_Reads"
"GTTAAA"	"Assigned"	"intron"	"Reads"	0.0303088067098742	"intron_Reads"
"GTTAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"GTTAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0116279069767442	"Intergenic"
"GTTAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0120091498284407	"Unmapped"
"TAAAAC"	"Assigned"	"exon"	"Reads"	0.054341164453524	"exon_Reads"
"TAAAAC"	"Assigned"	"intron"	"Reads"	0.0302349336057201	"intron_Reads"
"TAAAAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TAAAAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0126659856996936	"Intergenic"
"TAAAAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00469867211440245	"Unmapped"
"TAACAA"	"Assigned"	"exon"	"Reads"	0.00754716981132075	"exon_Reads"
"TAACAA"	"Assigned"	"intron"	"Reads"	0.00377358490566038	"intron_Reads"
"TAACAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00188679245283019	"Intergenic"
"TAACAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0188679245283019	"Unmapped"
"TAATAG"	"Assigned"	"exon"	"Reads"	0.0415512465373961	"exon_Reads"
"TAATAG"	"Assigned"	"intron"	"Reads"	0.0226911062651028	"intron_Reads"
"TAATAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TAATAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0352448871338481	"Intergenic"
"TAATAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00913538044439205	"Unmapped"
"TACAAA"	"Assigned"	"exon"	"Reads"	0.0488851118934887	"exon_Reads"
"TACAAA"	"Assigned"	"intron"	"Reads"	0.0393751770466594	"intron_Reads"
"TACAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TACAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.02986524219983	"Intergenic"
"TACAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00279227874226053	"Unmapped"
"TAGAAT"	"Assigned"	"exon"	"Reads"	0.0589470001749169	"exon_Reads"
"TAGAAT"	"Assigned"	"intron"	"Reads"	0.0271121217421725	"intron_Reads"
"TAGAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TAGAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0125940178415253	"Intergenic"
"TAGAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00174916914465629	"Unmapped"
"TATAAG"	"Assigned"	"exon"	"Reads"	0.0481901790996612	"exon_Reads"
"TATAAG"	"Assigned"	"intron"	"Reads"	0.0441564029473458	"intron_Reads"
"TATAAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TATAAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0187705050287743	"Intergenic"
"TATAAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00941214435540257	"Unmapped"
"TATCAT"	"Assigned"	"exon"	"Reads"	0.0459331802227326	"exon_Reads"
"TATCAT"	"Assigned"	"intron"	"Reads"	0.0409931966893444	"intron_Reads"
"TATCAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TATCAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0299432335225549	"Intergenic"
"TATCAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00311998960003467	"Unmapped"
"TATTAC"	"Assigned"	"exon"	"Reads"	0.0390524967989757	"exon_Reads"
"TATTAC"	"Assigned"	"intron"	"Reads"	0.00768245838668374	"intron_Reads"
"TATTAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0567953173586976	"Intergenic"
"TATTAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00603621730382294	"Unmapped"
"TCAAAA"	"Assigned"	"exon"	"Reads"	0.037191915351961	"exon_Reads"
"TCAAAA"	"Assigned"	"intron"	"Reads"	0.0233162263194576	"intron_Reads"
"TCAAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TCAAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.033390356712919	"Intergenic"
"TCAAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00348476208578851	"Unmapped"
"TCCAAC"	"Assigned"	"exon"	"Reads"	0.018957345971564	"exon_Reads"
"TCCAAC"	"Assigned"	"intron"	"Reads"	0.0110584518167457	"intron_Reads"
"TCCAAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00315955766192733	"Intergenic"
"TCCAAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00315955766192733	"Unmapped"
"TCGCGG"	"Assigned"	"exon"	"Reads"	0.0549013835737415	"exon_Reads"
"TCGCGG"	"Assigned"	"intron"	"Reads"	0.0397409478952016	"intron_Reads"
"TCGCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TCGCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0136885487194583	"Intergenic"
"TCGCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00132469826317339	"Unmapped"
"TCTAAT"	"Assigned"	"exon"	"Reads"	0.0595393875948705	"exon_Reads"
"TCTAAT"	"Assigned"	"intron"	"Reads"	0.0295734101020675	"intron_Reads"
"TCTAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TCTAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0132164354880921	"Intergenic"
"TCTAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00601936665794295	"Unmapped"
"TGAATA"	"Assigned"	"exon"	"Reads"	0.00746268656716418	"exon_Reads"
"TGAATA"	"Assigned"	"intron"	"Reads"	0.00248756218905473	"intron_Reads"
"TGAATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.00248756218905473	"Intergenic"
"TGAATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0696517412935323	"Unmapped"
"TGCGCG"	"Assigned"	"exon"	"Reads"	0.0439290107186786	"exon_Reads"
"TGCGCG"	"Assigned"	"intron"	"Reads"	0.0509576524336672	"intron_Reads"
"TGCGCG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TGCGCG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0130029871727289	"Intergenic"
"TGCGCG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00140572834299772	"Unmapped"
"TGGGCC"	"Assigned"	"exon"	"Reads"	0.0372958760033213	"exon_Reads"
"TGGGCC"	"Assigned"	"intron"	"Reads"	0.0187517298643786	"intron_Reads"
"TGGGCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0111403265983947	"Intergenic"
"TGGGCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0545945197896485	"Unmapped"
"TGTATT"	"Assigned"	"exon"	"Reads"	0.0656925190458349	"exon_Reads"
"TGTATT"	"Assigned"	"intron"	"Reads"	0.0309728987136256	"intron_Reads"
"TGTATT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TGTATT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0112401648557512	"Intergenic"
"TGTATT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00312226801548645	"Unmapped"
"TTAACT"	"Assigned"	"exon"	"Reads"	0.00493421052631579	"exon_Reads"
"TTAACT"	"Assigned"	"intron"	"Reads"	0.00164473684210526	"intron_Reads"
"TTAACT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0	"Intergenic"
"TTAACT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0460526315789474	"Unmapped"
"TTACTA"	"Assigned"	"exon"	"Reads"	0.0386620584617187	"exon_Reads"
"TTACTA"	"Assigned"	"intron"	"Reads"	0.0468631011657196	"intron_Reads"
"TTACTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTACTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0277663874406889	"Intergenic"
"TTACTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0061507820280007	"Unmapped"
"TTATCA"	"Assigned"	"exon"	"Reads"	0.0495169082125604	"exon_Reads"
"TTATCA"	"Assigned"	"intron"	"Reads"	0.040595293750974	"intron_Reads"
"TTATCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTATCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.021894966495247	"Intergenic"
"TTATCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0037400654511454	"Unmapped"
"TTCATA"	"Assigned"	"exon"	"Reads"	0.0655180496952649	"exon_Reads"
"TTCATA"	"Assigned"	"intron"	"Reads"	0.0419596812001875	"intron_Reads"
"TTCATA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTCATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0181082981715893	"Intergenic"
"TTCATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00556727613689639	"Unmapped"
"TTGGAT"	"Assigned"	"exon"	"Reads"	0.0570221752903907	"exon_Reads"
"TTGGAT"	"Assigned"	"intron"	"Reads"	0.00633579725448786	"intron_Reads"
"TTGGAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTGGAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0147835269271383	"Intergenic"
"TTGGAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0158394931362196	"Unmapped"
"TTGTCC"	"Assigned"	"exon"	"Reads"	0.0549533273110509	"exon_Reads"
"TTGTCC"	"Assigned"	"intron"	"Reads"	0.0286058416139717	"intron_Reads"
"TTGTCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0120445648900933	"Intergenic"
"TTGTCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0115928937067148	"Unmapped"
"TTGTTA"	"Assigned"	"exon"	"Reads"	0.0451412052479431	"exon_Reads"
"TTGTTA"	"Assigned"	"intron"	"Reads"	0.0501074790601142	"intron_Reads"
"TTGTTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTGTTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0148988214365132	"Intergenic"
"TTGTTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00266844563042028	"Unmapped"
"TTTATG"	"Assigned"	"exon"	"Reads"	0.0068259385665529	"exon_Reads"
"TTTATG"	"Assigned"	"intron"	"Reads"	0.00341296928327645	"intron_Reads"
"TTTATG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0	"Intergenic"
"TTTATG"	"Unassigned_Unmapped"	"inex"	"Reads"	0	"Unmapped"
"TTTTAG"	"Assigned"	"exon"	"Reads"	0.065079194052365	"exon_Reads"
"TTTTAG"	"Assigned"	"intron"	"Reads"	0.0342635491865101	"intron_Reads"
"TTTTAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0	"Ambiguity"
"TTTTAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0163775455231117	"Intergenic"
"TTTTAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.00398663937075746	"Unmapped"
"AAACAT"	"Assigned"	"exon"	"UMIs"	0.248898678414097	"exon_UMIs"
"AAACAT"	"Assigned"	"intron"	"UMIs"	0.185022026431718	"intron_UMIs"
"AAACAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.275330396475771	"Intergenic"
"AAACAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.277533039647577	"Unmapped"
"AAATCA"	"Assigned"	"exon"	"UMIs"	0.348867759289378	"exon_UMIs"
"AAATCA"	"Assigned"	"intron"	"UMIs"	0.340485424746653	"intron_UMIs"
"AAATCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000250218941573877	"Ambiguity"
"AAATCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.148504941824096	"Intergenic"
"AAATCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0379081696484424	"Unmapped"
"AACATA"	"Assigned"	"exon"	"UMIs"	0.299748110831234	"exon_UMIs"
"AACATA"	"Assigned"	"intron"	"UMIs"	0.146095717884131	"intron_UMIs"
"AACATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.382871536523929	"Intergenic"
"AACATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.130982367758186	"Unmapped"
"AAGTTA"	"Assigned"	"exon"	"UMIs"	0.389329399471387	"exon_UMIs"
"AAGTTA"	"Assigned"	"intron"	"UMIs"	0.299772573606245	"intron_UMIs"
"AAGTTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000307332964533776	"Ambiguity"
"AAGTTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.144262093552154	"Intergenic"
"AAGTTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0416128833978733	"Unmapped"
"AATATG"	"Assigned"	"exon"	"UMIs"	0.474043310590329	"exon_UMIs"
"AATATG"	"Assigned"	"intron"	"UMIs"	0.212103233461881	"intron_UMIs"
"AATATG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000296647878967665	"Ambiguity"
"AATATG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.151883714031445	"Intergenic"
"AATATG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0631859982201127	"Unmapped"
"AATGTA"	"Assigned"	"exon"	"UMIs"	0.343629343629344	"exon_UMIs"
"AATGTA"	"Assigned"	"intron"	"UMIs"	0.158301158301158	"intron_UMIs"
"AATGTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.208494208494208	"Intergenic"
"AATGTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.258687258687259	"Unmapped"
"AATTTC"	"Assigned"	"exon"	"UMIs"	0.492621110041707	"exon_UMIs"
"AATTTC"	"Assigned"	"intron"	"UMIs"	0.217035611164581	"intron_UMIs"
"AATTTC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000481231953801732	"Ambiguity"
"AATTTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.11581649021495	"Intergenic"
"AATTTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0521334616618543	"Unmapped"
"ACCCGG"	"Assigned"	"exon"	"UMIs"	0.58963282937365	"exon_UMIs"
"ACCCGG"	"Assigned"	"intron"	"UMIs"	0.0777537796976242	"intron_UMIs"
"ACCCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.101511879049676	"Intergenic"
"ACCCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.155507559395248	"Unmapped"
"ACGCGC"	"Assigned"	"exon"	"UMIs"	0.438639668866764	"exon_UMIs"
"ACGCGC"	"Assigned"	"intron"	"UMIs"	0.268262669202372	"intron_UMIs"
"ACGCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.134131334601186	"Intergenic"
"ACGCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.039713614498266	"Unmapped"
"ACTAAA"	"Assigned"	"exon"	"UMIs"	0.509493670886076	"exon_UMIs"
"ACTAAA"	"Assigned"	"intron"	"UMIs"	0.145941921072226	"intron_UMIs"
"ACTAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.164929262844378	"Intergenic"
"ACTAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0727848101265823	"Unmapped"
"AGAATT"	"Assigned"	"exon"	"UMIs"	0.457650118737985	"exon_UMIs"
"AGAATT"	"Assigned"	"intron"	"UMIs"	0.247653511251838	"intron_UMIs"
"AGAATT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000113083795092163	"Ambiguity"
"AGAATT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.131629537487278	"Intergenic"
"AGAATT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0511138753816578	"Unmapped"
"AGCCGC"	"Assigned"	"exon"	"UMIs"	0.255489021956088	"exon_UMIs"
"AGCCGC"	"Assigned"	"intron"	"UMIs"	0.165668662674651	"intron_UMIs"
"AGCCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.189620758483034	"Intergenic"
"AGCCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.3812375249501	"Unmapped"
"AGGCGG"	"Assigned"	"exon"	"UMIs"	0.38074139713484	"exon_UMIs"
"AGGCGG"	"Assigned"	"intron"	"UMIs"	0.320927484861911	"intron_UMIs"
"AGGCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000295377344557672	"Ambiguity"
"AGGCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.123024664008271	"Intergenic"
"AGGCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.050509525919362	"Unmapped"
"AGTATA"	"Assigned"	"exon"	"UMIs"	0.339722446947539	"exon_UMIs"
"AGTATA"	"Assigned"	"intron"	"UMIs"	0.281100255149667	"intron_UMIs"
"AGTATA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000311158130561952	"Ambiguity"
"AGTATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.210965212521003	"Intergenic"
"AGTATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0486651316198892	"Unmapped"
"ATAAGT"	"Assigned"	"exon"	"UMIs"	0.540313157279738	"exon_UMIs"
"ATAAGT"	"Assigned"	"intron"	"UMIs"	0.17387240009348	"intron_UMIs"
"ATAAGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.119420425333022	"Intergenic"
"ATAAGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0591259640102828	"Unmapped"
"ATAGAT"	"Assigned"	"exon"	"UMIs"	0.417776401362651	"exon_UMIs"
"ATAGAT"	"Assigned"	"intron"	"UMIs"	0.149581913905234	"intron_UMIs"
"ATAGAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.244657788789099	"Intergenic"
"ATAGAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0854753793744193	"Unmapped"
"ATATGA"	"Assigned"	"exon"	"UMIs"	0.408711092542302	"exon_UMIs"
"ATATGA"	"Assigned"	"intron"	"UMIs"	0.275955713390432	"intron_UMIs"
"ATATGA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000208899101733863	"Ambiguity"
"ATATGA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.153123041570921	"Intergenic"
"ATATGA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0463756005849175	"Unmapped"
"ATCGAG"	"Assigned"	"exon"	"UMIs"	0.265572465050434	"exon_UMIs"
"ATCGAG"	"Assigned"	"intron"	"UMIs"	0.251946558131304	"intron_UMIs"
"ATCGAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	8.84799150592815e-05	"Ambiguity"
"ATCGAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.323172889754026	"Intergenic"
"ATCGAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0393735622013803	"Unmapped"
"ATCTAT"	"Assigned"	"exon"	"UMIs"	0.362697341393274	"exon_UMIs"
"ATCTAT"	"Assigned"	"intron"	"UMIs"	0.336698163037737	"intron_UMIs"
"ATCTAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000352133341158519	"Ambiguity"
"ATCTAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.12436175831915	"Intergenic"
"ATCTAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0444861787663595	"Unmapped"
"ATGTAA"	"Assigned"	"exon"	"UMIs"	0.283289817232376	"exon_UMIs"
"ATGTAA"	"Assigned"	"intron"	"UMIs"	0.26660411227154	"intron_UMIs"
"ATGTAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	4.07963446475196e-05	"Ambiguity"
"ATGTAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.298833224543081	"Intergenic"
"ATGTAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0406331592689295	"Unmapped"
"ATTATC"	"Assigned"	"exon"	"UMIs"	0.393001666269936	"exon_UMIs"
"ATTATC"	"Assigned"	"intron"	"UMIs"	0.187693406331826	"intron_UMIs"
"ATTATC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.256486550821233	"Intergenic"
"ATTATC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0477267317305403	"Unmapped"
"ATTGTT"	"Assigned"	"exon"	"UMIs"	0.288035109331691	"exon_UMIs"
"ATTGTT"	"Assigned"	"intron"	"UMIs"	0.224399445642131	"intron_UMIs"
"ATTGTT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000153988296889436	"Ambiguity"
"ATTGTT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.338658761934093	"Intergenic"
"ATTGTT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0374961502925778	"Unmapped"
"ATTTTG"	"Assigned"	"exon"	"UMIs"	0.439446711115534	"exon_UMIs"
"ATTTTG"	"Assigned"	"intron"	"UMIs"	0.285102995322918	"intron_UMIs"
"ATTTTG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000199024778584934	"Ambiguity"
"ATTTTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.112349487511195	"Intergenic"
"ATTTTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.046671310578167	"Unmapped"
"CACCGG"	"Assigned"	"exon"	"UMIs"	0.312676056338028	"exon_UMIs"
"CACCGG"	"Assigned"	"intron"	"UMIs"	0.188732394366197	"intron_UMIs"
"CACCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.219718309859155	"Intergenic"
"CACCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.247887323943662	"Unmapped"
"CAGCGC"	"Assigned"	"exon"	"UMIs"	0.305893402207091	"exon_UMIs"
"CAGCGC"	"Assigned"	"intron"	"UMIs"	0.263770838224935	"intron_UMIs"
"CAGCGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000234796900680911	"Ambiguity"
"CAGCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.279502230570556	"Intergenic"
"CAGCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0395867574548016	"Unmapped"
"CATAAA"	"Assigned"	"exon"	"UMIs"	0.356082277618853	"exon_UMIs"
"CATAAA"	"Assigned"	"intron"	"UMIs"	0.321209644462607	"intron_UMIs"
"CATAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	6.81106116332925e-05	"Ambiguity"
"CATAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.149434681923444	"Intergenic"
"CATAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0473368750851383	"Unmapped"
"CATCAG"	"Assigned"	"exon"	"UMIs"	0.429667960327727	"exon_UMIs"
"CATCAG"	"Assigned"	"intron"	"UMIs"	0.261147046140578	"intron_UMIs"
"CATCAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	8.6244070720138e-05	"Ambiguity"
"CATCAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.144717550668392	"Intergenic"
"CATCAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0494178525226391	"Unmapped"
"CCACGC"	"Assigned"	"exon"	"UMIs"	0.480318091451292	"exon_UMIs"
"CCACGC"	"Assigned"	"intron"	"UMIs"	0.224387011265739	"intron_UMIs"
"CCACGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.125646123260437	"Intergenic"
"CCACGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0502319416832339	"Unmapped"
"CCCCAC"	"Assigned"	"exon"	"UMIs"	0.473569701853344	"exon_UMIs"
"CCCCAC"	"Assigned"	"intron"	"UMIs"	0.222078968573731	"intron_UMIs"
"CCCCAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.00016116035455278	"Ambiguity"
"CCCCAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.132473811442385	"Intergenic"
"CCCCAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.054552780016116	"Unmapped"
"CCCGAG"	"Assigned"	"exon"	"UMIs"	0.465091414519406	"exon_UMIs"
"CCCGAG"	"Assigned"	"intron"	"UMIs"	0.246872661178232	"intron_UMIs"
"CCCGAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000106917566556185	"Ambiguity"
"CCCGAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.109483588153534	"Intergenic"
"CCCGAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0553832994761039	"Unmapped"
"CCGCAG"	"Assigned"	"exon"	"UMIs"	0.419269332718682	"exon_UMIs"
"CCGCAG"	"Assigned"	"intron"	"UMIs"	0.296761553532327	"intron_UMIs"
"CCGCAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000115247205255273	"Ambiguity"
"CCGCAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.11432522761323	"Intergenic"
"CCGCAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0565863777803388	"Unmapped"
"CCGGGT"	"Assigned"	"exon"	"UMIs"	0.304247793688404	"exon_UMIs"
"CCGGGT"	"Assigned"	"intron"	"UMIs"	0.239517873699392	"intron_UMIs"
"CCGGGT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000171697400501356	"Ambiguity"
"CCGGGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.299440266474366	"Intergenic"
"CCGGGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0387692730332063	"Unmapped"
"CCTCGG"	"Assigned"	"exon"	"UMIs"	0.231387340111512	"exon_UMIs"
"CCTCGG"	"Assigned"	"intron"	"UMIs"	0.10036077402427	"intron_UMIs"
"CCTCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000163988192850115	"Ambiguity"
"CCTCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.513283043620859	"Intergenic"
"CCTCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.058543784847491	"Unmapped"
"CGACGG"	"Assigned"	"exon"	"UMIs"	0.415953090096798	"exon_UMIs"
"CGACGG"	"Assigned"	"intron"	"UMIs"	0.235201042442293	"intron_UMIs"
"CGACGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000186150409530901	"Ambiguity"
"CGACGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.187081161578555	"Intergenic"
"CGACGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0463514519731943	"Unmapped"
"CGACTT"	"Assigned"	"exon"	"UMIs"	0.43019356805365	"exon_UMIs"
"CGACTT"	"Assigned"	"intron"	"UMIs"	0.231595793324188	"intron_UMIs"
"CGACTT"	"Unassigned_Ambiguity"	"inex"	"Reads"	7.62078951379363e-05	"Ambiguity"
"CGACTT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.177945435147081	"Intergenic"
"CGACTT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0421429660112788	"Unmapped"
"CGCAGG"	"Assigned"	"exon"	"UMIs"	0.417945690672963	"exon_UMIs"
"CGCAGG"	"Assigned"	"intron"	"UMIs"	0.264715803676843	"intron_UMIs"
"CGCAGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000168662506324844	"Ambiguity"
"CGCAGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.147411030527914	"Intergenic"
"CGCAGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0510204081632653	"Unmapped"
"CGCCTC"	"Assigned"	"exon"	"UMIs"	0.386493083807974	"exon_UMIs"
"CGCCTC"	"Assigned"	"intron"	"UMIs"	0.292717656631408	"intron_UMIs"
"CGCCTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.151342554922701	"Intergenic"
"CGCCTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0754678600488202	"Unmapped"
"CGCGTG"	"Assigned"	"exon"	"UMIs"	0.402155416903006	"exon_UMIs"
"CGCGTG"	"Assigned"	"intron"	"UMIs"	0.151446398184912	"intron_UMIs"
"CGCGTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.27010777084515	"Intergenic"
"CGCGTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0694271128757799	"Unmapped"
"CGGAGC"	"Assigned"	"exon"	"UMIs"	0.297640389553757	"exon_UMIs"
"CGGAGC"	"Assigned"	"intron"	"UMIs"	0.259508697126799	"intron_UMIs"
"CGGAGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000193807839527109	"Ambiguity"
"CGGAGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.293764232763215	"Intergenic"
"CGGAGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0435098599738359	"Unmapped"
"CGGCTG"	"Assigned"	"exon"	"UMIs"	0.248815165876777	"exon_UMIs"
"CGGCTG"	"Assigned"	"intron"	"UMIs"	0.158767772511848	"intron_UMIs"
"CGGCTG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.26303317535545	"Intergenic"
"CGGCTG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.296208530805687	"Unmapped"
"CGGGTC"	"Assigned"	"exon"	"UMIs"	0.416815286624204	"exon_UMIs"
"CGGGTC"	"Assigned"	"intron"	"UMIs"	0.175286624203822	"intron_UMIs"
"CGGGTC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000127388535031847	"Ambiguity"
"CGGGTC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.256815286624204	"Intergenic"
"CGGGTC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0540127388535032	"Unmapped"
"CGTCGC"	"Assigned"	"exon"	"UMIs"	0.4896176984281	"exon_UMIs"
"CGTCGC"	"Assigned"	"intron"	"UMIs"	0.211721327382107	"intron_UMIs"
"CGTCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.13235008732777	"Intergenic"
"CGTCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0646225499708907	"Unmapped"
"CTAAAA"	"Assigned"	"exon"	"UMIs"	0.419970826150378	"exon_UMIs"
"CTAAAA"	"Assigned"	"intron"	"UMIs"	0.272377668744198	"intron_UMIs"
"CTAAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000397825222119082	"Ambiguity"
"CTAAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.134199708261504	"Intergenic"
"CTAAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0564911815409097	"Unmapped"
"CTCCGC"	"Assigned"	"exon"	"UMIs"	0.293293643845211	"exon_UMIs"
"CTCCGC"	"Assigned"	"intron"	"UMIs"	0.251488355804588	"intron_UMIs"
"CTCCGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000175100682892663	"Ambiguity"
"CTCCGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.294256697601121	"Intergenic"
"CTCCGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0409735597968832	"Unmapped"
"CTCTCC"	"Assigned"	"exon"	"UMIs"	0.453134510042605	"exon_UMIs"
"CTCTCC"	"Assigned"	"intron"	"UMIs"	0.240718198417529	"intron_UMIs"
"CTCTCC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000152160681679854	"Ambiguity"
"CTCTCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.13527084601339	"Intergenic"
"CTCTCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0608642726719416	"Unmapped"
"CTGGGC"	"Assigned"	"exon"	"UMIs"	0.463673951565269	"exon_UMIs"
"CTGGGC"	"Assigned"	"intron"	"UMIs"	0.245274660366214	"intron_UMIs"
"CTGGGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000443000590667454	"Ambiguity"
"CTGGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.123744831659776	"Intergenic"
"CTGGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0533077377436503	"Unmapped"
"CTTAAT"	"Assigned"	"exon"	"UMIs"	0.390872483221476	"exon_UMIs"
"CTTAAT"	"Assigned"	"intron"	"UMIs"	0.28	"intron_UMIs"
"CTTAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000134228187919463	"Ambiguity"
"CTTAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.164563758389262	"Intergenic"
"CTTAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0457046979865772	"Unmapped"
"GAAGAC"	"Assigned"	"exon"	"UMIs"	0.421446839605407	"exon_UMIs"
"GAAGAC"	"Assigned"	"intron"	"UMIs"	0.263609791742784	"intron_UMIs"
"GAAGAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000182681768359518	"Ambiguity"
"GAAGAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.151260504201681	"Intergenic"
"GAAGAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0551698940445743	"Unmapped"
"GAATAT"	"Assigned"	"exon"	"UMIs"	0.340385852090032	"exon_UMIs"
"GAATAT"	"Assigned"	"intron"	"UMIs"	0.263536977491961	"intron_UMIs"
"GAATAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000128617363344051	"Ambiguity"
"GAATAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.23459807073955	"Intergenic"
"GAATAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0498392282958199	"Unmapped"
"GACGGG"	"Assigned"	"exon"	"UMIs"	0.456022697962342	"exon_UMIs"
"GACGGG"	"Assigned"	"intron"	"UMIs"	0.233169976786175	"intron_UMIs"
"GACGGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000257931390250193	"Ambiguity"
"GACGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.150631931906113	"Intergenic"
"GACGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0572607686355429	"Unmapped"
"GAGGGC"	"Assigned"	"exon"	"UMIs"	0.479557069846678	"exon_UMIs"
"GAGGGC"	"Assigned"	"intron"	"UMIs"	0.224020442930153	"intron_UMIs"
"GAGGGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000283929585462805	"Ambiguity"
"GAGGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.120954003407155	"Intergenic"
"GAGGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0636002271436684	"Unmapped"
"GATTAA"	"Assigned"	"exon"	"UMIs"	0.473781316760536	"exon_UMIs"
"GATTAA"	"Assigned"	"intron"	"UMIs"	0.223247232472325	"intron_UMIs"
"GATTAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	9.71062342202369e-05	"Ambiguity"
"GATTAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.12691784812585	"Intergenic"
"GATTAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0562245096135172	"Unmapped"
"GCAGGC"	"Assigned"	"exon"	"UMIs"	0.301805532549279	"exon_UMIs"
"GCAGGC"	"Assigned"	"intron"	"UMIs"	0.241841974490641	"intron_UMIs"
"GCAGGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.303296339241345	"Intergenic"
"GCAGGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.040803931312462	"Unmapped"
"GCCCCT"	"Assigned"	"exon"	"UMIs"	0.331632653061224	"exon_UMIs"
"GCCCCT"	"Assigned"	"intron"	"UMIs"	0.247448979591837	"intron_UMIs"
"GCCCCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.209183673469388	"Intergenic"
"GCCCCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.188775510204082	"Unmapped"
"GCCGCA"	"Assigned"	"exon"	"UMIs"	0.441100443131462	"exon_UMIs"
"GCCGCA"	"Assigned"	"intron"	"UMIs"	0.231536189069424	"intron_UMIs"
"GCCGCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000184638109305761	"Ambiguity"
"GCCGCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.172267355982275	"Intergenic"
"GCCGCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0535450516986706	"Unmapped"
"GCCTGC"	"Assigned"	"exon"	"UMIs"	0.2836842267501	"exon_UMIs"
"GCCTGC"	"Assigned"	"intron"	"UMIs"	0.237538916802811	"intron_UMIs"
"GCCTGC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000123300761382202	"Ambiguity"
"GCCTGC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.323695323818625	"Intergenic"
"GCCTGC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0394562436423045	"Unmapped"
"GCGCCA"	"Assigned"	"exon"	"UMIs"	0.338394569104006	"exon_UMIs"
"GCGCCA"	"Assigned"	"intron"	"UMIs"	0.288075866715033	"intron_UMIs"
"GCGCCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000103643053324351	"Ambiguity"
"GCGCCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.227807431206923	"Intergenic"
"GCGCCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0441001191895113	"Unmapped"
"GCGGCT"	"Assigned"	"exon"	"UMIs"	0.430329550116231	"exon_UMIs"
"GCGGCT"	"Assigned"	"intron"	"UMIs"	0.222070285792424	"intron_UMIs"
"GCGGCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.183645562696568	"Intergenic"
"GCGGCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.059619855052646	"Unmapped"
"GCGTGG"	"Assigned"	"exon"	"UMIs"	0.506974248927039	"exon_UMIs"
"GCGTGG"	"Assigned"	"intron"	"UMIs"	0.208869814020029	"intron_UMIs"
"GCGTGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.137517882689557	"Intergenic"
"GCGTGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0507868383404864	"Unmapped"
"GCTGGG"	"Assigned"	"exon"	"UMIs"	0.330330502639431	"exon_UMIs"
"GCTGGG"	"Assigned"	"intron"	"UMIs"	0.240819371126922	"intron_UMIs"
"GCTGGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000114757860913473	"Ambiguity"
"GCTGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.272205646086757	"Intergenic"
"GCTGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0406242827633693	"Unmapped"
"GGACAT"	"Assigned"	"exon"	"UMIs"	0.409885931558935	"exon_UMIs"
"GGACAT"	"Assigned"	"intron"	"UMIs"	0.185399239543726	"intron_UMIs"
"GGACAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000152091254752852	"Ambiguity"
"GGACAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.242281368821293	"Intergenic"
"GGACAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0495817490494297	"Unmapped"
"GGCACG"	"Assigned"	"exon"	"UMIs"	0.323743232791957	"exon_UMIs"
"GGCACG"	"Assigned"	"intron"	"UMIs"	0.259396751740139	"intron_UMIs"
"GGCACG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000154679040989946	"Ambiguity"
"GGCACG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.263263727764888	"Intergenic"
"GGCACG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0433101314771848	"Unmapped"
"GGCGCT"	"Assigned"	"exon"	"UMIs"	0.379793158313445	"exon_UMIs"
"GGCGCT"	"Assigned"	"intron"	"UMIs"	0.191487669053302	"intron_UMIs"
"GGCGCT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000238663484486874	"Ambiguity"
"GGCGCT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.280747812251392	"Intergenic"
"GGCGCT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0398568019093079	"Unmapped"
"GGGACC"	"Assigned"	"exon"	"UMIs"	0.513079394217531	"exon_UMIs"
"GGGACC"	"Assigned"	"intron"	"UMIs"	0.195961450206517	"intron_UMIs"
"GGGACC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000458926112895824	"Ambiguity"
"GGGACC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.126204681046352	"Intergenic"
"GGGACC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0603487838458008	"Unmapped"
"GGGCGA"	"Assigned"	"exon"	"UMIs"	0.300683371298405	"exon_UMIs"
"GGGCGA"	"Assigned"	"intron"	"UMIs"	0.186788154897494	"intron_UMIs"
"GGGCGA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.236902050113895	"Intergenic"
"GGGCGA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.248291571753986	"Unmapped"
"GGGGGT"	"Assigned"	"exon"	"UMIs"	0.500145053669858	"exon_UMIs"
"GGGGGT"	"Assigned"	"intron"	"UMIs"	0.207136640557006	"intron_UMIs"
"GGGGGT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.109660574412533	"Intergenic"
"GGGGGT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0652741514360313	"Unmapped"
"GGTCCC"	"Assigned"	"exon"	"UMIs"	0.335820895522388	"exon_UMIs"
"GGTCCC"	"Assigned"	"intron"	"UMIs"	0.240298507462687	"intron_UMIs"
"GGTCCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.208955223880597	"Intergenic"
"GGTCCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.183582089552239	"Unmapped"
"GTCAAG"	"Assigned"	"exon"	"UMIs"	0.496636555833173	"exon_UMIs"
"GTCAAG"	"Assigned"	"intron"	"UMIs"	0.19988468191428	"intron_UMIs"
"GTCAAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.134922160292139	"Intergenic"
"GTCAAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0547760907168941	"Unmapped"
"GTCGCG"	"Assigned"	"exon"	"UMIs"	0.325	"exon_UMIs"
"GTCGCG"	"Assigned"	"intron"	"UMIs"	0.156818181818182	"intron_UMIs"
"GTCGCG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.322727272727273	"Intergenic"
"GTCGCG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.131818181818182	"Unmapped"
"GTGGGG"	"Assigned"	"exon"	"UMIs"	0.381294964028777	"exon_UMIs"
"GTGGGG"	"Assigned"	"intron"	"UMIs"	0.206235011990408	"intron_UMIs"
"GTGGGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.23021582733813	"Intergenic"
"GTGGGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.148681055155875	"Unmapped"
"GTTAAA"	"Assigned"	"exon"	"UMIs"	0.428898208158597	"exon_UMIs"
"GTTAAA"	"Assigned"	"intron"	"UMIs"	0.196530690049562	"intron_UMIs"
"GTTAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000190621425848265	"Ambiguity"
"GTTAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.145444147922226	"Intergenic"
"GTTAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.118375905451773	"Unmapped"
"TAAAAC"	"Assigned"	"exon"	"UMIs"	0.429213483146067	"exon_UMIs"
"TAAAAC"	"Assigned"	"intron"	"UMIs"	0.254749744637385	"intron_UMIs"
"TAAAAC"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000408580183861083	"Ambiguity"
"TAAAAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.152808988764045	"Intergenic"
"TAAAAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0608784473953013	"Unmapped"
"TAACAA"	"Assigned"	"exon"	"UMIs"	0.271698113207547	"exon_UMIs"
"TAACAA"	"Assigned"	"intron"	"UMIs"	0.186792452830189	"intron_UMIs"
"TAACAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.19811320754717	"Intergenic"
"TAACAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.311320754716981	"Unmapped"
"TAATAG"	"Assigned"	"exon"	"UMIs"	0.302174809925149	"exon_UMIs"
"TAATAG"	"Assigned"	"intron"	"UMIs"	0.212942771261861	"intron_UMIs"
"TAATAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	5.89379383509165e-05	"Ambiguity"
"TAATAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.330995461778747	"Intergenic"
"TAATAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0452053987151529	"Unmapped"
"TACAAA"	"Assigned"	"exon"	"UMIs"	0.324956497106552	"exon_UMIs"
"TACAAA"	"Assigned"	"intron"	"UMIs"	0.270972441422848	"intron_UMIs"
"TACAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.00024280684715309	"Ambiguity"
"TACAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.237667435555016	"Intergenic"
"TACAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0452430091861924	"Unmapped"
"TAGAAT"	"Assigned"	"exon"	"UMIs"	0.44096554136785	"exon_UMIs"
"TAGAAT"	"Assigned"	"intron"	"UMIs"	0.239461255903446	"intron_UMIs"
"TAGAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000349833828931258	"Ambiguity"
"TAGAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.169319573202729	"Intergenic"
"TAGAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.049501486793773	"Unmapped"
"TATAAG"	"Assigned"	"exon"	"UMIs"	0.340934760393697	"exon_UMIs"
"TATAAG"	"Assigned"	"intron"	"UMIs"	0.336578282149196	"intron_UMIs"
"TATAAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000430269456246975	"Ambiguity"
"TATAAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.158070241488732	"Intergenic"
"TATAAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0434572150809444	"Unmapped"
"TATCAT"	"Assigned"	"exon"	"UMIs"	0.303982320058933	"exon_UMIs"
"TATCAT"	"Assigned"	"intron"	"UMIs"	0.28149239502535	"intron_UMIs"
"TATCAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	8.66663777787407e-05	"Ambiguity"
"TATCAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.255015816613945	"Intergenic"
"TATCAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.039433201889327	"Unmapped"
"TATTAC"	"Assigned"	"exon"	"UMIs"	0.268428754344247	"exon_UMIs"
"TATTAC"	"Assigned"	"intron"	"UMIs"	0.102798609840863	"intron_UMIs"
"TATTAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.474300347539784	"Intergenic"
"TATTAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0449057984269252	"Unmapped"
"TCAAAA"	"Assigned"	"exon"	"UMIs"	0.313248431857061	"exon_UMIs"
"TCAAAA"	"Assigned"	"intron"	"UMIs"	0.223404929354369	"intron_UMIs"
"TCAAAA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.0001267186213014	"Ambiguity"
"TCAAAA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.317240068428056	"Intergenic"
"TCAAAA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.048596591269087	"Unmapped"
"TCCAAC"	"Assigned"	"exon"	"UMIs"	0.265402843601896	"exon_UMIs"
"TCCAAC"	"Assigned"	"intron"	"UMIs"	0.197472353870458	"intron_UMIs"
"TCCAAC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.227488151658768	"Intergenic"
"TCCAAC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.273301737756714	"Unmapped"
"TCGCGG"	"Assigned"	"exon"	"UMIs"	0.41624963202826	"exon_UMIs"
"TCGCGG"	"Assigned"	"intron"	"UMIs"	0.273329408301442	"intron_UMIs"
"TCGCGG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000147188695908154	"Ambiguity"
"TCGCGG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.146158375036797	"Intergenic"
"TCGCGG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0544598174860171	"Unmapped"
"TCTAAT"	"Assigned"	"exon"	"UMIs"	0.441769170374248	"exon_UMIs"
"TCTAAT"	"Assigned"	"intron"	"UMIs"	0.256739073540958	"intron_UMIs"
"TCTAAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.00039256739073541	"Ambiguity"
"TCTAAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.139099712117247	"Intergenic"
"TCTAAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0536508767338393	"Unmapped"
"TGAATA"	"Assigned"	"exon"	"UMIs"	0.261194029850746	"exon_UMIs"
"TGAATA"	"Assigned"	"intron"	"UMIs"	0.159203980099502	"intron_UMIs"
"TGAATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.134328358208955	"Intergenic"
"TGAATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.36318407960199	"Unmapped"
"TGCGCG"	"Assigned"	"exon"	"UMIs"	0.347917764891935	"exon_UMIs"
"TGCGCG"	"Assigned"	"intron"	"UMIs"	0.379370936566508	"intron_UMIs"
"TGCGCG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000351432085749429	"Ambiguity"
"TGCGCG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.120365489369179	"Intergenic"
"TGCGCG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0426989984185556	"Unmapped"
"TGGGCC"	"Assigned"	"exon"	"UMIs"	0.276017160254636	"exon_UMIs"
"TGGGCC"	"Assigned"	"intron"	"UMIs"	0.146277331857182	"intron_UMIs"
"TGGGCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.0961112648768337	"Intergenic"
"TGGGCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.359811790755605	"Unmapped"
"TGTATT"	"Assigned"	"exon"	"UMIs"	0.476083427001374	"exon_UMIs"
"TGTATT"	"Assigned"	"intron"	"UMIs"	0.233295866117148	"intron_UMIs"
"TGTATT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000374672161858374	"Ambiguity"
"TGTATT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.124640939178219	"Intergenic"
"TGTATT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0545772449107031	"Unmapped"
"TTAACT"	"Assigned"	"exon"	"UMIs"	0.177631578947368	"exon_UMIs"
"TTAACT"	"Assigned"	"intron"	"UMIs"	0.0773026315789474	"intron_UMIs"
"TTAACT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.202302631578947	"Intergenic"
"TTAACT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.490131578947368	"Unmapped"
"TTACTA"	"Assigned"	"exon"	"UMIs"	0.283228867670318	"exon_UMIs"
"TTACTA"	"Assigned"	"intron"	"UMIs"	0.319782086579579	"intron_UMIs"
"TTACTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000117157752914299	"Ambiguity"
"TTACTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.227930408294769	"Intergenic"
"TTACTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0494991506062914	"Unmapped"
"TTATCA"	"Assigned"	"exon"	"UMIs"	0.345605423094904	"exon_UMIs"
"TTATCA"	"Assigned"	"intron"	"UMIs"	0.291686146174225	"intron_UMIs"
"TTATCA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000155836060464391	"Ambiguity"
"TTATCA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.201340190119994	"Intergenic"
"TTATCA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0454651706404862	"Unmapped"
"TTCATA"	"Assigned"	"exon"	"UMIs"	0.350035161744022	"exon_UMIs"
"TTCATA"	"Assigned"	"intron"	"UMIs"	0.298112986404126	"intron_UMIs"
"TTCATA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000117205813408345	"Ambiguity"
"TTCATA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.177918424753868	"Intergenic"
"TTCATA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0426629160806376	"Unmapped"
"TTGGAT"	"Assigned"	"exon"	"UMIs"	0.417106652587117	"exon_UMIs"
"TTGGAT"	"Assigned"	"intron"	"UMIs"	0.110876451953537	"intron_UMIs"
"TTGGAT"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.00105596620908131	"Ambiguity"
"TTGGAT"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.257655755015839	"Intergenic"
"TTGGAT"	"Unassigned_Unmapped"	"inex"	"Reads"	0.119324181626188	"Unmapped"
"TTGTCC"	"Assigned"	"exon"	"UMIs"	0.429388738331828	"exon_UMIs"
"TTGTCC"	"Assigned"	"intron"	"UMIs"	0.211833785004517	"intron_UMIs"
"TTGTCC"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.145287563986751	"Intergenic"
"TTGTCC"	"Unassigned_Unmapped"	"inex"	"Reads"	0.106293285155074	"Unmapped"
"TTGTTA"	"Assigned"	"exon"	"UMIs"	0.335260544066415	"exon_UMIs"
"TTGTTA"	"Assigned"	"intron"	"UMIs"	0.359202431250463	"intron_UMIs"
"TTGTTA"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000148246979467793	"Ambiguity"
"TTGTTA"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.147209250611519	"Intergenic"
"TTGTTA"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0453635757171448	"Unmapped"
"TTTATG"	"Assigned"	"exon"	"UMIs"	0.276450511945392	"exon_UMIs"
"TTTATG"	"Assigned"	"intron"	"UMIs"	0.242320819112628	"intron_UMIs"
"TTTATG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.16382252559727	"Intergenic"
"TTTATG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.307167235494881	"Unmapped"
"TTTTAG"	"Assigned"	"exon"	"UMIs"	0.444025428294365	"exon_UMIs"
"TTTTAG"	"Assigned"	"intron"	"UMIs"	0.23747441008512	"intron_UMIs"
"TTTTAG"	"Unassigned_Ambiguity"	"inex"	"Reads"	0.000107747010020472	"Ambiguity"
"TTTTAG"	"Unassigned_NoFeatures"	"inex"	"Reads"	0.148583126818231	"Intergenic"
"TTTTAG"	"Unassigned_Unmapped"	"inex"	"Reads"	0.0501023596595194	"Unmapped"
