"Count"	"SampleID"	"type"
4047	"AAATCA"	"Exon"
4679	"AAGTTA"	"Exon"
1153	"AATATG"	"Exon"
2222	"AATTTC"	"Exon"
2846	"ACGCGC"	"Exon"
1900	"ACTAAA"	"Exon"
2845	"AGAATT"	"Exon"
3783	"AGGCGG"	"Exon"
3955	"AGTATA"	"Exon"
1641	"ATAAGT"	"Exon"
902	"ATAGAT"	"Exon"
2784	"ATATGA"	"Exon"
4359	"ATCGAG"	"Exon"
4619	"ATCTAT"	"Exon"
5071	"ATGTAA"	"Exon"
2353	"ATTATC"	"Exon"
5300	"ATTGTT"	"Exon"
3125	"ATTTTG"	"Exon"
4846	"CAGCGC"	"Exon"
3755	"CATAAA"	"Exon"
3628	"CATCAG"	"Exon"
2509	"CCACGC"	"Exon"
4183	"CCCCAC"	"Exon"
3097	"CCCGAG"	"Exon"
2639	"CCGCAG"	"Exon"
6499	"CCGGGT"	"Exon"
951	"CCTCGG"	"Exon"
3244	"CGACGG"	"Exon"
4025	"CGACTT"	"Exon"
3604	"CGCAGG"	"Exon"
1346	"CGCCTC"	"Exon"
2477	"CGCGTG"	"Exon"
4495	"CGGAGC"	"Exon"
2417	"CGGGTC"	"Exon"
1778	"CGTCGC"	"Exon"
2245	"CTAAAA"	"Exon"
4833	"CTCCGC"	"Exon"
2124	"CTCTCC"	"Exon"
2282	"CTGGGC"	"Exon"
4226	"CTTAAT"	"Exon"
3269	"GAAGAC"	"Exon"
3898	"GAATAT"	"Exon"
1234	"GACGGG"	"Exon"
1188	"GAGGGC"	"Exon"
3510	"GATTAA"	"Exon"
3982	"GCAGGC"	"Exon"
1695	"GCCGCA"	"Exon"
6689	"GCCTGC"	"Exon"
4756	"GCGCCA"	"Exon"
2249	"GCGGCT"	"Exon"
1982	"GCGTGG"	"Exon"
4170	"GCTGGG"	"Exon"
1921	"GGACAT"	"Exon"
6105	"GGCACG"	"Exon"
3469	"GGCGCT"	"Exon"
1574	"GGGACC"	"Exon"
1212	"GGGGGT"	"Exon"
1811	"GTCAAG"	"Exon"
1578	"GTTAAA"	"Exon"
1550	"TAAAAC"	"Exon"
3703	"TAATAG"	"Exon"
5971	"TACAAA"	"Exon"
1829	"TAGAAT"	"Exon"
4678	"TATAAG"	"Exon"
5085	"TATCAT"	"Exon"
1896	"TATTAC"	"Exon"
3566	"TCAAAA"	"Exon"
1980	"TCGCGG"	"Exon"
2345	"TCTAAT"	"Exon"
1333	"TGCGCG"	"Exon"
2879	"TGGGCC"	"Exon"
2679	"TGTATT"	"Exon"
3429	"TTACTA"	"Exon"
6445	"TTATCA"	"Exon"
4390	"TTCATA"	"Exon"
1952	"TTGTCC"	"Exon"
3368	"TTGTTA"	"Exon"
2939	"TTTTAG"	"Exon"
8235	"AAATCA"	"Intron+Exon"
8487	"AAGTTA"	"Intron+Exon"
1705	"AATATG"	"Intron+Exon"
3244	"AATTTC"	"Intron+Exon"
4698	"ACGCGC"	"Intron+Exon"
2443	"ACTAAA"	"Intron+Exon"
4548	"AGAATT"	"Intron+Exon"
7149	"AGGCGG"	"Intron+Exon"
7340	"AGTATA"	"Intron+Exon"
2192	"ATAAGT"	"Intron+Exon"
1205	"ATAGAT"	"Intron+Exon"
4861	"ATATGA"	"Intron+Exon"
8344	"ATCGAG"	"Intron+Exon"
9122	"ATCTAT"	"Intron+Exon"
9577	"ATGTAA"	"Intron+Exon"
3394	"ATTATC"	"Intron+Exon"
9003	"ATTGTT"	"Intron+Exon"
5358	"ATTTTG"	"Intron+Exon"
8884	"CAGCGC"	"Intron+Exon"
7479	"CATAAA"	"Intron+Exon"
5953	"CATCAG"	"Intron+Exon"
3797	"CCACGC"	"Intron+Exon"
6312	"CCCCAC"	"Intron+Exon"
4885	"CCCGAG"	"Intron+Exon"
4661	"CCGCAG"	"Intron+Exon"
11328	"CCGGGT"	"Intron+Exon"
1028	"CCTCGG"	"Intron+Exon"
5119	"CGACGG"	"Intron+Exon"
6336	"CGACTT"	"Intron+Exon"
6023	"CGCAGG"	"Intron+Exon"
2456	"CGCCTC"	"Intron+Exon"
3283	"CGCGTG"	"Intron+Exon"
8296	"CGGAGC"	"Intron+Exon"
3343	"CGGGTC"	"Intron+Exon"
2607	"CGTCGC"	"Intron+Exon"
3851	"CTAAAA"	"Intron+Exon"
8758	"CTCCGC"	"Intron+Exon"
3319	"CTCTCC"	"Intron+Exon"
3584	"CTGGGC"	"Intron+Exon"
7422	"CTTAAT"	"Intron+Exon"
5512	"GAAGAC"	"Intron+Exon"
6784	"GAATAT"	"Intron+Exon"
1928	"GACGGG"	"Intron+Exon"
1778	"GAGGGC"	"Intron+Exon"
5257	"GATTAA"	"Intron+Exon"
6910	"GCAGGC"	"Intron+Exon"
2642	"GCCGCA"	"Intron+Exon"
11827	"GCCTGC"	"Intron+Exon"
8833	"GCGCCA"	"Intron+Exon"
3435	"GCGGCT"	"Intron+Exon"
2890	"GCGTGG"	"Intron+Exon"
7059	"GCTGGG"	"Intron+Exon"
2746	"GGACAT"	"Intron+Exon"
10829	"GGCACG"	"Intron+Exon"
5038	"GGCGCT"	"Intron+Exon"
2231	"GGGACC"	"Intron+Exon"
1730	"GGGGGT"	"Intron+Exon"
2561	"GTCAAG"	"Intron+Exon"
2340	"GTTAAA"	"Intron+Exon"
2504	"TAAAAC"	"Intron+Exon"
5950	"TAATAG"	"Intron+Exon"
10810	"TACAAA"	"Intron+Exon"
2884	"TAGAAT"	"Intron+Exon"
9457	"TATAAG"	"Intron+Exon"
9737	"TATCAT"	"Intron+Exon"
2071	"TATTAC"	"Intron+Exon"
5964	"TCAAAA"	"Intron+Exon"
3407	"TCGCGG"	"Intron+Exon"
3812	"TCTAAT"	"Intron+Exon"
3059	"TGCGCG"	"Intron+Exon"
4442	"TGGGCC"	"Intron+Exon"
4092	"TGTATT"	"Intron+Exon"
7486	"TTACTA"	"Intron+Exon"
11952	"TTATCA"	"Intron+Exon"
8266	"TTCATA"	"Intron+Exon"
2959	"TTGTCC"	"Intron+Exon"
7221	"TTGTTA"	"Intron+Exon"
4621	"TTTTAG"	"Intron+Exon"
4210	"AAATCA"	"Intron"
3825	"AAGTTA"	"Intron"
552	"AATATG"	"Intron"
1030	"AATTTC"	"Intron"
1863	"ACGCGC"	"Intron"
545	"ACTAAA"	"Intron"
1706	"AGAATT"	"Intron"
3378	"AGGCGG"	"Intron"
3396	"AGTATA"	"Intron"
553	"ATAAGT"	"Intron"
306	"ATAGAT"	"Intron"
2083	"ATATGA"	"Intron"
4005	"ATCGAG"	"Intron"
4518	"ATCTAT"	"Intron"
4524	"ATGTAA"	"Intron"
1043	"ATTATC"	"Intron"
3719	"ATTGTT"	"Intron"
2238	"ATTTTG"	"Intron"
4050	"CAGCGC"	"Intron"
3740	"CATAAA"	"Intron"
2337	"CATCAG"	"Intron"
1294	"CCACGC"	"Intron"
2136	"CCCCAC"	"Intron"
1793	"CCCGAG"	"Intron"
2026	"CCGCAG"	"Intron"
4838	"CCGGGT"	"Intron"
77	"CCTCGG"	"Intron"
1887	"CGACGG"	"Intron"
2320	"CGACTT"	"Intron"
2429	"CGCAGG"	"Intron"
1116	"CGCCTC"	"Intron"
811	"CGCGTG"	"Intron"
3809	"CGGAGC"	"Intron"
926	"CGGGTC"	"Intron"
835	"CGTCGC"	"Intron"
1612	"CTAAAA"	"Intron"
3936	"CTCCGC"	"Intron"
1195	"CTCTCC"	"Intron"
1307	"CTGGGC"	"Intron"
3200	"CTTAAT"	"Intron"
2254	"GAAGAC"	"Intron"
2896	"GAATAT"	"Intron"
695	"GACGGG"	"Intron"
591	"GAGGGC"	"Intron"
1755	"GATTAA"	"Intron"
2943	"GCAGGC"	"Intron"
948	"GCCGCA"	"Intron"
5158	"GCCTGC"	"Intron"
4091	"GCGCCA"	"Intron"
1192	"GCGGCT"	"Intron"
912	"GCGTGG"	"Intron"
2900	"GCTGGG"	"Intron"
830	"GGACAT"	"Intron"
4736	"GGCACG"	"Intron"
1576	"GGCGCT"	"Intron"
658	"GGGACC"	"Intron"
519	"GGGGGT"	"Intron"
756	"GTCAAG"	"Intron"
763	"GTTAAA"	"Intron"
957	"TAAAAC"	"Intron"
2253	"TAATAG"	"Intron"
4865	"TACAAA"	"Intron"
1057	"TAGAAT"	"Intron"
4803	"TATAAG"	"Intron"
4665	"TATCAT"	"Intron"
176	"TATTAC"	"Intron"
2404	"TCAAAA"	"Intron"
1434	"TCGCGG"	"Intron"
1468	"TCTAAT"	"Intron"
1734	"TGCGCG"	"Intron"
1568	"TGGGCC"	"Intron"
1419	"TGTATT"	"Intron"
4070	"TTACTA"	"Intron"
5526	"TTATCA"	"Intron"
3895	"TTCATA"	"Intron"
1010	"TTGTCC"	"Intron"
3863	"TTGTTA"	"Intron"
1686	"TTTTAG"	"Intron"
