"RG"	"N"	"type"
"GCTGGG"	191	"Ambiguity"
"ATTGTT"	7392	"Exon"
"CGCGTG"	3654	"Exon"
"CTGGGC"	670	"Intergenic"
"GCTGGG"	5738	"Exon"
"CTCCGC"	6736	"Exon"
"CATAAA"	5380	"Exon"
"GCGCCA"	5470	"Intron"
"GGGACC"	426	"Intergenic"
"CCCCAC"	1317	"Intergenic"
"ATAGAT"	1337	"Exon"
"CGGAGC"	6207	"Exon"
"TTCATA"	2544	"Intergenic"
"TAATAG"	657	"Unmapped"
"CTTAAT"	5846	"Exon"
"AGTATA"	3010	"Intergenic"
"GCCTGC"	9733	"Intergenic"
"CCGCAG"	808	"Intergenic"
"ATTGTT"	8231	"Intergenic"
"TTCATA"	199	"Ambiguity"
"GCGGCT"	1633	"Intron"
"TCAAAA"	3395	"Intron"
"CATCAG"	5117	"Exon"
"TATCAT"	6467	"Intron"
"CGACTT"	5737	"Exon"
"GCCTGC"	7587	"Intron"
"GCGTGG"	2802	"Exon"
"TACAAA"	8172	"Exon"
"TATAAG"	6419	"Exon"
"CAGCGC"	5674	"Intron"
"CGCCTC"	1880	"Exon"
"TGGGCC"	4905	"Unmapped"
"GCAGGC"	4349	"Intron"
"AGTATA"	5521	"Exon"
"GGACAT"	1418	"Intergenic"
"CCCGAG"	4364	"Exon"
"TTACTA"	5501	"Intron"
"ACTAAA"	2739	"Exon"
"AGGCGG"	160	"Ambiguity"
"GCTGGG"	4375	"Intergenic"
"AAATCA"	5698	"Exon"
"AGGCGG"	4387	"Intron"
"TCAAAA"	4901	"Exon"
"CCGGGT"	9148	"Exon"
"AAGTTA"	6498	"Exon"
"TTATCA"	8931	"Exon"
"AATTTC"	1382	"Intron"
"ATGTAA"	6439	"Intron"
"CGGAGC"	5407	"Intron"
"GAAGAC"	4616	"Exon"
"TTTTAG"	4126	"Exon"
"ATATGA"	3923	"Exon"
"CAGCGC"	6614	"Exon"
"TTCATA"	5162	"Intron"
"CCCGAG"	2364	"Intron"
"CCGGGT"	7017	"Intron"
"GATTAA"	4981	"Exon"
"GGCACG"	6584	"Intron"
"ATCGAG"	6971	"Intergenic"
"GGCGCT"	3166	"Intergenic"
"CGGAGC"	5643	"Intergenic"
"TATCAT"	7101	"Exon"
"CTCCGC"	5721	"Intron"
"CAGCGC"	5560	"Intergenic"
"GGCACG"	5985	"Intergenic"
"GGCACG"	8271	"Exon"
"CCGGGT"	8239	"Intergenic"
"TTGTTA"	4880	"Intron"
"TTACTA"	4818	"Exon"
"AATATG"	713	"Intron"
"AGTATA"	4527	"Intron"
"CGCAGG"	5057	"Exon"
"ATATGA"	399	"Unmapped"
"ATCGAG"	6041	"Exon"
"GACGGG"	1747	"Exon"
"CGGGTC"	3327	"Exon"
"GCGCCA"	3861	"Intergenic"
"TACAAA"	6760	"Intron"
"TTTTAG"	1085	"Intergenic"
"TTGTCC"	1380	"Intron"
"AATTTC"	3161	"Exon"
"GTTAAA"	80	"Ambiguity"
"AAATCA"	1996	"Intergenic"
"TAGAAT"	1355	"Intron"
"ATATGA"	2687	"Intron"
"GATTAA"	181	"Ambiguity"
"CTAAAA"	3159	"Exon"
"GCGGCT"	3083	"Exon"
"TAATAG"	5198	"Intergenic"
"GCCTGC"	9116	"Exon"
"AGGCGG"	1320	"Intergenic"
"TTGTCC"	2835	"Exon"
"AATATG"	1605	"Exon"
"CCTCGG"	3027	"Intergenic"
"CGGAGC"	221	"Ambiguity"
"ATTTTG"	853	"Intergenic"
"TTGTTA"	1647	"Intergenic"
"TCTAAT"	1899	"Intron"
"CCCCAC"	2823	"Intron"
"TAATAG"	5148	"Exon"
"CTTAAT"	4159	"Intron"
"TCTAAT"	3359	"Exon"
"ATGTAA"	6781	"Intergenic"
"GACGGG"	506	"Intergenic"
"AGGCGG"	5217	"Exon"
"GAATAT"	5310	"Exon"
"CGCAGG"	3206	"Intron"
"CGCCTC"	1459	"Intron"
"CGACTT"	3085	"Intron"
"TGTATT"	3743	"Exon"
"ATTTTG"	4438	"Exon"
"TGGGCC"	1117	"Intergenic"
"GCAGGC"	5476	"Exon"
"GACGGG"	885	"Intron"
"ATCTAT"	6381	"Exon"
"CCGCAG"	3625	"Exon"
"GCGCCA"	6503	"Exon"
"GGACAT"	2729	"Exon"
"GCCGCA"	782	"Intergenic"
"TATTAC"	4901	"Intergenic"
"TTTTAG"	344	"Unmapped"
"CGACGG"	4605	"Exon"
"GGACAT"	1223	"Intron"
"GGGGGT"	1746	"Exon"
"GCTGGG"	4115	"Intron"
"ATGTAA"	211	"Ambiguity"
"ATTTTG"	2854	"Intron"
"GAATAT"	3257	"Intergenic"
"GTTAAA"	2226	"Exon"
"GGCGCT"	4813	"Exon"
"GAAGAC"	1310	"Intergenic"
"GCCGCA"	2395	"Exon"
"GCGTGG"	1157	"Intron"
"TGCGCG"	571	"Intergenic"
"GGCGCT"	2343	"Intron"
"CTAAAA"	2116	"Intron"
"GCAGGC"	5073	"Intergenic"
"GTCAAG"	2588	"Exon"
"CATCAG"	440	"Unmapped"
"AAATCA"	5593	"Intron"
"AGAATT"	4049	"Exon"
"GAATAT"	4079	"Intron"
"CGACGG"	2565	"Intron"
"CCACGC"	1738	"Intron"
"TATCAT"	5399	"Intergenic"
"AAGTTA"	561	"Unmapped"
"ATAAGT"	381	"Intergenic"
"CATCAG"	1419	"Intergenic"
"bad"	2256	"Unmapped"
"ATGTAA"	6866	"Exon"
"CATAAA"	1842	"Intergenic"
"TATTAC"	2901	"Exon"
"ATCGAG"	5607	"Intron"
"TTGTTA"	4570	"Exon"
"TTATCA"	883	"Unmapped"
"AAGTTA"	4989	"Intron"
"CCCCAC"	5899	"Exon"
"TATCAT"	190	"Ambiguity"
"ACGCGC"	993	"Intergenic"
"AAGTTA"	1943	"Intergenic"
"CGTCGC"	1121	"Intron"
"bad"	1727	"Intergenic"
"GAAGAC"	2956	"Intron"
"CCGCAG"	2628	"Intron"
"CATAAA"	574	"Unmapped"
"TCAAAA"	4676	"Intergenic"
"CCACGC"	3673	"Exon"
"GGGACC"	850	"Intron"
"TACAAA"	5341	"Intergenic"
"CTTAAT"	2039	"Intergenic"
"TGTATT"	1821	"Intron"
"ATTGTT"	5690	"Intron"
"TGCGCG"	171	"Unmapped"
"GGGGGT"	162	"Unmapped"
"TGGGCC"	3978	"Exon"
"CCTCGG"	517	"Intron"
"GAGGGC"	306	"Intergenic"
"CTGGGC"	1677	"Intron"
"AATTTC"	563	"Intergenic"
"TTCATA"	6207	"Exon"
"GATTAA"	2304	"Intron"
"CGACTT"	1983	"Intergenic"
"CCGGGT"	803	"Unmapped"
"CTGGGC"	3208	"Exon"
"TCGCGG"	2761	"Exon"
"GGGACC"	2192	"Exon"
"CTCCGC"	683	"Unmapped"
"CTCTCC"	77	"Ambiguity"
"TTACTA"	3507	"Intergenic"
"TTATCA"	7415	"Intron"
"ATTATC"	330	"Unmapped"
"TAAAAC"	2116	"Exon"
"ATTATC"	3298	"Exon"
"TTTTAG"	2207	"Intron"
"GCGGCT"	1146	"Intergenic"
"ATTATC"	1938	"Intergenic"
"ATAAGT"	743	"Intron"
"CGGGTC"	1822	"Intergenic"
"ATAAGT"	215	"Unmapped"
"TAATAG"	3498	"Intron"
"TAGAAT"	2536	"Exon"
"GTCAAG"	1053	"Intron"
"GAATAT"	641	"Unmapped"
"ATCTAT"	5758	"Intron"
"CCACGC"	739	"Intergenic"
"CATCAG"	3048	"Intron"
"TATTAC"	1018	"Intron"
"ACGCGC"	2430	"Intron"
"GAGGGC"	1695	"Exon"
"TTATCA"	323	"Ambiguity"
"GCCGCA"	202	"Unmapped"
"GTTAAA"	1045	"Intron"
"TATAAG"	6274	"Intron"
"CGACGG"	1775	"Intergenic"
"GGGGGT"	271	"Intergenic"
"ATTGTT"	761	"Unmapped"
"ATAAGT"	2338	"Exon"
"GGGGGT"	745	"Intron"
"TGGGCC"	2097	"Intron"
"CGCGTG"	1349	"Intron"
"AAATCA"	468	"Unmapped"
"ACGCGC"	3940	"Exon"
"CTCCGC"	6222	"Intergenic"
"CTCTCC"	1586	"Intron"
"TTATCA"	4427	"Intergenic"
"GGCACG"	745	"Unmapped"
"bad"	2798	"Exon"
"CCCGAG"	375	"Unmapped"
"CGGGTC"	311	"Unmapped"
"AGAATT"	2203	"Intron"
"TCGCGG"	1872	"Intron"
"CGGAGC"	610	"Unmapped"
"AGTATA"	697	"Unmapped"
"CATAAA"	4859	"Intron"
"TATAAG"	2478	"Intergenic"
"ATCTAT"	680	"Unmapped"
"CGCGTG"	2145	"Intergenic"
"GGGACC"	207	"Unmapped"
"GAGGGC"	778	"Intron"
"ATCGAG"	711	"Unmapped"
"bad"	1406	"Intron"
"CGTCGC"	2508	"Exon"
"CGTCGC"	557	"Intergenic"
"TAAAAC"	623	"Intergenic"
"TGTATT"	766	"Intergenic"
"AGAATT"	345	"Unmapped"
"CCGCAG"	345	"Unmapped"
"TCGCGG"	779	"Intergenic"
"CGCAGG"	1467	"Intergenic"
"CCCGAG"	124	"Ambiguity"
"TTGTCC"	613	"Unmapped"
"TACAAA"	762	"Unmapped"
"ACTAAA"	736	"Intergenic"
"GTCAAG"	77	"Ambiguity"
"AGGCGG"	472	"Unmapped"
"CTTAAT"	595	"Unmapped"
"GCGTGG"	585	"Intergenic"
"TGCGCG"	2134	"Intron"
"TATCAT"	681	"Unmapped"
"CCCCAC"	492	"Unmapped"
"CGGGTC"	1381	"Intron"
"ATCGAG"	195	"Ambiguity"
"ATTATC"	1530	"Intron"
"ACTAAA"	769	"Intron"
"AGAATT"	913	"Intergenic"
"GATTAA"	423	"Unmapped"
"TGCGCG"	1900	"Exon"
"TTGTCC"	780	"Intergenic"
"TATAAG"	684	"Unmapped"
"GTCAAG"	556	"Intergenic"
"CCTCGG"	1392	"Exon"
"CGCCTC"	272	"Unmapped"
"CCTCGG"	258	"Unmapped"
"TAAAAC"	1231	"Intron"
"TGTATT"	318	"Unmapped"
"TCTAAT"	819	"Intergenic"
"TAGAAT"	803	"Intergenic"
"ATATGA"	1205	"Intergenic"
"TCTAAT"	305	"Unmapped"
"CATCAG"	147	"Ambiguity"
"GTTAAA"	626	"Intergenic"
"GTCAAG"	231	"Unmapped"
"ATCTAT"	198	"Ambiguity"
"CAGCGC"	639	"Unmapped"
"TCAAAA"	587	"Unmapped"
"TTCATA"	571	"Unmapped"
"ATGTAA"	923	"Unmapped"
"CTCTCC"	722	"Intergenic"
"CCCCAC"	172	"Ambiguity"
"TTACTA"	688	"Unmapped"
"CGACTT"	405	"Unmapped"
"CTTAAT"	190	"Ambiguity"
"CGCCTC"	581	"Intergenic"
"CGCAGG"	158	"Ambiguity"
"GGCGCT"	161	"Ambiguity"
"ACTAAA"	299	"Unmapped"
"GAGGGC"	182	"Unmapped"
"CTAAAA"	796	"Intergenic"
"GATTAA"	995	"Intergenic"
"GCCGCA"	1273	"Intron"
"GCCTGC"	872	"Unmapped"
"CTCTCC"	2961	"Exon"
"ATCTAT"	1710	"Intergenic"
"TAAAAC"	68	"Ambiguity"
"TTGTTA"	454	"Unmapped"
"TATAAG"	216	"Ambiguity"
"AGTATA"	179	"Ambiguity"
"AATATG"	175	"Unmapped"
"GGCGCT"	338	"Unmapped"
"ATTTTG"	348	"Unmapped"
"GCAGGC"	517	"Unmapped"
"CTCCGC"	228	"Ambiguity"
"GCGTGG"	111	"Ambiguity"
"GGACAT"	244	"Unmapped"
"CGACGG"	150	"Ambiguity"
"TGGGCC"	161	"Ambiguity"
"GCAGGC"	182	"Ambiguity"
"CTGGGC"	290	"Unmapped"
"AATTTC"	84	"Ambiguity"
"GCTGGG"	498	"Unmapped"
"ACGCGC"	242	"Unmapped"
"ATAGAT"	702	"Intergenic"
"ATTGTT"	240	"Ambiguity"
"CGTCGC"	239	"Unmapped"
"CCGGGT"	288	"Ambiguity"
"CTGGGC"	83	"Ambiguity"
"CGCAGG"	409	"Unmapped"
"GAATAT"	184	"Ambiguity"
"TAGAAT"	209	"Unmapped"
"GCGCCA"	202	"Ambiguity"
"GCGGCT"	122	"Ambiguity"
"TCGCGG"	275	"Unmapped"
"GCCGCA"	78	"Ambiguity"
"ATAGAT"	478	"Intron"
"GTTAAA"	523	"Unmapped"
"CGACTT"	212	"Ambiguity"
"ATAGAT"	241	"Unmapped"
"GGCACG"	318	"Ambiguity"
"GGACAT"	60	"Ambiguity"
"TATTAC"	367	"Unmapped"
"GCGGCT"	303	"Unmapped"
"CCACGC"	119	"Ambiguity"
"CTAAAA"	350	"Unmapped"
"GAAGAC"	454	"Unmapped"
"CCACGC"	270	"Unmapped"
"GCCTGC"	316	"Ambiguity"
"CCCGAG"	798	"Intergenic"
"ACGCGC"	119	"Ambiguity"
"CATAAA"	198	"Ambiguity"
"GCGCCA"	596	"Unmapped"
"AATATG"	428	"Intergenic"
"CGACGG"	351	"Unmapped"
"AAATCA"	179	"Ambiguity"
"GACGGG"	170	"Unmapped"
"TACAAA"	254	"Ambiguity"
"TTACTA"	167	"Ambiguity"
"TAAAAC"	224	"Unmapped"
"CAGCGC"	233	"Ambiguity"
"AATATG"	40	"Ambiguity"
"CTCTCC"	321	"Unmapped"
"CTAAAA"	131	"Ambiguity"
"CGGGTC"	101	"Ambiguity"
"AGAATT"	138	"Ambiguity"
"CGCGTG"	406	"Unmapped"
"AATTTC"	253	"Unmapped"
"ATATGA"	117	"Ambiguity"
"ATTATC"	100	"Ambiguity"
"GGGACC"	68	"Ambiguity"
"TATTAC"	93	"Ambiguity"
"TAATAG"	174	"Ambiguity"
"TCTAAT"	112	"Ambiguity"
"TGCGCG"	48	"Ambiguity"
"GAAGAC"	189	"Ambiguity"
"ATAAGT"	83	"Ambiguity"
"bad"	92	"Ambiguity"
"TTTTAG"	156	"Ambiguity"
"ACTAAA"	101	"Ambiguity"
"ATTTTG"	133	"Ambiguity"
"TTGTCC"	106	"Ambiguity"
"GAGGGC"	68	"Ambiguity"
"TGTATT"	143	"Ambiguity"
"TCAAAA"	153	"Ambiguity"
"TCGCGG"	98	"Ambiguity"
"AAGTTA"	234	"Ambiguity"
"CCGCAG"	114	"Ambiguity"
"CGTCGC"	61	"Ambiguity"
"GCGTGG"	192	"Unmapped"
"ATAGAT"	46	"Ambiguity"
"CGCGTG"	129	"Ambiguity"
"TTGTTA"	152	"Ambiguity"
"GACGGG"	40	"Ambiguity"
"CCTCGG"	43	"Ambiguity"
"TAGAAT"	88	"Ambiguity"
"GGGGGT"	66	"Ambiguity"
"CGCCTC"	64	"Ambiguity"
