"RG"	"N"	"type"
"GCTGGG"	171	"Ambiguity"
"bad"	12058	NA
"bad"	11281	"Exon"
"ATTGTT"	5995	"Exon"
"CGCGTG"	2804	"Exon"
"CTGGGC"	197	"Intergenic"
"GCTGGG"	4694	"Exon"
"CTCCGC"	5492	"Exon"
"CATAAA"	2997	NA
"CTGGGC"	1315	NA
"GCGCCA"	4574	"Intron"
"GGGACC"	893	NA
"CCCCAC"	352	"Intergenic"
"ATAGAT"	1104	NA
"CGGAGC"	5040	"Exon"
"TTCATA"	3747	NA
"TAATAG"	658	"Unmapped"
"CTTAAT"	4736	"Exon"
"AGTATA"	4309	NA
"GCCTGC"	12259	NA
"CCGCAG"	1592	NA
"ATTGTT"	10628	NA
"TTCATA"	176	"Ambiguity"
"GCGGCT"	1868	NA
"TCAAAA"	6017	NA
"CATCAG"	2565	NA
"TATCAT"	5314	"Intron"
"CGACTT"	4580	"Exon"
"bad"	5168	"Intron"
"GCCTGC"	5898	"Intron"
"GCGTGG"	2190	"Exon"
"TACAAA"	6786	"Exon"
"TATAAG"	3904	NA
"CAGCGC"	4586	"Intron"
"CGCCTC"	1480	"Exon"
"TGGGCC"	4905	"Unmapped"
"GCAGGC"	3376	"Intron"
"AGTATA"	4537	"Exon"
"GGACAT"	2126	NA
"CCCGAG"	3499	"Exon"
"TTACTA"	4670	"Intron"
"ACTAAA"	2145	"Exon"
"AGGCGG"	146	"Ambiguity"
"GCTGGG"	5907	NA
"AAATCA"	4646	"Exon"
"AGGCGG"	3865	"Intron"
"TCAAAA"	3951	"Exon"
"CCGGGT"	7437	"Exon"
"AAGTTA"	5369	"Exon"
"CATAAA"	4299	"Exon"
"TTATCA"	7286	"Exon"
"AATTTC"	1191	"Intron"
"ATGTAA"	5046	"Intron"
"CGGAGC"	7391	NA
"GAAGAC"	3674	"Exon"
"TTTTAG"	3300	"Exon"
"ATATGA"	3113	"Exon"
"CAGCGC"	5473	"Exon"
"TTCATA"	4429	"Intron"
"CCCGAG"	2082	"Intron"
"CCGGGT"	5510	"Intron"
"GATTAA"	2047	NA
"GGCACG"	5360	"Intron"
"ATCGAG"	8496	NA
"GGCGCT"	4384	NA
"ACTAAA"	1411	NA
"TATCAT"	5834	"Exon"
"CTCCGC"	4527	"Intron"
"CAGCGC"	484	"Intergenic"
"GGCACG"	654	"Intergenic"
"GGCACG"	7968	NA
"CAGCGC"	7326	NA
"CCGGGT"	10713	NA
"TTGTTA"	4376	"Intron"
"TTACTA"	4784	NA
"AATATG"	607	"Intron"
"CGCAGG"	4101	"Exon"
"ATATGA"	400	"Unmapped"
"ATCGAG"	4913	"Exon"
"CTTAAT"	3239	NA
"GACGGG"	864	NA
"CGGGTC"	2703	"Exon"
"GCGCCA"	5416	NA
"TACAAA"	7106	NA
"TTTTAG"	1911	NA
"TTGTCC"	1144	"Intron"
"AATTTC"	2547	"Exon"
"bad"	4687	"Unmapped"
"GTTAAA"	67	"Ambiguity"
"AAATCA"	522	"Intergenic"
"TAGAAT"	1177	"Intron"
"ATATGA"	2356	"Intron"
"GATTAA"	147	"Ambiguity"
"CTAAAA"	2531	"Exon"
"GCGGCT"	2504	"Exon"
"TAATAG"	2508	"Intron"
"GCCTGC"	7528	"Exon"
"GGCACG"	6887	"Exon"
"AGGCGG"	2416	NA
"TTGTCC"	2183	"Exon"
"AATATG"	1284	"Exon"
"CCTCGG"	3756	NA
"CGGAGC"	189	"Ambiguity"
"ATTTTG"	1762	NA
"AATATG"	777	NA
"TTGTTA"	2499	NA
"TCTAAT"	1625	"Intron"
"CCCCAC"	2446	"Intron"
"TAATAG"	4185	"Exon"
"CTTAAT"	3620	"Intron"
"CTCCGC"	8123	NA
"TCTAAT"	2637	"Exon"
"ATGTAA"	8973	NA
"GACGGG"	128	"Intergenic"
"GAATAT"	4401	"Exon"
"CGCAGG"	2785	"Intron"
"CGCCTC"	1074	NA
"AAATCA"	3294	NA
"GATTAA"	4014	"Exon"
"GAAGAC"	307	"Intergenic"
"CGACTT"	2651	"Intron"
"TGTATT"	2985	"Exon"
"TGGGCC"	1960	NA
"GCAGGC"	4499	"Exon"
"GACGGG"	773	"Intron"
"ATCTAT"	5313	"Exon"
"TACAAA"	5571	"Intron"
"GCGCCA"	5291	"Exon"
"GGACAT"	2195	"Exon"
"GCTGGG"	365	"Intergenic"
"TATAAG"	5281	"Exon"
"GCCGCA"	1322	NA
"TATTAC"	6411	NA
"TAATAG"	6828	NA
"TTTTAG"	346	"Unmapped"
"CGACGG"	3694	"Exon"
"GGGGGT"	1373	"Exon"
"ATGTAA"	182	"Ambiguity"
"GCAGGC"	160	"Ambiguity"
"GACGGG"	1381	"Exon"
"ATTTTG"	3551	"Exon"
"GAATAT"	4610	NA
"GTTAAA"	1122	NA
"GGCGCT"	3908	"Exon"
"GAAGAC"	2374	NA
"GCCGCA"	1883	"Exon"
"GCGTGG"	1014	"Intron"
"AGTATA"	3786	"Intron"
"TGCGCG"	216	"Intergenic"
"GGCGCT"	1770	"Intron"
"CTAAAA"	1852	"Intron"
"GCAGGC"	6626	NA
"GTCAAG"	2060	"Exon"
"CATCAG"	440	"Unmapped"
"ATATGA"	2022	NA
"AGAATT"	3207	"Exon"
"ATCTAT"	2805	NA
"GAATAT"	3270	"Intron"
"TTACTA"	3866	"Exon"
"CGACGG"	2152	"Intron"
"CCACGC"	1493	"Intron"
"TATCAT"	7267	NA
"CGCCTC"	1260	"Intron"
"AAGTTA"	564	"Unmapped"
"TTATCA"	6521	NA
"ATAAGT"	940	NA
"CATCAG"	291	"Intergenic"
"ATGTAA"	5617	"Exon"
"TATTAC"	2169	"Exon"
"ATCGAG"	4536	"Intron"
"TTGTTA"	3779	"Exon"
"TTATCA"	881	"Unmapped"
"AAGTTA"	4397	"Intron"
"CCCCAC"	4732	"Exon"
"TATCAT"	156	"Ambiguity"
"CATCAG"	4123	"Exon"
"GCTGGG"	3280	"Intron"
"ACGCGC"	1798	NA
"AAATCA"	4841	"Intron"
"AAGTTA"	544	"Intergenic"
"AATTTC"	1230	NA
"CGGAGC"	4334	"Intron"
"CGTCGC"	940	"Intron"
"TTCATA"	616	"Intergenic"
"CCGCAG"	2952	"Exon"
"GAAGAC"	2547	"Intron"
"CCGCAG"	2301	"Intron"
"CATAAA"	571	"Unmapped"
"bad"	711	"Intergenic"
"AGGCGG"	4297	"Exon"
"CCACGC"	2858	"Exon"
"TGTATT"	1603	"Intron"
"TGCGCG"	173	"Unmapped"
"GGGGGT"	162	"Unmapped"
"CCGCAG"	235	"Intergenic"
"TGGGCC"	3218	"Exon"
"GAGGGC"	693	NA
"CTGGGC"	1468	"Intron"
"CGACGG"	2837	NA
"TTCATA"	5141	"Exon"
"AGTATA"	444	"Intergenic"
"GATTAA"	1999	"Intron"
"CGACTT"	3228	NA
"CCGGGT"	805	"Unmapped"
"CTGGGC"	2585	"Exon"
"TCGCGG"	2212	"Exon"
"CTCCGC"	684	"Unmapped"
"CTCTCC"	1354	NA
"TTACTA"	516	"Intergenic"
"TTATCA"	6278	"Intron"
"ATTATC"	330	"Unmapped"
"TTGTCC"	1521	NA
"TAAAAC"	1728	"Exon"
"ATTATC"	1153	"Intron"
"TTTTAG"	1914	"Intron"
"TGTATT"	1588	NA
"GTTAAA"	1767	"Exon"
"ATTATC"	158	"Intergenic"
"ATAAGT"	615	"Intron"
"CGGGTC"	2592	NA
"ATTTTG"	311	"Intergenic"
"CGTCGC"	1145	NA
"ATAAGT"	215	"Unmapped"
"TAGAAT"	2054	"Exon"
"GTCAAG"	870	"Intron"
"GAATAT"	641	"Unmapped"
"ATCTAT"	5154	"Intron"
"CCACGC"	1555	NA
"CATCAG"	2633	"Intron"
"ACGCGC"	2134	"Intron"
"TTATCA"	286	"Ambiguity"
"TCGCGG"	1389	NA
"GGGACC"	1743	"Exon"
"GCCTGC"	779	"Intergenic"
"GCCGCA"	203	"Unmapped"
"GTTAAA"	879	"Intron"
"TATAAG"	5437	"Intron"
"CCCGAG"	1752	NA
"ATTGTT"	4185	"Intron"
"CATAAA"	527	"Intergenic"
"GGGGGT"	89	"Intergenic"
"ATTGTT"	764	"Unmapped"
"ATAAGT"	1840	"Exon"
"ATTATC"	2663	"Exon"
"GGGGGT"	598	"Intron"
"GGGGGT"	713	NA
"ATTGTT"	530	"Intergenic"
"AGAATT"	1770	NA
"TGGGCC"	1784	"Intron"
"CGCGTG"	3301	NA
"AAATCA"	469	"Unmapped"
"ACGCGC"	3200	"Exon"
"CTCTCC"	190	"Intergenic"
"GGCACG"	742	"Unmapped"
"ATTTTG"	2538	"Intron"
"AAGTTA"	3157	NA
"CTCCGC"	569	"Intergenic"
"GGGACC"	746	"Intron"
"CCCGAG"	375	"Unmapped"
"TCAAAA"	2674	"Intron"
"CGGGTC"	311	"Unmapped"
"AGAATT"	1933	"Intron"
"CTCTCC"	1359	"Intron"
"CCCCAC"	2539	NA
"TCAAAA"	349	"Intergenic"
"TCGCGG"	1627	"Intron"
"CGGAGC"	613	"Unmapped"
"AGTATA"	701	"Unmapped"
"ATCTAT"	681	"Unmapped"
"GTCAAG"	1139	NA
"GGGACC"	208	"Unmapped"
"CATAAA"	4289	"Intron"
"CGCAGG"	2544	NA
"GAGGGC"	648	"Intron"
"ATCGAG"	710	"Unmapped"
"CGTCGC"	1988	"Exon"
"CGTCGC"	126	"Intergenic"
"TACAAA"	840	"Intergenic"
"TAAAAC"	1073	NA
"CGGAGC"	521	"Intergenic"
"AGAATT"	346	"Unmapped"
"CCGCAG"	345	"Unmapped"
"CCCGAG"	98	"Ambiguity"
"ATAGAT"	1027	"Exon"
"GCGCCA"	570	"Intergenic"
"TTGTCC"	613	"Unmapped"
"TACAAA"	764	"Unmapped"
"AGGCGG"	474	"Unmapped"
"CGCAGG"	330	"Intergenic"
"CTTAAT"	595	"Unmapped"
"GCGTGG"	1233	NA
"TGCGCG"	1949	"Intron"
"TATCAT"	678	"Unmapped"
"CCCCAC"	493	"Unmapped"
"CGGGTC"	1044	"Intron"
"ATTATC"	2812	NA
"ATCGAG"	159	"Ambiguity"
"ACTAAA"	608	"Intron"
"AGAATT"	278	"Intergenic"
"GATTAA"	424	"Unmapped"
"TGCGCG"	1490	"Exon"
"TATAAG"	686	"Unmapped"
"CCGGGT"	778	"Intergenic"
"CCTCGG"	1079	"Exon"
"CGCCTC"	273	"Unmapped"
"CGACTT"	376	"Intergenic"
"CCACGC"	270	"Intergenic"
"TTATCA"	727	"Intergenic"
"CCTCGG"	258	"Unmapped"
"GGGACC"	96	"Intergenic"
"TAAAAC"	1066	"Intron"
"TGTATT"	318	"Unmapped"
"TCTAAT"	1589	NA
"TCTAAT"	237	"Intergenic"
"TAGAAT"	199	"Intergenic"
"bad"	395	"Ambiguity"
"TCTAAT"	307	"Unmapped"
"TGCGCG"	962	NA
"GTCAAG"	231	"Unmapped"
"GAGGGC"	1346	"Exon"
"ATCTAT"	169	"Ambiguity"
"CAGCGC"	643	"Unmapped"
"TCAAAA"	587	"Unmapped"
"TTCATA"	574	"Unmapped"
"TGTATT"	178	"Intergenic"
"GGACAT"	947	"Intron"
"ATGTAA"	927	"Unmapped"
"ATGTAA"	475	"Intergenic"
"ACGCGC"	255	"Intergenic"
"CCCCAC"	141	"Ambiguity"
"TTACTA"	689	"Unmapped"
"CCGCAG"	95	"Ambiguity"
"CGACTT"	403	"Unmapped"
"CGCAGG"	129	"Ambiguity"
"GGCGCT"	144	"Ambiguity"
"GTCAAG"	62	"Ambiguity"
"ACTAAA"	298	"Unmapped"
"GAGGGC"	182	"Unmapped"
"CTAAAA"	273	"Intergenic"
"GCCGCA"	1064	"Intron"
"CTAAAA"	1440	NA
"GCCTGC"	875	"Unmapped"
"CTTAAT"	480	"Intergenic"
"CTCTCC"	2382	"Exon"
"TAAAAC"	52	"Ambiguity"
"TTGTTA"	455	"Unmapped"
"TAGAAT"	1281	NA
"TATAAG"	189	"Ambiguity"
"AGTATA"	157	"Ambiguity"
"GGCGCT"	278	"Intergenic"
"AATATG"	175	"Unmapped"
"GGCGCT"	337	"Unmapped"
"ATTTTG"	349	"Unmapped"
"ATCGAG"	711	"Intergenic"
"GCAGGC"	520	"Unmapped"
"CTCCGC"	195	"Ambiguity"
"GCGTGG"	89	"Ambiguity"
"GGACAT"	244	"Unmapped"
"TGGGCC"	141	"Ambiguity"
"GCGTGG"	129	"Intergenic"
"GCAGGC"	416	"Intergenic"
"ATCTAT"	605	"Intergenic"
"CTGGGC"	290	"Unmapped"
"CGCGTG"	921	"Intron"
"ATATGA"	94	"Ambiguity"
"TATCAT"	589	"Intergenic"
"AATTTC"	74	"Ambiguity"
"TATAAG"	574	"Intergenic"
"TTTTAG"	311	"Intergenic"
"GCTGGG"	500	"Unmapped"
"ACGCGC"	242	"Unmapped"
"TTGTCC"	168	"Intergenic"
"ATTGTT"	212	"Ambiguity"
"CGTCGC"	239	"Unmapped"
"CCTCGG"	77	"Intron"
"CTGGGC"	73	"Ambiguity"
"CGCAGG"	408	"Unmapped"
"GAATAT"	159	"Ambiguity"
"TAGAAT"	209	"Unmapped"
"GCGCCA"	183	"Ambiguity"
"CGACGG"	126	"Ambiguity"
"GCGGCT"	97	"Ambiguity"
"TCGCGG"	275	"Unmapped"
"GCCGCA"	68	"Ambiguity"
"ATAGAT"	338	"Intron"
"GCGGCT"	1358	"Intron"
"GTTAAA"	524	"Unmapped"
"GCCGCA"	190	"Intergenic"
"CGACTT"	184	"Ambiguity"
"ATAGAT"	242	"Unmapped"
"GGCACG"	292	"Ambiguity"
"AATTTC"	146	"Intergenic"
"TATTAC"	367	"Unmapped"
"GCGGCT"	303	"Unmapped"
"AGGCGG"	358	"Intergenic"
"CCACGC"	92	"Ambiguity"
"CTAAAA"	349	"Unmapped"
"GAAGAC"	455	"Unmapped"
"CCACGC"	271	"Unmapped"
"GCCTGC"	285	"Ambiguity"
"CCGGGT"	252	"Ambiguity"
"TGGGCC"	250	"Intergenic"
"ACGCGC"	95	"Ambiguity"
"CATAAA"	170	"Ambiguity"
"GCGCCA"	598	"Unmapped"
"TCGCGG"	199	"Intergenic"
"ACTAAA"	101	"Intergenic"
"CGACGG"	350	"Unmapped"
"CTTAAT"	159	"Ambiguity"
"GTTAAA"	141	"Intergenic"
"TAAAAC"	118	"Intergenic"
"CATCAG"	119	"Ambiguity"
"AAATCA"	162	"Ambiguity"
"GACGGG"	169	"Unmapped"
"TAATAG"	345	"Intergenic"
"GAGGGC"	99	"Intergenic"
"TAAAAC"	225	"Unmapped"
"GATTAA"	253	"Intergenic"
"AATATG"	85	"Intergenic"
"CAGCGC"	208	"Ambiguity"
"GAATAT"	390	"Intergenic"
"TACAAA"	222	"Ambiguity"
"CTCTCC"	321	"Unmapped"
"CGGGTC"	81	"Ambiguity"
"AGAATT"	114	"Ambiguity"
"GGACAT"	110	"Intergenic"
"ATATGA"	346	"Intergenic"
"CGACGG"	287	"Intergenic"
"CGCGTG"	407	"Unmapped"
"AATTTC"	255	"Unmapped"
"TTACTA"	156	"Ambiguity"
"ATTATC"	80	"Ambiguity"
"GGGACC"	57	"Ambiguity"
"TATTAC"	84	"Ambiguity"
"TAATAG"	151	"Ambiguity"
"TATTAC"	188	"Intron"
"CCCGAG"	219	"Intergenic"
"TCTAAT"	99	"Ambiguity"
"ATAAGT"	64	"Ambiguity"
"TTGTTA"	453	"Intergenic"
"CGGGTC"	211	"Intergenic"
"TTTTAG"	136	"Ambiguity"
"ACTAAA"	81	"Ambiguity"
"GTCAAG"	143	"Intergenic"
"CTCTCC"	61	"Ambiguity"
"CTAAAA"	107	"Ambiguity"
"ATTTTG"	115	"Ambiguity"
"GCGGCT"	157	"Intergenic"
"TGTATT"	119	"Ambiguity"
"TCAAAA"	134	"Ambiguity"
"CGCCTC"	113	"Intergenic"
"GAAGAC"	168	"Ambiguity"
"TCGCGG"	83	"Ambiguity"
"CGCGTG"	142	"Intergenic"
"ATAAGT"	86	"Intergenic"
"AAGTTA"	194	"Ambiguity"
"GGACAT"	52	"Ambiguity"
"CGTCGC"	48	"Ambiguity"
"ATAGAT"	59	"Intergenic"
"GCGTGG"	192	"Unmapped"
"TTGTCC"	85	"Ambiguity"
"ATAGAT"	34	"Ambiguity"
"TATTAC"	61	"Intergenic"
"CGCGTG"	108	"Ambiguity"
"TTGTTA"	141	"Ambiguity"
"GACGGG"	33	"Ambiguity"
"TAGAAT"	71	"Ambiguity"
"GGGGGT"	55	"Ambiguity"
"GAGGGC"	61	"Ambiguity"
"CCTCGG"	30	"Intergenic"
"AATATG"	33	"Ambiguity"
"CGCCTC"	56	"Ambiguity"
"CCTCGG"	37	"Ambiguity"
"TGCGCG"	34	"Ambiguity"
