"XC"	"Total"
"AAACAT"	454
"AAATCA"	15986
"AACATA"	397
"AAGTTA"	16269
"AATATG"	3371
"AATGTA"	259
"AATTTC"	6234
"ACCCGG"	463
"ACGCGC"	8939
"ACTAAA"	5372
"AGAATT"	8843
"AGCCGC"	501
"AGGCGG"	13542
"AGTATA"	16069
"ATAAGT"	4279
"ATAGAT"	3229
"ATATGA"	9574
"ATCGAG"	22604
"ATCTAT"	17039
"ATGTAA"	24512
"ATTATC"	8402
"ATTGTT"	25976
"ATTTTG"	10049
"CACCGG"	355
"CAGCGC"	21295
"CATAAA"	14682
"CATCAG"	11595
"CCACGC"	7545
"CCCCAC"	12410
"CCCGAG"	9353
"CCGCAG"	8677
"CCGGGT"	29121
"CCTCGG"	6098
"CGACGG"	10744
"CGACTT"	13122
"CGCAGG"	11858
"CGCCTC"	4916
"CGCGTG"	8815
"CGGAGC"	20639
"CGGCTG"	422
"CGGGTC"	7850
"CGTCGC"	5153
"CTAAAA"	7541
"CTCCGC"	22844
"CTCTCC"	6572
"CTGGGC"	6772
"CTTAAT"	14900
"GAAGAC"	10948
"GAATAT"	15550
"GACGGG"	3877
"GAGGGC"	3522
"GATTAA"	10298
"GCAGGC"	18111
"GCCCCT"	392
"GCCGCA"	5416
"GCCTGC"	32441
"GCGCCA"	19297
"GCGGCT"	7313
"GCGTGG"	5592
"GCTGGG"	17428
"GGACAT"	6575
"GGCACG"	25860
"GGCGCT"	12570
"GGGACC"	4358
"GGGCGA"	439
"GGGGGT"	3447
"GGTCCC"	670
"GTCAAG"	5203
"GTCGCG"	440
"GTGGGG"	417
"GTTAAA"	5246
"TAAAAC"	4895
"TAACAA"	530
"TAATAG"	16967
"TACAAA"	24711
"TAGAAT"	5717
"TATAAG"	18593
"TATCAT"	23077
"TATTAC"	10934
"TCAAAA"	15783
"TCCAAC"	633
"TCGCGG"	6794
"TCTAAT"	7642
"TGAATA"	402
"TGCGCG"	5691
"TGGGCC"	14452
"TGTATT"	8007
"TTAACT"	608
"TTACTA"	17071
"TTATCA"	25668
"TTCATA"	17064
"TTGGAT"	947
"TTGTCC"	6642
"TTGTTA"	13491
"TTTATG"	293
"TTTTAG"	9281
