"XC"	"Total"
"AAATCA"	13934
"AAGTTA"	14225
"AATATG"	2961
"AATTTC"	5443
"ACGCGC"	7724
"ACTAAA"	4644
"AGAATT"	7648
"AGGCGG"	11556
"AGTATA"	13934
"ATAAGT"	3760
"ATAGAT"	2804
"ATATGA"	8331
"ATCGAG"	19525
"ATCTAT"	14727
"ATGTAA"	21220
"ATTATC"	7196
"ATTGTT"	22314
"ATTTTG"	8626
"CAGCGC"	18720
"CATAAA"	12853
"CATCAG"	10171
"CCACGC"	6539
"CCCCAC"	10703
"CCCGAG"	8025
"CCGCAG"	7520
"CCGGGT"	25495
"CCTCGG"	5237
"CGACGG"	9446
"CGACTT"	11422
"CGCAGG"	10297
"CGCCTC"	4256
"CGCGTG"	7683
"CGGAGC"	18088
"CGGGTC"	6942
"CGTCGC"	4486
"CTAAAA"	6552
"CTCCGC"	19590
"CTCTCC"	5667
"CTGGGC"	5928
"CTTAAT"	12829
"GAAGAC"	9525
"GAATAT"	13471
"GACGGG"	3348
"GAGGGC"	3029
"GATTAA"	8884
"GCAGGC"	15597
"GCCGCA"	4730
"GCCTGC"	27624
"GCGCCA"	16632
"GCGGCT"	6287
"GCGTGG"	4847
"GCTGGG"	14917
"GGACAT"	5674
"GGCACG"	21903
"GGCGCT"	10821
"GGGACC"	3743
"GGGGGT"	2990
"GTCAAG"	4505
"GTTAAA"	4500
"TAAAAC"	4262
"TAATAG"	14675
"TACAAA"	21289
"TAGAAT"	4991
"TATAAG"	16071
"TATCAT"	19838
"TATTAC"	9280
"TCAAAA"	13712
"TCGCGG"	5785
"TCTAAT"	6494
"TGCGCG"	4824
"TGGGCC"	12258
"TGTATT"	6791
"TTACTA"	14681
"TTATCA"	21979
"TTCATA"	14683
"TTGTCC"	5714
"TTGTTA"	11703
"TTTTAG"	7918
