XC,n,cellindex
GCCTGC,27624,1
CCGGGT,25495,2
ATTGTT,22314,3
TTATCA,21979,4
GGCACG,21903,5
TACAAA,21289,6
ATGTAA,21220,7
TATCAT,19838,8
CTCCGC,19590,9
ATCGAG,19525,10
CAGCGC,18720,11
CGGAGC,18088,12
GCGCCA,16632,13
TATAAG,16071,14
GCAGGC,15597,15
GCTGGG,14917,16
ATCTAT,14727,17
TTCATA,14683,18
TTACTA,14681,19
TAATAG,14675,20
AAGTTA,14225,21
AGTATA,13934,22
AAATCA,13934,23
TCAAAA,13712,24
GAATAT,13471,25
CATAAA,12853,26
CTTAAT,12829,27
TGGGCC,12258,28
TTGTTA,11703,29
AGGCGG,11556,30
CGACTT,11422,31
GGCGCT,10821,32
CCCCAC,10703,33
CGCAGG,10297,34
CATCAG,10171,35
GAAGAC,9525,36
CGACGG,9446,37
TATTAC,9280,38
GATTAA,8884,39
ATTTTG,8626,40
ATATGA,8331,41
CCCGAG,8025,42
TTTTAG,7918,43
ACGCGC,7724,44
CGCGTG,7683,45
AGAATT,7648,46
CCGCAG,7520,47
ATTATC,7196,48
CGGGTC,6942,49
TGTATT,6791,50
CTAAAA,6552,51
CCACGC,6539,52
TCTAAT,6494,53
GCGGCT,6287,54
CTGGGC,5928,55
TCGCGG,5785,56
TTGTCC,5714,57
GGACAT,5674,58
CTCTCC,5667,59
AATTTC,5443,60
CCTCGG,5237,61
TAGAAT,4991,62
GCGTGG,4847,63
TGCGCG,4824,64
GCCGCA,4730,65
ACTAAA,4644,66
GTCAAG,4505,67
GTTAAA,4500,68
CGTCGC,4486,69
TAAAAC,4262,70
CGCCTC,4256,71
ATAAGT,3760,72
GGGACC,3743,73
GACGGG,3348,74
GAGGGC,3029,75
GGGGGT,2990,76
AATATG,2961,77
ATAGAT,2804,78
