ERCC-00002	User	exon	1	1061	.	+	.	gene_id "ERCC-00002"; transcript_id "ERCC-00002"; exon_number "1"; gene_name "ERCC-00002"; gene_biotype "User"; transcript_name "ERCC-00002"; exon_id "ERCC-00002"
ERCC-00003	User	exon	1	1023	.	+	.	gene_id "ERCC-00003"; transcript_id "ERCC-00003"; exon_number "1"; gene_name "ERCC-00003"; gene_biotype "User"; transcript_name "ERCC-00003"; exon_id "ERCC-00003"
ERCC-00004	User	exon	1	523	.	+	.	gene_id "ERCC-00004"; transcript_id "ERCC-00004"; exon_number "1"; gene_name "ERCC-00004"; gene_biotype "User"; transcript_name "ERCC-00004"; exon_id "ERCC-00004"
ERCC-00009	User	exon	1	984	.	+	.	gene_id "ERCC-00009"; transcript_id "ERCC-00009"; exon_number "1"; gene_name "ERCC-00009"; gene_biotype "User"; transcript_name "ERCC-00009"; exon_id "ERCC-00009"
ERCC-00012	User	exon	1	994	.	+	.	gene_id "ERCC-00012"; transcript_id "ERCC-00012"; exon_number "1"; gene_name "ERCC-00012"; gene_biotype "User"; transcript_name "ERCC-00012"; exon_id "ERCC-00012"
ERCC-00013	User	exon	1	808	.	+	.	gene_id "ERCC-00013"; transcript_id "ERCC-00013"; exon_number "1"; gene_name "ERCC-00013"; gene_biotype "User"; transcript_name "ERCC-00013"; exon_id "ERCC-00013"
ERCC-00014	User	exon	1	1957	.	+	.	gene_id "ERCC-00014"; transcript_id "ERCC-00014"; exon_number "1"; gene_name "ERCC-00014"; gene_biotype "User"; transcript_name "ERCC-00014"; exon_id "ERCC-00014"
ERCC-00016	User	exon	1	844	.	+	.	gene_id "ERCC-00016"; transcript_id "ERCC-00016"; exon_number "1"; gene_name "ERCC-00016"; gene_biotype "User"; transcript_name "ERCC-00016"; exon_id "ERCC-00016"
ERCC-00017	User	exon	1	1136	.	+	.	gene_id "ERCC-00017"; transcript_id "ERCC-00017"; exon_number "1"; gene_name "ERCC-00017"; gene_biotype "User"; transcript_name "ERCC-00017"; exon_id "ERCC-00017"
ERCC-00019	User	exon	1	644	.	+	.	gene_id "ERCC-00019"; transcript_id "ERCC-00019"; exon_number "1"; gene_name "ERCC-00019"; gene_biotype "User"; transcript_name "ERCC-00019"; exon_id "ERCC-00019"
ERCC-00022	User	exon	1	751	.	+	.	gene_id "ERCC-00022"; transcript_id "ERCC-00022"; exon_number "1"; gene_name "ERCC-00022"; gene_biotype "User"; transcript_name "ERCC-00022"; exon_id "ERCC-00022"
ERCC-00024	User	exon	1	536	.	+	.	gene_id "ERCC-00024"; transcript_id "ERCC-00024"; exon_number "1"; gene_name "ERCC-00024"; gene_biotype "User"; transcript_name "ERCC-00024"; exon_id "ERCC-00024"
ERCC-00025	User	exon	1	1994	.	+	.	gene_id "ERCC-00025"; transcript_id "ERCC-00025"; exon_number "1"; gene_name "ERCC-00025"; gene_biotype "User"; transcript_name "ERCC-00025"; exon_id "ERCC-00025"
ERCC-00028	User	exon	1	1130	.	+	.	gene_id "ERCC-00028"; transcript_id "ERCC-00028"; exon_number "1"; gene_name "ERCC-00028"; gene_biotype "User"; transcript_name "ERCC-00028"; exon_id "ERCC-00028"
ERCC-00031	User	exon	1	1138	.	+	.	gene_id "ERCC-00031"; transcript_id "ERCC-00031"; exon_number "1"; gene_name "ERCC-00031"; gene_biotype "User"; transcript_name "ERCC-00031"; exon_id "ERCC-00031"
ERCC-00033	User	exon	1	2022	.	+	.	gene_id "ERCC-00033"; transcript_id "ERCC-00033"; exon_number "1"; gene_name "ERCC-00033"; gene_biotype "User"; transcript_name "ERCC-00033"; exon_id "ERCC-00033"
ERCC-00034	User	exon	1	1019	.	+	.	gene_id "ERCC-00034"; transcript_id "ERCC-00034"; exon_number "1"; gene_name "ERCC-00034"; gene_biotype "User"; transcript_name "ERCC-00034"; exon_id "ERCC-00034"
ERCC-00035	User	exon	1	1130	.	+	.	gene_id "ERCC-00035"; transcript_id "ERCC-00035"; exon_number "1"; gene_name "ERCC-00035"; gene_biotype "User"; transcript_name "ERCC-00035"; exon_id "ERCC-00035"
ERCC-00039	User	exon	1	740	.	+	.	gene_id "ERCC-00039"; transcript_id "ERCC-00039"; exon_number "1"; gene_name "ERCC-00039"; gene_biotype "User"; transcript_name "ERCC-00039"; exon_id "ERCC-00039"
ERCC-00040	User	exon	1	744	.	+	.	gene_id "ERCC-00040"; transcript_id "ERCC-00040"; exon_number "1"; gene_name "ERCC-00040"; gene_biotype "User"; transcript_name "ERCC-00040"; exon_id "ERCC-00040"
ERCC-00041	User	exon	1	1122	.	+	.	gene_id "ERCC-00041"; transcript_id "ERCC-00041"; exon_number "1"; gene_name "ERCC-00041"; gene_biotype "User"; transcript_name "ERCC-00041"; exon_id "ERCC-00041"
ERCC-00042	User	exon	1	1023	.	+	.	gene_id "ERCC-00042"; transcript_id "ERCC-00042"; exon_number "1"; gene_name "ERCC-00042"; gene_biotype "User"; transcript_name "ERCC-00042"; exon_id "ERCC-00042"
ERCC-00043	User	exon	1	1023	.	+	.	gene_id "ERCC-00043"; transcript_id "ERCC-00043"; exon_number "1"; gene_name "ERCC-00043"; gene_biotype "User"; transcript_name "ERCC-00043"; exon_id "ERCC-00043"
ERCC-00044	User	exon	1	1156	.	+	.	gene_id "ERCC-00044"; transcript_id "ERCC-00044"; exon_number "1"; gene_name "ERCC-00044"; gene_biotype "User"; transcript_name "ERCC-00044"; exon_id "ERCC-00044"
ERCC-00046	User	exon	1	522	.	+	.	gene_id "ERCC-00046"; transcript_id "ERCC-00046"; exon_number "1"; gene_name "ERCC-00046"; gene_biotype "User"; transcript_name "ERCC-00046"; exon_id "ERCC-00046"
ERCC-00048	User	exon	1	992	.	+	.	gene_id "ERCC-00048"; transcript_id "ERCC-00048"; exon_number "1"; gene_name "ERCC-00048"; gene_biotype "User"; transcript_name "ERCC-00048"; exon_id "ERCC-00048"
ERCC-00051	User	exon	1	274	.	+	.	gene_id "ERCC-00051"; transcript_id "ERCC-00051"; exon_number "1"; gene_name "ERCC-00051"; gene_biotype "User"; transcript_name "ERCC-00051"; exon_id "ERCC-00051"
ERCC-00053	User	exon	1	1023	.	+	.	gene_id "ERCC-00053"; transcript_id "ERCC-00053"; exon_number "1"; gene_name "ERCC-00053"; gene_biotype "User"; transcript_name "ERCC-00053"; exon_id "ERCC-00053"
ERCC-00054	User	exon	1	274	.	+	.	gene_id "ERCC-00054"; transcript_id "ERCC-00054"; exon_number "1"; gene_name "ERCC-00054"; gene_biotype "User"; transcript_name "ERCC-00054"; exon_id "ERCC-00054"
ERCC-00057	User	exon	1	1021	.	+	.	gene_id "ERCC-00057"; transcript_id "ERCC-00057"; exon_number "1"; gene_name "ERCC-00057"; gene_biotype "User"; transcript_name "ERCC-00057"; exon_id "ERCC-00057"
ERCC-00058	User	exon	1	1136	.	+	.	gene_id "ERCC-00058"; transcript_id "ERCC-00058"; exon_number "1"; gene_name "ERCC-00058"; gene_biotype "User"; transcript_name "ERCC-00058"; exon_id "ERCC-00058"
ERCC-00059	User	exon	1	525	.	+	.	gene_id "ERCC-00059"; transcript_id "ERCC-00059"; exon_number "1"; gene_name "ERCC-00059"; gene_biotype "User"; transcript_name "ERCC-00059"; exon_id "ERCC-00059"
ERCC-00060	User	exon	1	523	.	+	.	gene_id "ERCC-00060"; transcript_id "ERCC-00060"; exon_number "1"; gene_name "ERCC-00060"; gene_biotype "User"; transcript_name "ERCC-00060"; exon_id "ERCC-00060"
ERCC-00061	User	exon	1	1136	.	+	.	gene_id "ERCC-00061"; transcript_id "ERCC-00061"; exon_number "1"; gene_name "ERCC-00061"; gene_biotype "User"; transcript_name "ERCC-00061"; exon_id "ERCC-00061"
ERCC-00062	User	exon	1	1023	.	+	.	gene_id "ERCC-00062"; transcript_id "ERCC-00062"; exon_number "1"; gene_name "ERCC-00062"; gene_biotype "User"; transcript_name "ERCC-00062"; exon_id "ERCC-00062"
ERCC-00067	User	exon	1	644	.	+	.	gene_id "ERCC-00067"; transcript_id "ERCC-00067"; exon_number "1"; gene_name "ERCC-00067"; gene_biotype "User"; transcript_name "ERCC-00067"; exon_id "ERCC-00067"
ERCC-00069	User	exon	1	1137	.	+	.	gene_id "ERCC-00069"; transcript_id "ERCC-00069"; exon_number "1"; gene_name "ERCC-00069"; gene_biotype "User"; transcript_name "ERCC-00069"; exon_id "ERCC-00069"
ERCC-00071	User	exon	1	642	.	+	.	gene_id "ERCC-00071"; transcript_id "ERCC-00071"; exon_number "1"; gene_name "ERCC-00071"; gene_biotype "User"; transcript_name "ERCC-00071"; exon_id "ERCC-00071"
ERCC-00073	User	exon	1	603	.	+	.	gene_id "ERCC-00073"; transcript_id "ERCC-00073"; exon_number "1"; gene_name "ERCC-00073"; gene_biotype "User"; transcript_name "ERCC-00073"; exon_id "ERCC-00073"
ERCC-00074	User	exon	1	522	.	+	.	gene_id "ERCC-00074"; transcript_id "ERCC-00074"; exon_number "1"; gene_name "ERCC-00074"; gene_biotype "User"; transcript_name "ERCC-00074"; exon_id "ERCC-00074"
ERCC-00075	User	exon	1	1023	.	+	.	gene_id "ERCC-00075"; transcript_id "ERCC-00075"; exon_number "1"; gene_name "ERCC-00075"; gene_biotype "User"; transcript_name "ERCC-00075"; exon_id "ERCC-00075"
ERCC-00076	User	exon	1	642	.	+	.	gene_id "ERCC-00076"; transcript_id "ERCC-00076"; exon_number "1"; gene_name "ERCC-00076"; gene_biotype "User"; transcript_name "ERCC-00076"; exon_id "ERCC-00076"
ERCC-00077	User	exon	1	273	.	+	.	gene_id "ERCC-00077"; transcript_id "ERCC-00077"; exon_number "1"; gene_name "ERCC-00077"; gene_biotype "User"; transcript_name "ERCC-00077"; exon_id "ERCC-00077"
ERCC-00078	User	exon	1	993	.	+	.	gene_id "ERCC-00078"; transcript_id "ERCC-00078"; exon_number "1"; gene_name "ERCC-00078"; gene_biotype "User"; transcript_name "ERCC-00078"; exon_id "ERCC-00078"
ERCC-00079	User	exon	1	644	.	+	.	gene_id "ERCC-00079"; transcript_id "ERCC-00079"; exon_number "1"; gene_name "ERCC-00079"; gene_biotype "User"; transcript_name "ERCC-00079"; exon_id "ERCC-00079"
ERCC-00081	User	exon	1	534	.	+	.	gene_id "ERCC-00081"; transcript_id "ERCC-00081"; exon_number "1"; gene_name "ERCC-00081"; gene_biotype "User"; transcript_name "ERCC-00081"; exon_id "ERCC-00081"
ERCC-00083	User	exon	1	1022	.	+	.	gene_id "ERCC-00083"; transcript_id "ERCC-00083"; exon_number "1"; gene_name "ERCC-00083"; gene_biotype "User"; transcript_name "ERCC-00083"; exon_id "ERCC-00083"
ERCC-00084	User	exon	1	994	.	+	.	gene_id "ERCC-00084"; transcript_id "ERCC-00084"; exon_number "1"; gene_name "ERCC-00084"; gene_biotype "User"; transcript_name "ERCC-00084"; exon_id "ERCC-00084"
ERCC-00085	User	exon	1	844	.	+	.	gene_id "ERCC-00085"; transcript_id "ERCC-00085"; exon_number "1"; gene_name "ERCC-00085"; gene_biotype "User"; transcript_name "ERCC-00085"; exon_id "ERCC-00085"
ERCC-00086	User	exon	1	1020	.	+	.	gene_id "ERCC-00086"; transcript_id "ERCC-00086"; exon_number "1"; gene_name "ERCC-00086"; gene_biotype "User"; transcript_name "ERCC-00086"; exon_id "ERCC-00086"
ERCC-00092	User	exon	1	1124	.	+	.	gene_id "ERCC-00092"; transcript_id "ERCC-00092"; exon_number "1"; gene_name "ERCC-00092"; gene_biotype "User"; transcript_name "ERCC-00092"; exon_id "ERCC-00092"
ERCC-00095	User	exon	1	521	.	+	.	gene_id "ERCC-00095"; transcript_id "ERCC-00095"; exon_number "1"; gene_name "ERCC-00095"; gene_biotype "User"; transcript_name "ERCC-00095"; exon_id "ERCC-00095"
ERCC-00096	User	exon	1	1107	.	+	.	gene_id "ERCC-00096"; transcript_id "ERCC-00096"; exon_number "1"; gene_name "ERCC-00096"; gene_biotype "User"; transcript_name "ERCC-00096"; exon_id "ERCC-00096"
ERCC-00097	User	exon	1	523	.	+	.	gene_id "ERCC-00097"; transcript_id "ERCC-00097"; exon_number "1"; gene_name "ERCC-00097"; gene_biotype "User"; transcript_name "ERCC-00097"; exon_id "ERCC-00097"
ERCC-00098	User	exon	1	1143	.	+	.	gene_id "ERCC-00098"; transcript_id "ERCC-00098"; exon_number "1"; gene_name "ERCC-00098"; gene_biotype "User"; transcript_name "ERCC-00098"; exon_id "ERCC-00098"
ERCC-00099	User	exon	1	1350	.	+	.	gene_id "ERCC-00099"; transcript_id "ERCC-00099"; exon_number "1"; gene_name "ERCC-00099"; gene_biotype "User"; transcript_name "ERCC-00099"; exon_id "ERCC-00099"
ERCC-00104	User	exon	1	2022	.	+	.	gene_id "ERCC-00104"; transcript_id "ERCC-00104"; exon_number "1"; gene_name "ERCC-00104"; gene_biotype "User"; transcript_name "ERCC-00104"; exon_id "ERCC-00104"
ERCC-00108	User	exon	1	1022	.	+	.	gene_id "ERCC-00108"; transcript_id "ERCC-00108"; exon_number "1"; gene_name "ERCC-00108"; gene_biotype "User"; transcript_name "ERCC-00108"; exon_id "ERCC-00108"
ERCC-00109	User	exon	1	536	.	+	.	gene_id "ERCC-00109"; transcript_id "ERCC-00109"; exon_number "1"; gene_name "ERCC-00109"; gene_biotype "User"; transcript_name "ERCC-00109"; exon_id "ERCC-00109"
ERCC-00111	User	exon	1	994	.	+	.	gene_id "ERCC-00111"; transcript_id "ERCC-00111"; exon_number "1"; gene_name "ERCC-00111"; gene_biotype "User"; transcript_name "ERCC-00111"; exon_id "ERCC-00111"
ERCC-00112	User	exon	1	1136	.	+	.	gene_id "ERCC-00112"; transcript_id "ERCC-00112"; exon_number "1"; gene_name "ERCC-00112"; gene_biotype "User"; transcript_name "ERCC-00112"; exon_id "ERCC-00112"
ERCC-00113	User	exon	1	840	.	+	.	gene_id "ERCC-00113"; transcript_id "ERCC-00113"; exon_number "1"; gene_name "ERCC-00113"; gene_biotype "User"; transcript_name "ERCC-00113"; exon_id "ERCC-00113"
ERCC-00116	User	exon	1	1991	.	+	.	gene_id "ERCC-00116"; transcript_id "ERCC-00116"; exon_number "1"; gene_name "ERCC-00116"; gene_biotype "User"; transcript_name "ERCC-00116"; exon_id "ERCC-00116"
ERCC-00117	User	exon	1	1136	.	+	.	gene_id "ERCC-00117"; transcript_id "ERCC-00117"; exon_number "1"; gene_name "ERCC-00117"; gene_biotype "User"; transcript_name "ERCC-00117"; exon_id "ERCC-00117"
ERCC-00120	User	exon	1	536	.	+	.	gene_id "ERCC-00120"; transcript_id "ERCC-00120"; exon_number "1"; gene_name "ERCC-00120"; gene_biotype "User"; transcript_name "ERCC-00120"; exon_id "ERCC-00120"
ERCC-00123	User	exon	1	1022	.	+	.	gene_id "ERCC-00123"; transcript_id "ERCC-00123"; exon_number "1"; gene_name "ERCC-00123"; gene_biotype "User"; transcript_name "ERCC-00123"; exon_id "ERCC-00123"
ERCC-00126	User	exon	1	1118	.	+	.	gene_id "ERCC-00126"; transcript_id "ERCC-00126"; exon_number "1"; gene_name "ERCC-00126"; gene_biotype "User"; transcript_name "ERCC-00126"; exon_id "ERCC-00126"
ERCC-00130	User	exon	1	1059	.	+	.	gene_id "ERCC-00130"; transcript_id "ERCC-00130"; exon_number "1"; gene_name "ERCC-00130"; gene_biotype "User"; transcript_name "ERCC-00130"; exon_id "ERCC-00130"
ERCC-00131	User	exon	1	771	.	+	.	gene_id "ERCC-00131"; transcript_id "ERCC-00131"; exon_number "1"; gene_name "ERCC-00131"; gene_biotype "User"; transcript_name "ERCC-00131"; exon_id "ERCC-00131"
ERCC-00134	User	exon	1	274	.	+	.	gene_id "ERCC-00134"; transcript_id "ERCC-00134"; exon_number "1"; gene_name "ERCC-00134"; gene_biotype "User"; transcript_name "ERCC-00134"; exon_id "ERCC-00134"
ERCC-00136	User	exon	1	1033	.	+	.	gene_id "ERCC-00136"; transcript_id "ERCC-00136"; exon_number "1"; gene_name "ERCC-00136"; gene_biotype "User"; transcript_name "ERCC-00136"; exon_id "ERCC-00136"
ERCC-00137	User	exon	1	537	.	+	.	gene_id "ERCC-00137"; transcript_id "ERCC-00137"; exon_number "1"; gene_name "ERCC-00137"; gene_biotype "User"; transcript_name "ERCC-00137"; exon_id "ERCC-00137"
ERCC-00138	User	exon	1	1024	.	+	.	gene_id "ERCC-00138"; transcript_id "ERCC-00138"; exon_number "1"; gene_name "ERCC-00138"; gene_biotype "User"; transcript_name "ERCC-00138"; exon_id "ERCC-00138"
ERCC-00142	User	exon	1	493	.	+	.	gene_id "ERCC-00142"; transcript_id "ERCC-00142"; exon_number "1"; gene_name "ERCC-00142"; gene_biotype "User"; transcript_name "ERCC-00142"; exon_id "ERCC-00142"
ERCC-00143	User	exon	1	784	.	+	.	gene_id "ERCC-00143"; transcript_id "ERCC-00143"; exon_number "1"; gene_name "ERCC-00143"; gene_biotype "User"; transcript_name "ERCC-00143"; exon_id "ERCC-00143"
ERCC-00144	User	exon	1	538	.	+	.	gene_id "ERCC-00144"; transcript_id "ERCC-00144"; exon_number "1"; gene_name "ERCC-00144"; gene_biotype "User"; transcript_name "ERCC-00144"; exon_id "ERCC-00144"
ERCC-00145	User	exon	1	1042	.	+	.	gene_id "ERCC-00145"; transcript_id "ERCC-00145"; exon_number "1"; gene_name "ERCC-00145"; gene_biotype "User"; transcript_name "ERCC-00145"; exon_id "ERCC-00145"
ERCC-00147	User	exon	1	1023	.	+	.	gene_id "ERCC-00147"; transcript_id "ERCC-00147"; exon_number "1"; gene_name "ERCC-00147"; gene_biotype "User"; transcript_name "ERCC-00147"; exon_id "ERCC-00147"
ERCC-00148	User	exon	1	494	.	+	.	gene_id "ERCC-00148"; transcript_id "ERCC-00148"; exon_number "1"; gene_name "ERCC-00148"; gene_biotype "User"; transcript_name "ERCC-00148"; exon_id "ERCC-00148"
ERCC-00150	User	exon	1	743	.	+	.	gene_id "ERCC-00150"; transcript_id "ERCC-00150"; exon_number "1"; gene_name "ERCC-00150"; gene_biotype "User"; transcript_name "ERCC-00150"; exon_id "ERCC-00150"
ERCC-00154	User	exon	1	537	.	+	.	gene_id "ERCC-00154"; transcript_id "ERCC-00154"; exon_number "1"; gene_name "ERCC-00154"; gene_biotype "User"; transcript_name "ERCC-00154"; exon_id "ERCC-00154"
ERCC-00156	User	exon	1	494	.	+	.	gene_id "ERCC-00156"; transcript_id "ERCC-00156"; exon_number "1"; gene_name "ERCC-00156"; gene_biotype "User"; transcript_name "ERCC-00156"; exon_id "ERCC-00156"
ERCC-00157	User	exon	1	1019	.	+	.	gene_id "ERCC-00157"; transcript_id "ERCC-00157"; exon_number "1"; gene_name "ERCC-00157"; gene_biotype "User"; transcript_name "ERCC-00157"; exon_id "ERCC-00157"
ERCC-00158	User	exon	1	1027	.	+	.	gene_id "ERCC-00158"; transcript_id "ERCC-00158"; exon_number "1"; gene_name "ERCC-00158"; gene_biotype "User"; transcript_name "ERCC-00158"; exon_id "ERCC-00158"
ERCC-00160	User	exon	1	743	.	+	.	gene_id "ERCC-00160"; transcript_id "ERCC-00160"; exon_number "1"; gene_name "ERCC-00160"; gene_biotype "User"; transcript_name "ERCC-00160"; exon_id "ERCC-00160"
ERCC-00162	User	exon	1	523	.	+	.	gene_id "ERCC-00162"; transcript_id "ERCC-00162"; exon_number "1"; gene_name "ERCC-00162"; gene_biotype "User"; transcript_name "ERCC-00162"; exon_id "ERCC-00162"
ERCC-00163	User	exon	1	543	.	+	.	gene_id "ERCC-00163"; transcript_id "ERCC-00163"; exon_number "1"; gene_name "ERCC-00163"; gene_biotype "User"; transcript_name "ERCC-00163"; exon_id "ERCC-00163"
ERCC-00164	User	exon	1	1022	.	+	.	gene_id "ERCC-00164"; transcript_id "ERCC-00164"; exon_number "1"; gene_name "ERCC-00164"; gene_biotype "User"; transcript_name "ERCC-00164"; exon_id "ERCC-00164"
ERCC-00165	User	exon	1	872	.	+	.	gene_id "ERCC-00165"; transcript_id "ERCC-00165"; exon_number "1"; gene_name "ERCC-00165"; gene_biotype "User"; transcript_name "ERCC-00165"; exon_id "ERCC-00165"
ERCC-00168	User	exon	1	1024	.	+	.	gene_id "ERCC-00168"; transcript_id "ERCC-00168"; exon_number "1"; gene_name "ERCC-00168"; gene_biotype "User"; transcript_name "ERCC-00168"; exon_id "ERCC-00168"
ERCC-00170	User	exon	1	1023	.	+	.	gene_id "ERCC-00170"; transcript_id "ERCC-00170"; exon_number "1"; gene_name "ERCC-00170"; gene_biotype "User"; transcript_name "ERCC-00170"; exon_id "ERCC-00170"
ERCC-00171	User	exon	1	505	.	+	.	gene_id "ERCC-00171"; transcript_id "ERCC-00171"; exon_number "1"; gene_name "ERCC-00171"; gene_biotype "User"; transcript_name "ERCC-00171"; exon_id "ERCC-00171"
